<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="539.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.checkfx.ypController">
   <children>
      <TableView fx:id="tv" layoutX="-1.0" prefHeight="539.0" prefWidth="1031.0">
         <columns>
            <TableColumn fx:id="Project" prefWidth="340.0" text="Project Titles                                                        Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
