የዕርቅ ሀሳብ አለኝ
ሙከጀላ
ባሕላዊ የዕርቅ ስርዓት በድሬዳዋ ማህበረሠብ
በ
ኤደን ገ/ስላሴ የቀረበ
መለያ ቁጥር፡ 913

ሰኔ፣ 2012 ዓ.ም
ድሬዳዋ

ምስጋና
በመጀመሪያ ይህን ፅሑፍ (ምንም እንኳን የመፃፍ ልምዱ ባይኖረኝም) ከጅምሩ እስከ ፍፃሜው እንዳደርሰው
ለረዳኝ ፈጣሪዬ የከበረ ምስጋናዬን አቀርባለሁ፡፡ ቀጥሎም ይህን መልካምና በጎ ሀሳብ ይዛችሁ ወጣቱን ወደ
መልካም ነገሮች ፊቱን እንዲመልስ ለምታረጉ የዚህ ሀሳብ ባለቤቶች እና የወድድሩ አዘጋጆች ምስጋናዬ ከፍ ያለ
ነው፡፡ እንዲሁም ይህን ፅሁፍ በማዘጋጅበት ወቅት ያነጋገርኩዋችሁ አባቶች እና የአካባቢዬ ማህበረሰቦች ከልብ
የመነጨው ምስጋናዬ ይድረሳችሁ፡፡

i

ማውጫ
ርዕስ

ገፅ

ምስጋና……………………………………………………………………………………………………….……..…………………….………i
ማውጫ…………………………………………………………………………………………………………………………...…………..…ii
1. መግቢያ…………………………………………………………….……………………………………………………..….……………1
1.1. የፅሁፉ ዳራ…………………………….…………………………………..……………………………….………………………1
1.1.1. የፅሁፉ አነሳሽ ምክኒያት………………………………………………………………………………………..………..1
1.1.2. የፅሁፉ ዓላማ…………………………………………………………………………………………..………………….…1
1.1.2.1.

የፅሁፉ ዋና ዓላማ……………………..………………………………………...…………………………….……1

1.1.2.2.

የፅሁፉ ዝርዝር አላማዎች………………………………………………………………………………...…….…1

1.1.3. በዝግጅት ወቅት ያጋጠሙ ችግሮች……………………………………………………………………………….....2
2. የድሬዳዋ ከተማ ስያሜ፣ ቋንቋ፣ ባህልና መገለጫ…………………………………………………………...………………3
2.1. ድሬዳዋ ከተማ…………………………………………………………………………………………………...….…………….3
2.2. አዋሳኝ ቦታዎች……………………………………………………………………………………………….……………………3
2.3. ቋንቋ፣ ባህል እና የማህበረሰቡ ገፅታዎች…………………………………………………….….……………………….3
3. የሙከጀላ ስርዓት ምንነትና አከዋወን ሂደት……………………………………………………………….……….,……………4
3.1. የባህላዊ ዕርቁ ስያሜ………………………………………………………………………………….……..…………………4
3.2. የባህለዊ ዕርቁ አከዋወን ሂደት………………………………………………………….………………………..………….4
3.3. ምርቃት አና ምስጋና ሙከጀላ ጥላ ስር………………………………………………………………………….…........5
4. የዕርቅ ስርዓቱ አሁናዊ ሁኔታ…………………………………………………………………………………..…………………….6

4.1. ሙከጀላ አሁን ያለበት ደረጃ………………………………………………………………..………………………….........6
4.2. በወጣቱ ያለው ተቀባይነት…………………………………………………………………….………………………….…...6
4.3. ዕርቅ ስርአቱ ያጋጠሙት ፈተናዎቸ……………………….……………………………..…….………………………......6
4.4. መፍትሄ………………………………………….……………………………..………………………………………………….…6
ii

5. አጠቃላይ ዕይታ ስለ ዕርቅ ስርዓት………………………………………………………………………………………………...8
5.1. እንደ ሀገር ምን ይደረግ ?………………………………….………………………………………………….………………..8
5.2. ከዕርቅ ስርዓቶች ምን እንማር ?………………………………………………….…………………………..……………...8
5.3. ስለ ፕሮጀክቱ……………………………………………………………..………………………..……….......……………….8
6. መደምደሚያ……………………………………………………………………………………………..……………………….……10
አጣቃሾች……………………………………………………………..………………………………..………………………….…………11

iii

1. መግቢያ
ይህ ፅሁፍ ትኩረት አድርጎ የሚያጠነጥነው በድሬዳዋ ማህበረሰብ ውስጥ በተደጋጋሚ ለሚነሱ ማህበራዊ ሆነ
ኢኮኖሚያዊ ግጭቶች በአካበቢው ባህል መሠረት እንዴት እንደሚፈታ የሚያሳይበት ሂደት ነው፡፡
ፅሁፉ የተለያዩ ክፍሎችን በውስጡ በመያዝ ዘርዘር አድርጎ ለማሳየት ሞክሯል፡፡ የመጀመሪያው ክፍል የዕርቁ
ስርዓት የሚገኝበትን አካበቢ፣ ባህል እና የማህበረሰቡ መለያ የሆኑ ገፅታዎችን ያሳያል፡፡
ሁለተኛው ክፍል የአካባቢው ማህበረሰብ የሚጠቀመው ባህላዊ የዕርቅ ስርዓትን ስያሜ ምንነት እና የዕርቅ
ስርዓቱን ሂደት ደረጃ በደረጃ ያሳያል፡፡
ሶስተኛው ክፍል የዕርቁ ስርዓት ምን ላይ እንደሚገኝና አያያዞም የተጋረጡበትን ፈተናዎች ያሳያል፡፡ እንዲሁም
መፍትሄ ለመስጠት ይሞክራል፡፡
አራተኛዉ ክፍል ላይ አጠቃላይ ሕብረተሰቡ ሠላምን ለማስፈን የሚየደርገው ጥረት ምን መሆን እንዳለበት
ደረጃ በደረጃ ተተንትኗል፡፡

1.1. የፅሁፉ ዳራ
1.1.1. የፅሁፉ አነሳሽ ምክነያት
ፀሀፊዋ ሙከጀላ ባህላዊ ዕርቅ ስርዓት ብላ እንድትፅፍ ያነሳሳት የአካባቢው የረጅም ጊዜ ነዋሪ በመሆኗ እና
መረጃውን በቅርበትም ልታገኝ ስለምትችል በድሬዳዋና አካባቢዋ ማሕበረሰብ ውስጥ የሚከወነውን የውይይት
እና የዕርቅ ስርዓት ለማሳየት በማሰብ ነው፡፡

1.1.2. የፅሁፉ አላማ
ይህ ፅሁፍ በድሬዳዋ ቀደምት የነበረውን የውይይት እና ዕርቅ ስርዓት ትኩረት አድርጎ የተሰራበት አላማ
እንደሚከተለው ነው፡፡

1.1.2.1.

የፅሁፉ ዋና አላማ

በድሬዳዋ ማህበረሰብ ግጭቶች ሲፈጠሩ የግጭት አፈታቱን ወይም የዕርቅ ስርዓቱን ሂደት ከመጀመሪያ እስከ
መጨረሻ ድረስ ማሳየት ነው፡፡

1.1.2.2.

የፅሁፉ ዝርዝር አላማዎች



በማህበረሰቡ ውስጥ የሚያጋጥሙ ዋና ዋና የግጭት አይነቶች ምን እንደሆኑ ማሳየት



በማህበረሰቡ ውስጥ ወጣቶች እና ሴቶች ያላቸውን ሚና ማስረዳት



ማህበረሰቡ ውስጥ ግጭቱን የሚፈቱት አካላት እነማን እንደሆኑና ያላቸውን ሚና ማስረዳት
ነው፡፡

1.1.3. በዝግጅት ወቅት ያጋጠሙ ችግሮች
ይህን ፅሁፍ በማዘጋጅበት ወቅት መረጃዎችን ለማግኘት በተወሰነ ደረጃ አስቸግሮኝ ነበር፡፡ እንዲሁም አንዳንድ
ጊዜ የኢንተርኔት ግንኙነቶም በመጠኑ አስቸጋሪ ነበር፡፡

2

2. የድሬዳዋ ከተማ ስያሜ፣ ቋንቋ፣ ባህልና መገለጫ
2.1.

ድሬዳዋ ከተማ

ድሬዳዋ ከአዲስ አበባ አምስት መቶ አምስት ኪ.ሜ ርቀት ላይ የምትገኝ የምስራቅ ኢትዮጲያ ከተማ ናት፡፡
ከተማዋ የሞቃታማ የአየር ጠባይ በተላበሰ አሸዋማ ቦታ ላይ አርፋለች፡፡ በኢትዮ ጅቡቲን የምድር ባቡር ኩባንያ
አማካኝነት የተመሠረተችው ድሬዳዋ በሂደት የንግድና የኢንዱስትሪ ማዕከል ከመሆኗም በላይ የስልጣኔ
መግቢያ በር በመሆኗ ለአገሪቱ እድገት እና ስልጣኔ የራሷን አስተዋፅኦ አበርክታለች፡፡

2.2.

አዋሳኝ ቦታዎች

ድሬዳዋ ከተማ በደቡብ እና በደቡብ ምዕራብ ኦሮምያ ክልል፣ በሰሜን ፣ በሰሜን ምዕራብ እና በምስራቅ በኩል
ደግሞ የሶማሌ ክልል ያዋሰኗታል፡፡ ጅቡቲም ከተማዋን በቅርብ ርቀት ከሚያዋስኗት ከተሞች አንዷ ናት፡፡

2.3.

ቋንቋ፣ ባሕል እና የማህበረሰቡ ገፅታዎች

በድሬዳዋ አስገራሚ ከሆኑ መስተጋብሮች በከተማዋ የሚነገሩ ቋንቋዎች አንዱ ነው፡፡ በከተማዋ እንደ
አማረኛ፣ኦሮምኛ፣ ሶማልኛ፣ ሀረሪኛ ፣ ጉራግኛ አና ትግርኛ ወዘተ. የመሳሰሉት ቀንቋዎች በስፋት
ይነገርባታል፡፡ከውጭ አገር ቋንቋዎች ደግሞ ደግሞ አረብኛ፣ እንግሊዝኛ፣ ፈረንሳይኛ፣ ጣልያንኛ ቋንቋዎች
ይደመጣሉ፡፡ አብዛኛው የከተማዋ ነዋሪ ከ 2 እና 3 በላይ የአገር ውስጥ ቋንቋዎቾ በተጨማሪም አንድ የወጭ
አገር ቋንቋን አቀላጥፎ መናገሩ እንደ ልዩ እሴት ተደርጎ ይወሰዳል፡፡ በከተማዋ ሙስሊሙም ክርስቲያኑም
ቅዱስ ቁርዐን እና መፅሐፍ ቅዱስን በነፃነት ጎን ለጎን የሚሰበኩበት እና ሁሉም እንደ እምነቱ ስርዓት ፀሎቱን
የሚፈፅምባት የፍቅር እና የመቻቻል ተምሳሌት ከተማ ናት፡፡ በዚህም ድሬ በዘር፣ በሀይማኖት፣ በቀለም፣
በቋንቋ፣ በዜግነት ሳትለይ ነዋሪዎቿን በአንድ ጣሪያ እቅፍ ድግፍ አድርጋ የያዘች እናት ከተማ ነች፡፡

3

3. የሙከጀላ ስርዓት ምንነትና አከዋወን ሂደት
3.1.

የባህላዊ ዕርቁ ስያሜ

በድሬዳዋ ሙከጀላ የሚባል የቀደመ ባሕል አለ፡፡ ሙከጀላ በማህበረሰቡ መካከል ለሚፈጠረ ማንኛውም
ግጭትም ሆነ አለመግባባት በዛፍ ጥላ ሆኖ የሚመከርበት ቀደምት ባህል ነው፡፡ ይህ የዛፍ ስር ውይይት
የሚመራው በአካባቢው ወይም በማህበረሰቡ ውስጥ ትልቅ ቦታ በሚሰጣቸውና በሚከበሩ ትልልቅ አባቶች
ነው፡፡ በአካባቢው የሚኖር ማንኛውም ሕብረተሰብ ክፍልም ታዲያ የአባቶቹን ምክርና ውሳኔ ምንም ይሁን
ያከብራል፡፡ ተሸናፊ እና አሸናፊ የሌለበት በመሆኑ በአካባቢው ሰላምና የተረጋጋ ሂወትን ለመኖር የተሻለ
አማራጭ የሆነ ነው፡፡ በዚህ አካባቢ ማንኛውም አይነት ችግር በማህበረሰቡ ውስጥ ሲከሰት፣ የግለሰቦች
የግልም ሆነ የቡድን ግጭት ሲኖር፣ በዚህም ምክኒያት የሰው ሂወት ሲጠፋና ሀብት ንብረት ሲወድም፣
በቤተሰብ እንዲሁም በባልና ሚሰት መካከል ግጭት ሲፈጠር፣ የጎሳ አለመግባባት ሲኖር እና የመሬት ይገባኛል
ጥያቄወቀች ሲኖሩ ከህብረተሰቡ ውሰጥ በተመረጡ ሽማግሌዎች ዕርቁ እንዲመራ ይደረጋል፡፡

3.2.

የባሕላዊ ዕርቁ አከዋወን ሂደት

የዕርቁ ሂደት የሚካሔድበትን ቀንና ቦታ የሚመርጡት በአካባቢው ውስጥ ባሉት ማህበረሰቡ በመረጧቸው
ሽማግሌዎች ወይም አባቶች ነው፡፡ ይህ የዕርቅ ስነ ስርዓት የሚካሄደው በአካባቢው በሚገኘው ሙከጀላ
በተባለ የዛፍ ጥላ ስር ነው፡፡ ዕርቁ የሚፈፀምበት ቀን እንደ ህብረተሰቡ እምነት እና የኑሮ ሁኔታ ከግምት ውስጥ
በማስገባት በአባቶች ይወሰናል፡፡ አብዛኛውን ጊዜ ከስራ ቀን ውጪ ስለሆኑ ቅዳሜ እና እሁድ ወይም የበአል
ቀኖች ይሆናል፡፡ በዚህም አብዛኛው ነዋሪ የተካሄደው ዕርቅ ይሰምራል ብለው ያስባሉ፡፡
በባህሉ መሠረት ሽማግሌዎች ቀን እና ቦታ በቆረጡበት በሠአቱ ይገኛሉ፡፡ ይህም ሠዓትን የማክበር ልምድ
ሲወርድ ሲዋረድ የመጣ የማህበረሰቡ ልምድ እና ባህል ነው፡፡ የሙከጀላት ስርዓት በሚካሄድበት የዛፍ ጥላ ስር
በስርዓቱ የተደረደሩ ድንጋዮች ላይ የተከበሩት አባቶች ይቀመጣሉ፡፡ ከሳሽም ሆነ ተከሳሽ የየራሳቸውን ወገን
ይዘው ዳኞቹ ፊት በየተራ ይቀርባሉ፡፡ በተለያየ ቦታ ግራና ቀኝ ሆነው ይቀመጣሉ፡፡ የዕርቅ ሂደቱ ሲጀመር
የበዳይና ተበዳይ ጠብ ቀለል ያለ ከሆነ ተቀራርበው ይቀመጣሉ፡፡ ነገር ግን ፀቡ ከበድ ያለ ከሆነ ተራርቀው
እንዲቀመጡ ይደረጋል፡፡ ከሳሽና ተከሳሽም በየተራ አባቶች ፊት እየቀረቡ ሀሳባቸውን ያሰማሉ፡፡
በእርቁ ሂደት መጀመሪያ ሁለቱም አካሎች (ከሳሽ እና ተከሳሽ) የሚታዘብ ወይም ዋስ የሚሆን አካል እንዲገኙ
ይደረጋል፡፡ ይህም ሽማግሌዎቹ የሚሰጡትን ውሳኔ በቀላሉ ተፈፃሚ እንዲሆን ስለሚያደርግ ነው፡፡ ሽማግሌዎቹ
ፊት ቀድሞ የሚቀርበው ከሳሽ ወይም ተበዳይ ነው፡፡ ከዛም ይህ ተበዳይ እያንዳንዱን በደሉን በዝርዝር
ለሽማግሌዎቹ አንድ በአንድ ያስረዳል፡፡ ዳኞቹም የተበዳይን አቤቱታ በደንብ አድርገው ይሰማሉ፡፡ ተበዳይ
በደሉን ለአባቶች ሲያስረዳ ማንም ጣልቃ እንዲገባ አይፈቀድለትም ፡፡ ጣልቃ የሚገባም ካለ በአባቶች
እንዲቆም ይጠየቃል፡፡ ሽማግሌዎችም ያለበትን ቅሬታ አውርቶ እስኪጨርስ በሀሣቡ ጣልቃ አይገቡም፡፡ ክሱ
እና ቅሬታው ካበቃ በሇላ ተበዳይ ወደ ቦታው ሄዶ ይቀመጣል፡፡ ከዛም ተከሳሽ በተራው ዳኞች ፊት በመቆም
የቀረበበት ክስ ላይ ቅሬታ ካለው እንዲሁም የእምነት ክህደት ቃሉን ይጠየቃል፡፡
ከዚህ ሁሉ ሂደት በሇላ ሁለቱም ወገኖች ከአባቶች ራቅ ብለው እንዲቀመጡና ሽማግሌዎች በክርክሩ ወይም
ክሱ ላይ ያላቸውን ሀሳብ እርስ በእርስ ይመካከራሉ፡፡ በዚህ ውይይት ላይ እያንዳንዷ የተናገሯት ቃልና ሀሳብ
4

በደንብ ትመረመራለች፡፡ ግልፅ ያልሆኑ ነገሮችም ካሉ በየተራ እየተጠሩ ይጠየቃሉ፡፡ ከብዙ ውይይት እና ምክክር
በሇላም በዳይ ምን ያህል እንደተበደለ፣ ተበዳይ ምን ያህል እንደተጎዳ ፣ በደሉ ባለማወቅ ነው ወይስ ሆን
ተብሎ ነው የተፈፀመው የሚለውን ይረዳሉ፡፡ ከዚያም ከሳሽ እና ተከሳሽ አንድ በአንድ እየተጠሩ የማስማሚያ
ሀሳብ ይቀርብላቸዋል፡፡ በዚህም በይቅርታ መታለፍ ያለበትን በይቅርታ እንዲያልፉት ያግባባሉ፡፡ ለበዳይም
የፈፀመው በደል ልክ አንዳልሆነ እና ከፍተኛ ጥፋት እንደሆነ አስረግጠው ያስረዱታል፡፡
የተፈፀመው ጥፋት ተመጣጣኝ ነው ተብሎ ከታመነ ይቅር ለፈጣሪ ተባብለው እንዲያልፉት ቢደረግም በዚህ
ሂደት ውስጥ ግን ጥፋቱ ከባድ ሆኖ ከተገኘ በመጀመሪያ በዳይ እግር ስር ወድቆ ይቅርታ ይጠይቃል፡፡ ከዛም
ከዚህ በሇላ አላጠፋም ፣ እታረማለው፣ ካሣዬንም እከፍላለው በማለት በአባቶች ፊት መሃላ ይፈፅማል፡፡
ተከሳሽም የሚከፍለው ካሣ መጠን በታዛቢዎች ፊት ለተበዳይ በግዜውና በሠዓቱ አንዲሰጥ ይወሰናል፡፡
አብዛኛውን ጊዜ ተበዳይ ባይስማማ እንኳን የአባቶችን በማክበር ሁሉን ነገር ትቶ ከእግሩ ላይ በዳይን እንዲነሳ
እና ይቅር እንዳለው ይነግረዋል፡፡ በመጨረሻም በሙከጀላ ጥላ ስር በዳይ እና ተበዳይ ይቅርታቸውን ለማወጅ
ይሳሳማሉ፡፡

3.3.

ምስጋና እና ምርቃት በሙከጀላ ጥላ ስር

ይህ ዕርቅ ስርዓት የሚጠናቀቀው አባቶች ለፈጣሪ በሚያደርጉት ምስጋና እና ፀሎት ነው፡፡ ባለ ጉዳዮች
አባቶችን አክብረው በመምጣታቸው ያሰቡት ሁሉ እንዲሳካላቸው፣ የነኩት ሁሉ እንዲባረክላቸው
ይመርቋቸዋል፡፡ "እኛን እንደሰማችሁ ፈጣሪ ፀሎታቹን ይስማ፣ ለሌሎችም አርአያ ናችሁና ተባረኩ" ብለው
ይመርቃሉ፡፡ የምሰጋና እና ፀሎቱም ፈጣሪያቸው ፈቅዶ የሽምግልና ስራቸውን አስጀምሮ ስላስጨረሳቸው ፣
ልፋታቸው ፍሬ ስላፈራ እና ሠላም ስለሰፈነ ለፈጣሪ ትልቅ ምስጋና በህብረት ያደርሳሉ፡፡ አባቶች መርቀው
ተሞጋግሰው ባለጉዳዮች ደግሞ አባቶችን አመስግነው ይለያያሉ፡፡ የሙከጀላ ዛፍም እንግዶቹን አስማምቶ
አፋቅሮ ወደመጡበት በፍቅር ይሸኛል፡፡

5

4. የዕርቅ ስርዓቱ አሁናዊ ሁኔታ
4.1. ሙከጀላ አሁን ያለበት ደረጃ
ሙከጀላ በፊት ላይ ከፍተኛ ተቀባይነት የነበረው ቢሆንም አሁን ላይ ግን ይህ ስርዓት ሙሉ ለሙሉ በሚባል
ደረጃ ወደ መረሳት ላይ ደርሷል፡፡ ይህ ባህል አለ እንኳን ቢባል በጣም በተወሰኑ ቦታዎች ላይ ነው፡፡ በሆኑ
አጋጣሚዎች በአንዳንድ በጎ ፈቃደኞች ወይም ማህበሮች ለተወሰነ ጊዜ ተሰርቶበት መልሶ ይጠፋል፡፡ በአንድ
ወቅት 2011 ዓ.ም ላይ የተለያዩ ታዋቂ ሰዎች፣ ኡጋዞች (የጎሳ መሪዎች በድሬዳዋ) እና በጎ ፈቃደኞችን
በማሰባሰብ በአንዲት መልካም አሳቢ የድሬዳዋ ተወላጅ ይህ የሙከጀላ ስርዓት እንደተደረገ ይታወቃል፡፡

4.2. በወጣቱ ያለው ተቀባይነት
በህብረተሰቡ ዘንድ ከፍተኛ ተቀባይነት የነበረው የሽምግልና ስርዓቱ በተለይ አሁን ላይ በወጣቱ ዘንድ
ተረስቷል፡፡ የዕርቁ ስርአት ከመረሳቱም በላይ አልፎ አልፎ በሚደረጉትም ዕርቅ ስርዓቶች በወጣቱ ዘንድ
ተቀባይነት ማጣቱን ካለው ወቅታዊ ሁኔታ አንፃር ማየት ይቻላል፡፡ ወጣቱ አባቶችን ከመስማት የይልቅ በስሜት
ተጨፍኖ አላአግባብ የሆኑ ተግባሮች ላይ መሳተፍ ከጀመረ ሰነባብቷል፡፡
4.3. ዕርቅ ስርዓቱ ያጋጠሙት ፈተናዎች
ባህላዊው የዕርቅ ስርዓት የሚተገበረው አምነትን በተረፉ አባቶች ወይም ሽማግሌዎች ነው፡፡ ታዲያ ይህ ስርዓት
አሁን ላይ መልካም ጎኑ ተረስቶ ፈተናዎች ተጋርጠውበታል፡፡ በዚህም ምክኒያት በህብረተሰቡ ዘንድ እምነትና
ተቀቀባይነቱን አጥቷል፡፡ ወጣቶችን ጨምሮ ሌላውም ነዋሪ የአባቶችን ተግሳፅ እና ምክር አለመስማት
እየተለመደ መጥቷል፡፡ ይህም አሁን ላይ ለሚነሱ ፀቦች እና ግጭቶች መበራከት ምክኒያት ሆኗል፡፡ የሰው
ሂወትም ያለአግባብ በሚያሳዝን ሁኔታ አየጠፋ ነው፡፡
ለዚህ ሁሉ ችግር መንስኤ ብዙ ምክኒያቶች ቢኖሩም አባቶች እና ሽማግሌዎች ተቀባይነት የማጣታቸው አንዱ
ምክኒያት ግን የአንዳንድ ሽማግሌዎች ወደ ፖለቲካ አና ብሔር ጉዳዮች ፊታቸውን ማዞር ነው፡፡ አሁን ላይ ይህ
በሚገርም ሁኔታ ቁልጭ ብሎ የሚታይ ጉዳይ ነው፡፡ ህብረተሰቡ ላይም ይህ ሁኔታ ግርታን እና እምነቱን
እንዲያጣ አስተዋፅኦ አድርጓል፡፡
የወጣቱ አባቶችን ለመስማት ፍቃደኛ አለመሆንም አንዱ የዕርቁ ስርዓት ፈተና ነው፡፡ አንዳንድ ወጣቶች በጭፍን
ጥላቻ ታውረው በደመነፍስ መኖር ከጀመሩ ጊዜያት ተቆጠሩ፡፡ ይሄም ትልቅ ፈተና ነው፡፡

4.4. መፍትሔ
ባህላዊ የዕርቅ ሰርዓት ፍትህ እንዲገኝ ትልቅ አስተዋፅኦ የሚያደርገው እውነት ላይ የተመሠረተ በመሆኑ ነው፡፡
ዘርን፣ ሀይማኖትን፣ ፆታን፣ ሀብትን እና ሌሎች ልዩነቶችን ሳያደርግ ሚዛናዊ የሆነ ዳኝነት ስለሚሰጥ የባህላዊ
ዕርቅ ስርዓት ፍትህን ያስገኛል፡፡
ይህን ድንቅ ባህል እና እሴት አባቶችም ሆኑ ወጣቶች በጋራ ሆነው መጠበቅ አለባቸው፡፡ አባቶች የፖለቲካ፣
የዘር እና የሀይማኖት ልዩነቶቻቸውን ወደ ጎን ትተው ልክ እንደ በፊቱ ወጣቶችን በማስተማር እና አርአያ በመሆን
መስራት ይኖርባቸዋል፡፡ ይህ መልካም ባህል ከአባቶች የተሻለ የሚረዳ የለምና እንዲህ አይነቱን ልዩነት ፈጣሪ
6

ተግባር በማቆም በስርዓቱ መስራት ለአገር አና ለወገናቸው የሚጠቅሙ ስራዎችን ስራ ቢሰሩ የተሻለ ለውጥ
ሊመጣ ይችላል፡፡
ወጣቶችም ያሉትን ችግሮች ለመፍታት ግጭት ውስጥ መሳተፍ ሳይሆን ከመልካም አባቶች የሚሰጣቸውን
ምክር እና ተግሳፅ ተቀብለው መፍትሔው ላይ መወያየት አለባቸዉ ፡፡እንዲህ አይነቱ መልካም ስብዕናን ማፍራት
ለራስም ለአገርም ሠላም መረጋጋት ዋነኛ ነውና እኛ ወጣቶች ብልጦችም ብልሆችም መሆን አለብን፡፡

7

5. አጠቃላይ ዕይታ ስለ ዕርቅ ስርዓት
5.1. እንደ ሀገር ምን ይደረግ ?
ሀገራችን ኢትዮጲያ ለበርካታ አመታት በድህነት ፣ በእርስ በእርስ ጦርነት እና በረሀብ ቆየታለች፡፡ ይህን የሺህ
አመታት የአስከፊ ታሪክ ደግሞ የመንግስትን እና የመላውን ህብረተሰብ ሰፊ የሆነ ርብርብ ይጠይቃል፡፡ ሀገራችን
እድገቷን እና ብልፅግናዋን ለማፋጠን ፣ በማናቸውም አቅጣጫ ሇላ ቀር የሚያደርጋትን በህብረተሰቡ መካከል
ያለውን ጥለቻንና መለያየትን ለማራቅ ወጣቱ ትውልድ እንዲሁም በሁሉም ሁሉም ማህበረሰብ ትልቅ ሚና
መጫወት አለበት፡፡ ሁሉም ህብረተሰብ ባለፈው ጊዜ የነበረውን ስህተቱን እና ጥፋቱን በማረም ለቀጣይ ቀንና
ጊዜያት አዲስ ሰው መሆን ይጠበቅበታል፡፡ በተለይ ወጣቶች በአዲስ ሀይል እና በአዲስ አእምሮ አዲስ ባለታሪክ
ለመሆን መፋጠን እና መሮጥ ይጠበቅባቸዋል፡፡
በመጨረሻም ችግሮች አጠቃላይ በህዝቡ ቅንጅት እንጂ በተናጠል ወይም በመንግስት ጥረት እና ፍለጎት ብቻ
ሊፈቱ አይችሉም፡፡ በቀጣይ አሁን መንግስት በፈጠረው ምቹ ሁኔታዎች በመጠቀም በሀገሪቱ የተንሰራፋውን
የሠላም እና የደህንነተ ስጋት ታሪክ የማድረግ ሀላፊነትን ሁሉም በአግባቡ በመወጣት የሀገራችንን ህዳሴ
ማረጋገጥ ይጠበቅበታል፡፡ ስለዚህ ኢትዮጲያ ያለችበትን የለውጥ ሂደት እና የልማት ጎዳና ዘላቂነትን
በማረጋገጥ በታሪክ እና በትውልድ ተወቃሽ ላለመሆን በተለይም የነገው ተስፋ እና አገር ተረካቢው ወጣት
በአጠቃላይ የሚጠበቅበትን ሚና መጫወት ይኖርበታል፡፡

5.2. ከዕርቅ ስርዓቶች ምን እንማር ?
እኛ ኢትዮጲያዊያን በዕለት ተዕለተ ተግባራችን ፣ ማህበራዊ ግንኙኘታችን ፣ ኢኮኖሚያዊ እንቅስቃሴያችን ፣ እና
አጠቃላይ ህይወታችን የምንመራበት መንገድ በአብዛኛዉ የራሳችን ባህላዊ እሴት እና ስርአት ተፅዕኖ ያለበት
ነው፡፡ የጋራም ሆኑ የተናጠል ባህል እና እሴቶቻችን ትናንት ብቻ ሳይሆን ለዛሬም የአኗኗር ስርዓታችን አስተዋፅኦ
አለው፡፡የእያንዳንዱ ብሔረሰብ ባህለዊ ህጎችም መልካም አስተዳደር ለማስፈን ትልቅ ሚና ይጫወታሉ፡፡
በአብዛኛው የአገራችን አካበቢዎች ባህላዊ የዕርቅ ስርዓት በሕብረተሰቡ ውስጥ ለረጅም ጊዜ አገልግሎት
የሰጠና ተቀባይነትም ያለውም እንደመሆኑ መልካም አስተዳደር እንዲሰፍን ለማረግ ከፍተኛ አስተዋፅኦ
ያደርጋል፡፡
በሕብረተሰባችን ውስጥ የተለያዩ የግጭት አፈታት ሰርዓት እንደመኖራቸው እኛም እነዚህን መልካም እሴቶች
በአግባቡ መጠቀም ይኖርብናል፡፡ ከእነዚህም ባህላዊ እሴቶቻችን ግልፅነት፣ ታማኝነት፣ ቅንነት እና
ፍትሀዊነትነን ተከትሎ መስራትን መማር አለብን፡፡ ይህ በየጊዘው ለሚነሱት ግጭቶች እና አለመግባባቶች እኩል
መፍትሄ ለመስጠት ያስችላል፡፡

5.3. ስለ ፕሮጀክቱ
ይህ ፕሮጀክት ከመጀመሪያው ይዞት የተነሳው እጅግ መልካም የሆነ ሀሳብ ነው፡፡ በዚህ መልካም ሀሳብ
በተለይም ወጣቶችን ተሳታፊ ማድረጉ የበለጠ የሚደነቅ ያረገዋል፡፡ ለዚህም ምክኒያቱ ወጣቶች በተሻለ
ለዚህች አገር ተረካቢዎች አንደመሆናችን ለሌላውም አርአያ እንደመሆናችን ወጣቱን ማሳተፉ የሚበረታታ ነው፡፡
በአጠቃላይ የዕርቅ ሀሳብን ይዞ መነሳቱ አሁን ያለንበትን ወቅታዊ ችግሮች ለመፍታት የራሱን ድርሻ
8

ይጫወታል፡፡ ወጣቱም በዚህ ፕሮጀክት አማካኝነት የየራሱን አካባቢ መገለጫ ይዞ ስለሚሳተፍ ያሉንን ባህሎቾ
አንድ አድርገን ለሌላውም መማሪያ ይሆናልና እነዚህ እና መሰል ጉዳዮች መቀጠል አለባቸዉ፡፡ እንዲሁም
ፍቅርን፣ አንድነትን፣ ሰላም እና ፍትሕን የሚያጎለብት በመሆኑ እንደ አንድ መልካም ገፅታ መልካም ጎኑን
መውሰድ ይገባል፡፡

9

6. መደምደሚያ
ይህ ፅሁፍ ሙከጀላ ባህላዊ የዕርቅ ስርዓት በድሬዳዋ በሚል ርእስ የተፃፈ ነው፡፡ በድሬዳዋ ማህበረሰብ
በተለያዩ ጊዜያቶች በህዝቡ ውስጥ ግጭቶች በሚፈጠሩበት ጊዜ ግጭቶችን ለማስወገድ የሚጠቀመውን
ባህላዊ የዕርቅ እና የውይይት ስረዓትን ለማሳየት የተዘጋጀ ነው፡፡
ፅሁፉ አላማ አድርጎ የተነሳው በፊት በድሬዳዋ ከተማ የነበረውን የዕርቅ ስርአት ለማሳየት ማህበረሰቡ ውስጥ
ለሚፈጠሩ አለመግባባቶች እንዴት አድርጎ በዳይን ከተበዳይ ጋር ለማስማማት የሚደረጉትን የአባቶች ስራ
በቅደም ተከተል ያሳያል፡፡
ማህበረሰቡ የሚነሱትን ግጭቶች በየደረጃው የሚፈቱበትን ሂደት አሳይቷል፡፡ በአካባቢው በብዛት የሚከሰቱ
የቤተሰብ፣ የጎሳዎች እና ሌሎች የሚፈጠሩ አለመግባባቶች እንደሚፈጠሩ አሳይቶ በባህሉ መሠረት ችግሮች
እንዴት እንደሚፈታና ሠላም እንደሚፈጠርም ተመልክቷል፡፡ እንዲሁም ለእነዚህ እና መሰል ችግሮች
ማህበረሰቡ እና ወጣቱ እንዲሁም ሁለም የመንግስት አካሎች ምን መድረግ እነዳለባቸው የግል አስተያየት
አስቀምጧል፡፡
በአጠቃላይ ፅሁፉ የተነሱት ሀሳቦችን እንደ መልካም ገፅታ መገንቢያ በማሰብ በማህበረሰቡ መሀከል
መግባባትን እና መከባበርን እንዲፈጥር ያግዛል፡፡

10

አጣቃሾች
ብርሀኑ ቦጋለ (1998 ዓ.ም) ፣ "መሳል ባህላዊ የግጭት አፈታት ስርዓት በአንፆኪያ ጉምዛ ወረዳ"፣
በኢትዮጲያ ቋንቋዎችና ሥነ ፅሁፍ ትምህርት ክፍል ለማስተርስ ዲግሪ ማሟያነት የቀረበ፡፡ 1998 ዓ.ም
ፈቀደ አዘዘ (1997 ዓ.ም) ፣ የስነ ቃል መምሪያ አዲስ አበባ፣ ጀርመናዊ የጎልማሶች ትምህርት መረጃ
ተቋም፡፡
Boulding. K. G (1962). Conflict and defense; A general theory, New York, harper
raw publishers.
Burgess, G. & Burgess, H (Eds.). (2003). Empathic listening. Beyond intractability.
Boulder: Conflict Information consortium, university of Colorado. Retrieved from:
http://www.beyoundintractability.org/bi-essay/empathic-listening.
Fisher, Stanley Z. (1976). “Traditional criminal procedure in Ethiopia”; the
American journal of competitive law. New York; Andronicus publishing company
publishers.
Malan, J. (1997). Conflict resolution wisdom from Africa. Durban: African Centre
for the Constructive Resolution of Disputes.

11

