® E
PATERL
ANAL GONE DOU
THIOPIAN
PIAN HUM
HUMAN
RIGHTS COMMISSION
NMC P+7S. PAM? HAA ANNNP+S
በጦርነት የተጎዱ የአማራ ክልል አካባቢዎች
PEALAT™ PANAP ONFET PANARTIE AD PATE
የተፈጸሙ የሰብአዊ መብቶችና የሰብአዊነት ሕግ ጥሰቶች
ምርመራ ሪፖርት
PCa 27Ctr
ኅዳር ወር 2014 ዓ.ም.
T4C MC 2014 9.97.

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ማውጫ
አንኳር እና ምክረ ሃሳቦች ..................................................................................................................................................... 1
ክፍል አንድ ............................................................................................................................................................................ 8
መግቢያ ................................................................................................................................................................................. 8
የምርመራው ዳራ ............................................................................................................................................................. 8
በምርመራው የተሸፈኑ ቦታዎች እና የጊዜ ወሰን ............................................................................................................ 8
የምርመራው ዓላማ ......................................................................................................................................................... 9
የምርመራው ሥነ-ዘዴ ..................................................................................................................................................... 9
የምርመራው ውስንነቶች .............................................................................................................................................. 10
ክፍል ሁለት ........................................................................................................................................................................ 11
የምርመራው ግኝቶች ........................................................................................................................................................ 11
2.1. ደብረ ታቦር ከተማ ................................................................................................................................................ 11
2.2. ፋርጣ ወረዳ (ሳህርና ቀበሌ እና ገሳይ ከተማ) ..................................................................................................... 13
2.3. ጉና በጌምድር ወረዳ (ክምር ድንጋይ ከተማን ጨምሮ) ..................................................................................... 17
2.4. የላይ ጋይንት ወረዳ እና ነፋስ መውጫ ከተማ .................................................................................................... 24
2.5. ሃራ ከተማ .............................................................................................................................................................. 29
2.6. ወልድያ ከተማ እና አካባቢው .............................................................................................................................. 31
2.7. ቆቦ ከተማ .............................................................................................................................................................. 32
2.8. ራያ ቆቦ ወረዳ ........................................................................................................................................................ 33
2.9. ሃብሩ ወረዳ ...................................................................................................................................................... 34
2.10. ራያ አላማጣ ወረዳ ፤ መሆኒ እና ማይጨው ከተሞች .................................................................................. 35
ክፍል ሦስት ......................................................................................................................................................................... 36
በኮምቦልቻ፣ ደሴ እና ሃይቅ ከተሞች ተጠልለው የሚገኙ የሀገር ውስጥ ተፈናቃዮች ሁኔታ .................................. 36

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
3.1. ለጥቃት ተጋላጭ የሆኑ ተፈናቃዮች ..................................................................................................................... 36
3.2. የሰብአዊ እርዳታ አቅርቦት እና ተደራሽነት .......................................................................................................... 37
3.3. የተፈናቃዮች መለያ መታወቂያ እና የተፈናቃዮች ተሳትፎ ................................................................................. 38
3.4. ዘላቂ መፍትሄን በተመለከተ ................................................................................................................................ 38
ክፍል አራት ......................................................................................................................................................................... 39
በምርመራው የተለዩ የሰብአዊ መብቶች እና የሰብአዊነት ሕግ ጥሰቶች .................................................................. 39
4.1. ግድያ እና የአካልና ሥነ-ልቦና ጉዳት ..................................................................................................................... 39
4.2. ጾታዊ ጥቃት .......................................................................................................................................................... 40
4.3. ዘረፋ እና የንብረት ውድመት ............................................................................................................................... 40
4.4. ከተሞች እና መኖሪያ ስፍራዎች ላይ የተፈጸመ የከባድ መሳሪያ ድብደባ ......................................................... 41
4.5. በጦርነቱ ምክንያት ለተፈናቀሉ ሰዎች በቂ የሰብአዊ ድጋፍ አቅርቦት አለመኖር............................................ 42
4.6. የሰብአዊ መብቶች እና የሰብአዊነት ሕግ ጥሰት ግኝቶች .................................................................................... 42

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
አንኳር እና ምክረ ሃሳቦች
አንኳር
ጥቅምት 24 ቀን 2013 ዓ.ም. በትግራይ ክልል በሕወሓት ኃይሎች እና በፌዴራል መንግስቱ መካከል
የተቀሰቀሰው ጦርነት ወደ አማራ እና አፋር ክልሎች የተለያዩ አካባቢዎች ተስፋፍቷል። የኢትዯጵያ ሰብአዊ
መብቶች ኮሚሽን (ኢሰመኮ/ኮሚሽኑ) ከዚህ ቀደም ባደረጋቸው ምርመራዎች እና ባወጣቸው መግለጫዎች
እንደገለጸው ጦርነቱ በተካሄደባቸው ሁሉም አካባቢዎች ሰፊ የሰብአዊ መብቶች እና የሰብአዊነት/የጦርነት
ሕግ ጥሰቶች ተከስተዋል።
ኢሰመኮ በደረሱት መረጃዎች መነሻነት በአማራ ክልል የሰሜን ወሎ እና ደቡብ ጎንደር ዞኖች እንዲሁም
በአንዳንድ የትግራይ ክልል ደቡባዊ አካባቢዎች በጦርነት አውድ ውስጥ የተፈጸሙ የሰብአዊ መብቶች እና
የሰብአዊነት ሕግ ጥሰቶችን በተመለከተ ከነሐሴ 22 እስከ ነሐሴ 30 ቀን 2013 ዓ.ም. ምርመራ አካሂዷል።
ይህ ሪፖርት የዚህ ምርመራ ውጤት ነው።
ምርመራ በተከናወነባቸው አካባቢዎች እስከ ነሐሴ 22 ቀን 2013 ዓ.ም. ድረስ ቢያንስ 184 ሲቪል ሰዎች
በተጠቀሱት ስፍራዎች በጦርነቱ ምክንያት መሞታቸውን እንዲሁም በመቶዎች የሚቆጠሩ መቁሰላቸውን
ኮሚሽኑ አረጋግጧል። ሆኖም የኮሚሽኑ የምርመራ ቡድን በሁሉም ጦርነት በነበረባቸው ስፍራዎች በተሟላ
ሁኔታ ተንቀሳቅሶ መረጃ ማሰባሰብ ያልቻለ በመሆኑ የሟቾች እና የተጎጂዎች ቁጥር በዚህ ምርመራ
ከተገለጸው በእጅጉ ከፍ ሊል እንደሚችል ይገመታል።
የሕወሓት ታጣቂዎች ይህ ምርመራ ባተኮረባቸው የአማራ ክልል አካባቢዎች ከተሞችን እና የሲቪል ሰዎች
መኖሪያ አካባቢዎችን በከባድ መሳሪያ ደብድበዋል፣ በርካታ ሲቪል ሰዎችን ተኩሰው ገድለዋል፣ አቁስለዋል።
መጠነ ሰፊ የንብረት ዘረፋ እና ውድመትም ፈጽመዋል። በተጨማሪም ሲቪል ሰዎችን ለጥቃት በሚዳርግ
መልኩ ከባድ መሳሪያዎችን ከሲቪል ሰዎች መኖሪያ ቤቶች በመተኮስ እና ምሽግ በማድረግ ተዋግተዋል።
1

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
በአንጻሩ የሃገር መከላከያ ሰራዊት በሕወሓት ኃይሎች ቁጥጥር ስር ከነበሩ የመኖሪያ አካባቢዎች በሕወሓት
ታጣቂዎች የሚደርስበትን ጥቃት ለመከላከል እና ለማጥቃት በሚል በተኮሳቸው ከባድ መሳሪያዎች በሲቪል
ሰዎች ላይ ሞት እና አካል ጉዳት እንዲሁም የንብረት ውድመት አድርሷል።
ኮሚሽኑ ምርመራ ባደረገበት ወቅት በጦርነቱ ምክንያት በተለይ ከሰሜን ወሎ ዞን እና ደቡባዊ ትግራይ
አካባቢዎች ተፈናቅለው በደሴ፣ ኮምቦልቻ እና ሐይቅ ከተሞች የተጠለሉ የአገር ውስጥ ተፈናቃዮችም ይህ
ምርመራ በተካሄደበት ወቅት በሚፈለገው ደረጃ የሰብዓዊ እርዳታ ይቀርብላቸው እንዳልነበር ለማየት
ችሏል። እንዲሁም በእነዚሁ አካባቢዎች የዓለም አቀፍ የሰብአዊ እርዳታ አቅራቢዎች ድጋፍም አነስተኛ ነበር።
ኮሚሽኑ ከላይ በተጠቀሱት ቦታዎች ባከናወነው ምርመራ ከዚህ በታች የተመለከቱትን የሰብአዊ መብቶች
እና የሰብአዊነት ሕግ ጥሰቶችን ለይቷል።
ግድያ እና የአካልና ሥነ-ልቦና ጉዳት
ኮሚሽኑ ባደረገው ምርመራ በደቡብ ጎንደር ዞን (ደብረታቦር ከተማ፣ ፋርጣ ወረዳ፣ ጉና በጌምድር ወረዳ፣
ነፋስ መውጫ ከተማ እና የላይ ጋይንት ወረዳ) እንዲሁም በሰሜን ወሎ ዞን (ሃራ፣ ወልዲያ፣ መርሳ፣ ሃብሩ፣
ኡርጌሳ እና ቆቦ) እና በደቡባዊ ትግራይ አላማጣ ከተማ እስከ ነሐሴ 22 ቀን 2013 ዓ.ም. ባለው ጊዜ ብቻ
ቢያንስ 184 ሲቪል ሰዎች መገደላቸውን አረጋግጧል።
የሕወሓት ታጣቂዎች በየአካባቢው የነበሩ ሲቪል ሰዎችን የገዥው ፓርቲ ወይም የመንግስት ደጋፊ ናችሁ፤
መንገድ ወይም ቦታ አላሳያችሁንም፤ የቆሰሉ የመከላከያ ሰራዊት አባላትን አስጠግታችኋል ወይም
ደግፋችኋል፤ ንብረት አምጡ በሚሉ እና ለጊዜው ባልታወቁ ሌሎች ሁኔታዎች ወይም ምክንያቶች ጭምር
በርካታ ሲቪል ሰዎችን ተኩሰው ገድለዋል። በሕወሓት ኃይሎች ቁጥጥር ስር በነበሩት ከተሞች የሚኖሩ
የአዕምሮ ህሙማን “ሰላይ ናችሁ” በሚል ምክንያት እና በመንገድ ላይ ሲንቀሳቀሱ በመገኘታቸው በሕወሓት
ታጣቂዎች መገደላቸው ተረጋግጧል።
2

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
በሌላ በኩል በጦርነቱ ምክንያት ከትግራይ ተፈናቅለው ወደ አማራ ክልል ቆቦ ከተማ የገቡ ስድስት
ተፈናቃዮች የትግራይ ክልል መታወቂያ ይዘው በመገኘታቸው ብቻ “ፀጉረ ልውጥ” እና “የሕወሓት ሰላዮች
ናችሁ” በሚል ጥርጣሬ በአካባቢው ወጣቶች ጎብዬ በተባለ ስፍራ ተገድለዋል።
በሕወሓት ታጣቂዎችም ሆነ በመንግስት ወታደሮች ተገቢውን ጥንቃቄ ሳይደረግ በሚተኮሱ ከባድ
መሳሪያዎች በደቡብ ጎንደር እና በሰሜን ወሎ ዞኖች በርካታ ሲቪል ሰዎች ለአካል ጉዳት ተዳርገዋል።
በተጨማሪም ጦርነቱ በሲቪል ሰዎች ላይ ያደረሰው ከፍተኛ የሞት፣ የአካል ጉዳት እና የንብረት ውድመት
በርካታ ሰዎችን ለከፍተኛ የሥነ ልቦና ጉዳትም ዳርጓል።
ከተሞች እና መኖሪያ ስፍራዎች ላይ የተፈጸመ የከባድ መሳሪያ ድብደባ
በጦርነቱ በሁለቱም ወገን በኩል የተተኮሱ የተለያዩ ከባድ መሳሪዎች በሲቪል ሰዎች ሕይወት እና አካል ጉዳት
ጨምሮ በሲቪል መሰረተ ልማቶች፣ በመኖሪያ ቤቶች፣ በሆስፒታሎች፣ በእምነት ተቋማት ላይ ጉዳት
ማድረሳቸው ተረጋግጧል።
ጦርነት በተካሄደባቸው ስፍራዎች የሕወሓት ታጣቂዎች የሲቪል ነዋሪዎች መንደሮችን በምሽግነት እና
በመዋጊያነት በመጠቀማቸው ሲቪል ሰዎችንና ንብረቶችን ለወታደራዊ ጥቃት አጋልጠዋል። በተጨማሪም
በሁለቱም ወገኖች ወታደራዊ ኢላማውን ባልጠበቀ መንገድ ሲተኮሱ የነበሩ ከባድ መሳሪያዎች ከሞትእና
የአካል ጉዳት በተጨማሪ የንብረት ጉዳት ደርሷል። የሕወሓት ታጣቂዎች ከተሞችን ከመቆጣጠራቸው
አስቀድው ከባድ መሳሪያዎችን ወደ ከተሞችና መኖሪያ ስፍራዎች ይተኩሱ ነበር። ለምሳሌ በደቡብ ጎንደር
ዞን የደብረ ታቦር፣ ጋሳይ እና ክምር ድንጋይ ከተሞች በሕወሓት ታጣቂዎች በከባድ መሳሪያ የተደበደቡ
ሲሆን በሰሜን ወሎ ዞንም የቆቦ እና ወልዲያ ከተሞች በሕወሓት ኃይሎች በከባድ መሳሪያ ተደብድበው
በቆቦ ከተማ 7 ሰዎች፣ በወልዲያ ከተማ ሁለት ሴቶች እና አንድ የ3 ዓመት ህጻንን ጨምሮ በከባድ መሳሪያ
ድብደባ በተካሄደባቸው ከተሞች በርካታ ሲቪል ሰዎች በመኖሪያ ቤታቸው እንዳሉ ተገድለዋል።
ዘረፋ እና የንብረት ውድመት
3

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
የኢሰመኮ የምርመራ ቡድን መረጃዎችን ባሰባሰበባቸው በሕወሓት ኃይሎች ቁጥጥር ስር በነበሩ የአማራ
ክልል ከተሞች እና የገጠር ስፍራዎች ሁሉ ሰፊ የሆነ ዘረፋ እና የንብረት ውድመት ተፈፅሟል። የሕወሓት
ታጣቂዎች በደረሱባቸው ከተሞች የግል መኖሪያ ቤቶችን፣ ባንኮችን፣ የብድርና ቁጠባ ማህበራትን ጨምሮ
የግለሰብ እና የድርጅቶች የንግድ ተቋማትን፣ ሆስፒታሎችን፣ የጤና ጣቢያዎችን፣ ትምህርት ቤቶችን፣ የወረዳ
እና የቀበሌ የህዝብ አስተዳደር ተቋማት ቢሮዎችን እና የመብራት እና የቴሌኮም አገልግሎት መሰረተ ልማቶች
በስፋት ዘርፈዋል፤ አውድመዋል።
በአንዳንድ ከተሞች የመንግስት ሃላፊዎችን፣ የሚሊሻ፣ ፋኖ እና የመከላከያ ሰራዊት አባላት እና
የቤተሰቦቻቸው መኖሪያ ቤቶችን ለይተው መዝረፋቸው፣ ማቃጠላቸው እና ማውደማቸው ሲረጋገጥ
በሌሎች ስፍራዎች ደግሞ ዘረፋው እና የንብረት ውድመቱ በአጠቃላይ ሲቪል ነዋሪዎችና ተቋማትን ኢላማ
ያደረገ ነው።
በጦርነቱ ምክንያት ለተፈናቀሉ ሰዎች የሰብአዊ ድጋፍ አቅርቦት እጥረት
ጦርነቱ በተከሰተባቸው አካባቢዎች ሁሉ ከፍተኛ የሰዎች መፈናቀል ተከስቷል። ከደቡብ ወሎ ዞን የአደጋ
መከላከል እና ምግብ ዋስትና ፕሮግራም ማስተባበሪያ ጽ/ቤት በተገኘው መረጃ መሰረት ኮሚሽኑ
ምርመራውን ባደረገበት ወቅት በግጭቱ ምክንያት ከሰሜን ወሎ ዞን፣ ከደቡባዊ ትግራይ እና ከአፋር ክልል
የተፈናቀሉ 183, 404 ሰዎች በደቡብ ወሎ ዞን ዋናዋና ከተሞች (ሃይቅ፣ ደሴ እና ኮምቦልቻ) ይገኙ ነበር።
ከዞኑ የአደጋ መከላከል እና ምግብ ዋስትና ፕሮግራም ማስተባበሪያ ጽ/ቤት የተገኘው መረጃ እንደሚያሳየው
ኮሚሽኑ ምልከታ ባደረገበት ወቅት ለ120,791 ተፈናቃዮች 9,194.9 ኩንታል ዱቄት እና 79 ኩንታል የበቆሎ
እና ቦሎቄ ቅልቅል አልሚ ምግብ በመንግስት ቀርቧል። ከዚህ በተጨማሪም የብርድ ልብስ፣ ፍራሽ፣ የወለል
ምንጣፍ፣ የማብሰያ እቃዎች ድጋፍ ተደርጓል። ሆኖም ከ62,000 በላይ ተፈናቃዮች በዚህ ምርመራ ወቅት
ሰብአዊ እርዳታ እያገኙ አልነበረም። ምግብ ነክ ያልሆኑ ሰብአዊ ድጋፎች በተለይም የአልባሳት እና ፍራሽ
ከፍተኛ እጥረት ነበር። ልዩ ድጋፍ የሚያስፈልጋቸው እንደ ጨቅላ ህጻናት፣ ታዳጊ ህጻናት፣ የሚያጠቡ እናቶች፣
4

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
አረጋውያን እና በደማቸው ኤች.አይ.ቪ. የሚገኝባቸው የህብረተሰብ ክፍሎች የሚቀርብላቸው ምንም ዓይነት
የተለየ ድጋፍ አልነበረም።
ኮሚሽኑ ያነጋገራቸው ተፈናቃዮች እና የመንግስት አካላት እንደገለፁት ለዚህ ምርመራ መረጃ የማሰባሰብ
ተግባር እስከተከናወነበት ወቅት ድረስ የዓለም አቀፍ ቀይ መስቀል ድርጅት የንጽህና መስጫ እና ለመመገቢያ
የሚያገለግሉ ቁሳቁሶች ካቀረበው ሌላ በዓለም አቀፍ የሰብአዊ ድጋፍ አቅራቢ ድርጅቶች የተደረገ ድጋፍ
አልነበረም። ሆኖም ተፈናቃዮች የሚገኙባቸው ከተሞች ነዋሪዎች ለተፈናቃዮች ምግብ እና ምግብ ነክ
ያልሆኑ ግብዓቶች በማቅረብ ለመርዳት ከፍተኛ ጥረት እያደረጉ እንደነበር ኮሚሽኑ ታዝቧል።
የሰብአዊ መብቶች እና የሰብአዊነት ሕግ ጥሰት ግኝቶች
ኮሚሽኑ በምርመራው የደረሰባቸው ከላይ የተዘረዘሩት ግኝቶች የሰብአዊ መብቶች እና የሰብአዊነት ሕግ
ጥሰቶች መፈጸማቸውን የሚያሳዩ ናቸው።
በተለይ የሕወሓት ታጣቂዎች ከተሞችን በከባድ መሳሪያ መደብደባቸውን፤ በርካታ ሲቪል ሰዎችን ተኩሰው
መግደላቸውንና ማቁሰላቸውን፤ ሰፊ የንብረት ዘረፋ እና ውድመት ሆነ ብለው ማድረሳቸውን እንዲሁም
ከባድ መሳሪያዎችን ጭምር በሲቪል ሰዎች መኖሪያ ቤቶችና ቅጥር ግቢዎች ውስጥ በማስቀመጥ እና
በመተኮስ ከተሞችን እና ገጠራማ ስፍራዎችን ለአጸፋ ወታደራዊ ጥቃት ማጋለጣቸውን ለማረጋገጥ
ተችሏል። እነዚህ ድርጊቶች የሰብአዊ መብቶች እና የሰብአዊነት ሕጎችን (የጦርነት ሕግን) በመተላለፍ ከፍተኛ
የሰብአዊ መብቶች ጥሰት እና የጦር ወንጀሎች (war crimes) ሊሆኑ የሚችሉ ናቸው።
በሌላ በኩል የሃገር መከላከያ ሰራዊት በሕወሓት ታጣቂዎች ከሲቪል ሰዎች መኖሪያ ስፍራዎች የተከፈተበትን
ጥቃት ለመከላከል እና ለማጥቃት ከባድ መሳሪያዎችን በመጠቀሙ በሲቪል ሰዎች ላይ ሞትና አካል ጉዳት
ደርሷል፤ ንብረትም እንዲወድም ሆኗል። ኮሚሽኑ በዚህ ምርመራው በሃገር መከላከያ ሰራዊት በኩል
በጦርነቱ ሂደት በሲቪል ሰዎች ላይ የሚደርስን የጎንዮሽ ጉዳት (collateral damage) ለማስቀረት ወይም
5

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ለመቀነስ የወሰዳቸውን እርምጃዎች ተመጣጣኝነት ለመፈተሽ የሚያስችል በቂ መረጃ ለማግኘት ያልቻለ
በመሆኑ ተጨማሪ ምርመራ ቢያስፈልግም፤ በመከላከያ ሰራዊቱ እና አጋዥ ኃይሎች በኩል የሲቪል ሰዎችን
ሕይወት፣ አካል እና ንብረት ከጉዳት ለመጠበቅ ተጨማሪ የጥንቃቄ እርምጃዎች የሚያስፈልጉ መሆኑን
ያምናል።
ምክረ ሃሳቦች
በጦርነቱ ተሳታፊ ለሆኑ ሁሉም ኃይሎች
• በጦርነቱ ተሳታፊ የሆኑ ሁሉም ኃይሎች ሰብአዊ መብቶችን እና ዓለም አቀፍ የሰብአዊነት ሕግን
በማክበር ሲቪል ሰዎችን፣ የሲቪል መሰረተ ልማቶችን ሁሉ ከጉዳት እና ከዘረፋ እንዲጠብቁ፤
ለፌዴራል እና ለአማራ ክልል መንግስታት
• በጦርነቱ በሰው ሕይወት፣ አካል እና በንብረት ላይ የደረሰውን ጉዳት በማጣራት ተጎጂዎችን
የማቋቋም ስራ እንዲከናወን፤
• ምግብ እና ሌሎችም አስፈላጊ ሰብአዊ ድጋፎች ለተፈናቃዮች የማቅረብ ስራ ከሚመለከታቸው
መንግስታዊ እና መንግስታዊ ያልሆኑ የሰብአዊ እርዳታ ሰጪ ድርጅቶች ጋር በመቀናጀት በአፋጣኝ
እንዲከናወን እንዲሁም ተፈናቃዮችን በዘላቂነት መመለስ ወይም ማቋቋም እስከሚቻል ድረስ
የተፈናቃይ ማቆያ ስፍራዎች ደህንነታቸውና ንጽህናቸው እንዲጠበቅ፣ መሰረታዊ የጤና፣
የትምህርት እና ሌሎች አስፈላጊ አገልግሎቶች እንዲሟሉ እንዲደረግ፤
• በሕወሓት ኃይሎችም ሆነ በኢ.ፌ.ዲ.ሪ. መከላከያ ሰራዊት እና አጋዥ የክልል የጸጥታ ኃይሎች
እንዲሁም መደበኛ ባልሆኑ ሌሎች ታጣቂዎች የተፈጸሙ የሰብአዊ መብቶች እና የሰብአዊነት ሕግ
ጥሰቶችን ይህንን እና ሌሎች የኮሚሽኑን የምርመራ እና መረጃ ግኝቶች መሰረት በማድረግ የወንጀል
ምርመራ እንዲደረግ እና በፍትሃዊ የዳኝነት ሂደት ተጠያቂነት እንዲረጋገጥ፤
6

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
• በመንግስት ቁጥጥር ስር በሚገኙ በጦርነቱ ውድመት የደረሰባቸው የጤና፣ የትምህርት እና ሌሎች
አስፈላጊ መሰረተ ልማቶች እና የህዝብ አገልግሎቶች መልሶ ግንባታ ተገቢው ትኩረት እንዲሰጠው
እና በአስቸኳይ ወደ መደበኛ ሥራቸው እንዲመለሱ እንዲደረግ፤
• በሕወሓት ታጣቂዎች ቁጥጥር ስር በሚገኙ አካባቢዎች የሚገኙ ነዋሪዎች ሰብአዊ እርዳታ
እንዲደርሳቸው እንዲሁም ሌሎች ሁሉም መሰረታዊ አገልግሎቶችን እንዲያገኙ ተገቢው ጥረት
እንዲደረግ፤
ለኢ.ፌ.ዴ.ሪ. የሕዝብ ተወካዮች ምክር ቤት እና ለአማራ ብሔራዊ ክልል ምክር ቤት
• በዚህ ምርመራ የተለዩትን የሰብአዊ መብቶች ጥሰቶች መሰረት በማድረግ የተሰጡትን ምክረ ሃሳቦች
መፈፀማቸውን እንዲከታተሉ፤
7

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ክፍል አንድ
መግቢያ
የምርመራው ዳራ
ጥቅምት 24 ቀን 2013 ዓ.ም. በሕወሓት ኃይሎች እና በፌዴራል መንግስቱ መካከል የተቀሰቀሰው ጦርነት
በተለይ ከሐምሌ ወር 2013 ዓ.ም. ጀምሮ ከትግራይ ክልል አልፎ የአፋር ክልል ምዕራባዊ ክፍልን እንዲሁም
በአማራ ክልል የሚገኙትን የሰሜን ጎንደር፣ ደቡብ ጎንደር፣ ዋግ ኽምራ፣ እንዲሁም ሰሜን ወሎ እና ከፊል
ደቡብ ወሎ ዞኖችን አዳርሷል። ይህ ምርመራ ባተኮረበት በአማራ ክልል ሰሜን ወሎ ዞን እና ደቡብ ጎንደር
ዞኖች የሚገኙ በርካታ ወረዳዎችና ከተሞች እንዲሁም የደቡባዊ ትግራይ አካባቢዎች በዚህ ሪፖርት ስራ
ወቅት የጦርነት ቀጠና ሆነዋል። በዚህም ምክንያት ሲቪል ሰዎች ለሞት፣ ለአካል ጉዳት እና ለጾታዊ ጥቃት
ተጋላጭ ሆነዋል፤ የግል፣ የህዝብ እና የመንግስት ሃብትም ለውድመትና ለዘረፋ ተዳርጓል።
ከላይ በተጠቀሱት የአማራ ክልል አካባቢዎች በመንግስት እና በሕወሓት ኃይሎች መካከል በተካሄዱ
ጦርነቶች ጋር በተያያዘ የሰብአዊ መብት እና የሰብአዊነት ሕግ ጥሰቶች ስለመኖራቸው አመላካች ማስረጃዎች
በመኖራቸው ምርመራ ማድረግ አስፈላጊ ሆኖ ተገኝቷል። በዚሁ መሰረት ኮሚሽኑ ስድስት አባላት ያሉት
የምርመራ ቡድን በተመረጡ አካባቢዎች በማሰማራት ከጦርነቱ ጋር በተያያዘ የተፈፀሙ የሰብአዊ መብቶች
እና የዓለም አቀፍ የሰብአዊነት ሕግ ጥሰቶችን መርምሯል። የምርመራ ሥራው የተከናወነው ከነሐሴ 22 እስከ
ነሐሴ 30 ቀን 2013 ዓ.ም. ነው።
በምርመራው የተሸፈኑ ቦታዎች እና የጊዜ ወሰን
በምርመራ ሥራው የተሸፈኑት በአማራ ክልል ደቡብ ጎንደር ዞን የሚገኙ ደብረ ታቦር፣ ጋሳይ፣ ክምር ድንጋይ
እና ነፋስ መውጫ ከተሞች፤ ከሰሜን ወሎ ዞን ወልዲያ፣ ቆቦ እና አካባቢው ናቸው። በተጨማሪም ከትግራይ
ክልል ደቡባዊ ዞን አላማጣ፣ መሆኒ እና ማይጨው ከተሞች ተፈናቅለው በኮምቦልቻ፣ በደሴ እና በሃይቅ
8

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ከተሞች ከሚገኙ ተፈናቃዮች በተገኘ መረጃ መሰረት በእነዚህ አካባቢዎች ስላለው ሁኔታ በዚህ ሪፖርት
በአጭሩ ተሸፍኗል።
ምርመራው ጦርነቱ በአማራ ክልል ውስጥ የሚገኙ ወረዳዎችንና ከተሞችን ማዳረስ ከጀመረበት ከሐምሌ
ወር 2013 ዓ.ም. ጀምሮ የምርመራ ቡድኑ መረጃ ለማሰባሰብ እስከተሰማራበት ጊዜ ድረስ የነበረውን ሁኔታ
ይሸፍናል።
የምርመራው ዓላማ
የዚህ ምርመራ ዓላማ በፌዴራል እና ክልል መንግስታት የጸጥታ ኃይሎች እና በሕወሓት ኃይሎች መካከል
ከሐምሌ ወር 2013 ዓ.ም. ጀምሮ በአማራ ክልል በሰሜን ወሎ እና ደቡብ ጎንደር ዞኖች እንዲሁም በደቡባዊ
ትግራይ በነበረው ጦርነት የተፈጸሙ የሰብአዊ መብቶችና የዓለም አቀፍ ሰብአዊነት ሕግ ጥስቶችን
መመርመር ነው። በመሆኑም የምርመራ ሥራው በጦርነቱ ተሳታፊ አካላት የተፈፀሙ የሲቪል ሰዎች
ግድያዎች፣ የአካል ጉዳት፣ ጾታዊ ጥቃት፣ የንብረት ዘረፋ እና ውድመቶችን፣ በከተሞች ላይ የተፈጸሙ የከባድ
መሳሪያ ጥቃቶች (shelling) እና መኖሪያ ቤቶችን የማቃጠል ድርጊቶች ይለያል። በተጨማሪም በጦርነቱ
ለተፈናቀሉ ሰዎች የሚደረገውን ሰብአዊ ድጋፍ አጥጋቢነትን ይመረምራል።
የምርመራው ሥነ-ዘዴ
ለዚህ የምርመራ ሥራ ዋና ዋና የመረጃ ማሰባሰቢያ ዘዴዎች ቃለ-መጠይቅ፣ የአካል ምልከታ እና ከጉዳዩ ጋር
ግንኙነት ያላቸው ሰነዶችን ማሰባሰብ ናቸው።
ሀ) ቃለ-መጠይቅ፡- ምርመራው በተካሄደባቸው ቦታዎች የሰብአዊ መብቶችና የዓለም አቀፍ ሰብአዊነት
ሕግ ጥሰት መፈጸም/አለመፈጸም ለማጣራት የኮሚሽኑ የምርመራ ቡድን ተጎጂዎችን፤ የተጎጂ ቤተሰቦችን
እና የዐይን ምስክሮችን፣ ተፈናቃዮችን እንዲሁም በየደረጃው የሚገኙ የመንግስት ኃላፊዎችን፣ የሃይማኖት
መሪዎችን እና በአካባቢዎቹ የሚንቀሳቀሱ የእርዳታ ድርጅቶችን አነጋግሯል። በአጠቃላይ 128 ቃለ-
መጠይቆች ተደርገዋል።
ለ) የቡድን ውይይት፡- የሀገር ውስጥ ተፈናቃዮችን ሁኔታ በተመለከተ ለምርመራ ስራ በተዘጋጀ የክትትል
መጠይቅ (check list) መሰረት የተፈናቃዮች የቡድን ውይይት በማካሄድ መረጃዎች ተሰብስበዋል።
9

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ተፈናቃዮች በተጠለሉባቸው 7 ትምሕርት ቤቶች ውስጥ 21 የቡድን ውይይቶች (በአንድ ቡድን ከ8-10
ተፈናቃዮች ያሉበት) ተደርገዋል።
ሐ) ምልከታ፡- በቃለ-መጠይቅ በተገኙ መረጃዎች መነሻነት የምርመራ ቡድኑ በደቡብ ጎንደር ዞን በከባድ
መሳሪያ ድብደባ የወደሙ ቤቶችን፤ ዘረፋና ውድመት የደረሰባቸውንና የተቃጠሉ መኖሪያ ቤቶችን እና
የንግድ ተቋማትን፣ የመንግስትና የፋይናንስ ተቋማትን፣ ትምህርት ቤቶችና የጤና ተቋማትን፣ ማህበራትንና
እና የተዘረፉ የንግድ መደብሮችን የመስክ ምልከታ በማድረግ መረጃ አሰባስቧል። በተጨማሪም የምርመራ
ቡድኑ በግጭቱ ከትግራይ ክልል፣ ከሰሜን ወሎ ዞን እና ከፊል ደቡብ ወሎ ዞን ተፈናቅለው በደሴ፣ በኮምቦልቻ
እና በሃይቅ ከተሞች የሚገኙ የተፈናቃዮች ካምፖችን በአካል በመጎብኘት የተፈናቃዮችን ሁኔታ ተመልክቷል፤
እንዲሁም የሚደረገውን የሰብአዊ ድጋፍ ሁኔታ የተመለከቱ መረጃዎችን አሰባስቧል።
መ) ሰነዶች፡- በቃለመጠይቅ እና በመስክ ምልከታ የተገኙ መረጃዎችን ለማጠናከር በጦርነቱ የሰውና
የንብረት ጉዳት በደረሰባቸው ወረዳዎችና ከተሞች የደረሰውን ጉዳት ከሚያጣሩ ጊዜያዊ ኮሚቴዎች የተገኙ
ሰነዶች ተሰብሰበዋል።
የምርመራው ውስንነቶች
የኮሚሽኑ የምርመራ ቡድን ከላይ ከተመለከቱት ስፍራዎች በተጨማሪ በሰሜን ጎንደር እና በዋግ ኽምራ
ዞኖች እንዲሁም በሰሜን ወሎ ዞን ውስጥ ከደብረ ዘቢጥ እስከ ጋሸና ባለው መስመር ባሉ ከተሞች ምርመራ
ለማካሔድ አቅዶ የነበረ ቢሆንም ለዚህ ሪፖረት መረጃ በተሰበሰበበት ወቅት እነዚህ አካባቢዎች የጦርነት
ቀጠና የነበሩ በመሆኑ በታቀደው መሰረት በእነዚህ አካባቢዎች ምርመራውን ማከናወን አልተቻለም።
በተጨማሪም የምርመራ ቡድኑ ሰሜን ወሎ ዞን እና ደቡባዊ ትግራይ የሚገኙ ቦታዎችን በጦርነቱ ምክንያት
መድረስ ባለመቻሉ ለምርመራ ሥራው የሚሆነውን መረጃ ያገኘው ኮምቦልቻ፣ ደሴ እና ሃይቅ ከተሞች
ተጠልለው የሚገኙ ከሰሜን ወሎ ዞን ቆቦ፣ ወልዲያ እና አካባቢው እንዲሁም ከደቡባዊ ትግራይ መሆኒ፣
ማይጨው እና አላማጣ አካባቢ የመጡ ተፈናቃዮችን በማነጋገር ነው።
10

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ክፍል ሁለት
የምርመራው ግኝቶች
2.1. ደብረ ታቦር ከተማ
ነሐሴ 13 ቀን 2013 ዓ.ም. የሕወሓት ኃይሎች የደብረ ታቦር ከተማን ለመቆጣጠር ባደረጉት እንቅስቃሴ
አምስት የከባድ መሳሪያ ተወንጫፊዎችን ወደ ደብረ ታቦር ከተማ ተኩሰዋል። ሁሉም የተተኮሱ የከባድ
መሳሪያ ጥይቶች በከተማው ቀበሌ 01 (መድኃኒዓለም ሰፈር፣ ልጅቱ ማሪያም፣ አርሴማ ቤተክርስቲያን
ጅምር ህንፃ፣ ብሎኬት ሰፈር እና ደብረ ታቦር ሆስፒታል ቅጥር ግቢ ተብለው በሚታወቁት ሰፈሮች)
አርፈዋል።
በከተማው ቀበሌ 01 በተለምዶ መድኃኒዓለም ሰፈር ተብሎ በሚጠራው አካባቢ ያረፈው የከባድ መሳሪያ
ተወንጫፊ ጥይት 6 ሲቪል ሰዎች (ወ/ሮ ውዴ ዋለ፣ ሰርካለም ድረስ፣ አቡሽ ድረስ (የ5 ወር ህፃን) ፣ እሱባለው
ድረስ እና አዲስዓለም ድረስ የተባሉ 5 የአንድ ቤተሰብ አባላት እንዲሁም በአቶ ድረስ ነጋ ግቢ ውስጥ
ተከራይቶ የሚኖር መምህር ጌታ ብርሃን) ተገድለዋል። ወጣት ዮሃንስ ፈንታ በፊቱ፣ በቀኝ እጁ፣ በሁለት
እግሮቹና በሆዱ ላይ ከፍተኛ ጉዳት ደርሶበታል። ምርመራው በተካሄደበት ወቅት ተጎጂው በባሕር ዳር ከተማ
በሚገኘው ፈለገ ሕይወት ስፔሻላይዝድ ሆስፒታል በሕክምና ላይ ነበር።
11

PATAL
@ ANAL aot
117i
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ምስል 1፡ ደብረ ታቦር ከተማ 01 ቀበሌ ብሎኬት ሰፍር በከባድ መሳሪያ ጥይት የተደረመሰ መኖሪያ ቤት
ደብረ ታቦር ሆስፒታል ቅጥር ግቢ ውስጥ ያረፈ የከባድ መሳሪያ ጥይት ፍንጥርጣሪና ፍንዳታው የፈጠረው
ከባድ ንቅናቄ የሆስፒታሉን ሦስት ህንፃዎች የመስኮት መስታወቶች ሰባብሯል። በከተማው ቀበሌ 01
መድኃኒዓለም ሰፈር የወደቀ ሌላ የከባድ መሳሪያ ፍንጣሪ በሁለት መኖሪያ ቤቶች ጣሪያ እና ግድግዳ ላይ
ከፍተኛ ጉዳት አድርሷል። በተጨማሪም በዚሁ ቀበሌ በተለምዶ ብሎኬት ሰፈር ተብሎ በሚጠራው አካባቢ
የሚገኝ የአንድ ግለሰብ መኖሪያ ቤት ላይ ከባድ መሳሪያ ጥይት አርፎ ቤቱን ሙሉ ለሙሉ አፍርሷል፤
እንዲሁም በፍንጣሪው 11 የጎረቤት መኖሪያ ቤቶች ጣሪያ፣ ኮርኒስና መስታወት ላይ ጉዳት ደርሷል። በቀበሌ
01 በግንባታ ላይ የሚገኝ የአርሴማ ቤተ-ክርስቲያን ጅምር ህንፃ አንደኛው አምድ በከባድ መሳሪያ ተመቷል።
በተጨማሪም በዚሁ ቀበሌ ልጅቱ ማሪያም ተብሎ የሚጠራ አካባቢ መንገድ ላይ ያረፈ የከባድ መሳሪያ
ፍንጣሪ በአቶ ምስጋናው አጣነው መኖሪያ ቤት ላይ ጉዳት እንዳደረሰ የምርመራ ቡድኑ ተመልክቷል።
12

PATER
LE
;@_) WMae cone petis
g ETHIOPIAN HUMAN
RIGHTS COMMISSION
ምስል 2፡ ደብረ ታቦር ከተማ 01 ቀበሌ ብሎኬት ሰፍር መኖሪያ ቤት ላይ የወደቀ የከባድ መሳሪያ ጥይት ቅሪት አካል (ደብረ ታቦር
ከተማ 1ኛ ፖሊስ ጣቢያ የሚገኝ)
2.2. ፋርጣ ወረዳ (ሳህርና ቀበሌ እና ገሳይ ከተማ)
በፋርጣ ወረዳ በሚገኙ አምስት ቀበሌዎች (አንድርጊ፣ ሳህራና፣ አውዘት፣ ሶራስ የገጠር ቀበሌዎች እና ጋሳይ
ከተማ) ከነሐሴ 10-15 ቀን 2013 ዓ.ም. ድረስ ጦርነት ተካሂዷል። በእነዚህ ቀናት ከላይ በተጠቀሱት
የወረዳው አምስት ቀበሌዎች የሚከተለው ጉዳት ደርሷል።
ግድያና የአካል ጉዳት
በፋርጣ ወረዳ በመንግስት እና በሕወሓት ኃይሎች መካከል በነበረው ጦርነት 23 ወንዶች እና 6 ሴቶች
በአጠቃላይ ቢያንስ 29 ሲቪል ሰዎች ተገድለዋል። እንዲሁም ተጨማሪ 28 ሰዎች (26 ወንዶች እና 2 ሴቶች)
ደግሞ ለአካል ጉዳት የተዳረጉ መሆኑን የምርመራ ቡድኑ አረጋግጧል። ሟቾችና ተጎጅዎች በቤታቸው
በተቀመጡበት ወይም በመሸሽ ላይ እያሉ በቀጥታ መሳሪያ በመተኮስ ወይም በከባድ መሳሪያ ጥቃት
13

@ ANAL aot
PATERLS
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
የተፈጸመባቸው መሆኑን ተጎጂዎችን፣ የተጎጂ ቤተሰቦችን እና የሚመለከታቸውን የመንግስት ኃላፊዎች
በማነጋገር ለመረዳት ተችሏል።
የሕወሓት ኃይሎች ፲/አለቃ ታረቅ ማንደፍሮን (በደርግ ዘመን የመከላከያ ሰራዊት አባል የነበሩ አዛውንት)
ከመኖሪያ ቤታቸው ሲወጡ በጥይት መትተው መግደላቸውን፤ ወጣት ፍታምላክ እርቅይሁንና ወጣት
ሙላው ውበት የመንግስት ወታደር የሆነ ቁስለኛ አስጠግታችኋል በሚል በመኖሪያ ቤታቸው አካባቢ
በጥይት መግደላቸውን፤ አቶ ደሴ ሙጨ የሚባልን ግለሰብ የሚሊሻ አባል ነህ በሚል ከቤቱ አስወጥተው
በጥይት በመምታት ገድለው ወንዝ ዳር የጣሉት መሆኑን፤ እንዲሁም አቶ ፈንታነህ ብርቄ እና አቶ ፈለቀ
ሲሳይ የተባሉ የአእምሮ ህመምተኞች በመንገድ ላይ ሲንቀሳቀሱ በሕወሓት ታጣቂዎች መገደላቸውን፤ አቶ
አባይ ፀዳለ የተባለ የአካባቢው ነዋሪ መንገድ ላይ የሕወሓት ታጣቂዎች ቁም ብለው ሲጠሩት በመሮጡ
ምክንያት በጥይት መገደሉን፤ ወጣት አስቻለ ደበበ በመንገድ ላይ በሕወሓት ኃይሎች በጥይት መገደሉን
እና አቶ ጠበቃው አካል ከከተማ ውጭ ተገድሎ መገኘቱን ከጋሳይ ከተማ ኮሚሽኑ ያነጋገራቸው ነዋሪዎች እና
የአካባቢው አስተዳደር አካላት አረጋግጠዋል።
በሌላ በኩል የሕወሓት ኃይሎች ሲቪል ሰዎች የሚኖሩባቸውን መንደሮችን እንደ ምሽግ በመጠቀም ውጊያ
በማድረጋቸው ወ/ሮ አለምነሽ አያሌው፣ እማሆይ አስናቀች መኮንንና አቶ አዳነ ሰውመሆን በየቤታቸው
እንዳሉ በሀገር መከላከያ ሰራዊት በተተኮሰ ከባድ መሳሪያ ፍንጣሪ የተገደሉ ሲሆን ወ/ሮ እርጥባን
ከመኖሪያ ቤቴ ጀርባ ህወሃት ረጅም መስመር ምሽግ በዲንጋይ አዘጋጅቶና መትረየስ
ጠምዶ ተዋግቷል። ነሃሴ 13 ቀን 2013 ዓ.ም. ከጠዋቱ 4፡00 ሰዓት ሲሆን ባለቤቴ
ከቤቷ ወጥታ ስትሮጥ በከባድ መሳሪያ ሁለት እግሮቿን ተመታ ሞታለች። አስክሬኗ
የተነሳው ከሁለት ቀን በኃላ ነው። መኖሪያ ቤቴ ሙሉ በሙሉ ወድሞብኛል።
የሟች ባለቤት ለኮሚሽኑ የተናገሩት
አስማማው የመኖሪያ ቤታቸው በራፍ ላይ በከባድ መሳሪያ ተመትተው ሞተዋል።
14

PATERL
@ ANAL aot
Portis
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ከሟቾች በተጨማሪ በተመሳሳይ ሁኔታ የአካል ጉዳት የደረሰባቸው ሰዎችም አሉ። ለምሳሌ ህጻን ዮናስ ካሴ
ዕድሜው 3 ዓመት ሲሆን በመኖሪያ ቤቱ ውስጥ እያለ በመከላከያ ሰራዊት በተተኮሰ የከባድ መሳሪያ ጥይት
ፍንጣሪ ግራ እግሩ የተቆረጠና ቀሪው እግሩም ጉዳት የደረሰበት በመሆኑ ህክምና ላይ እንደሚገኝ ቤተሰቦቹ
ለምርመራ ቡድኑ አስረድተዋል። በተመሳሳይ በጋሳይ ከተማ በመከላከያ ሰራዊት የተተኮሰ ከባድ መሳሪያ
ጥይት ፍንጣሪ ቄስ አብዩ ተስፋ፣ ቄስ መኳንንት ንጋት እና ዲያቆን ሳሙኤል እያሱ ቆስለዋል። በውጊያው
ወቅት የሕወሓት ኃይሎች የሲቪል ሰዎች ቤቶች እና መኖሪያ አካባቢ ምሽግ በመስራት እና በመዋጋት
ነዋሪዎች በተለይ ለከባድ መሳሪያ ጥቃት እንዲጋለጡ ማድረጋቸውን ኮሚሽኑ ካሰባሰባቸው መረጃዎች
ተገንዝቧል።
ምስል 3. በጋሳይ
ከተማ የህፃን ዮናስ ካሴ
መኖሪያ ቤት ላይ ያረፈ
ክየከባድ መሳሪያ ጥይት
ቅሪት
15

PATRAS
ANAL coEF beV7it
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ምስል 4 እና 5፡ የሕወሓት ኃይሎች እንደምሽግ ይጠቀሙበት የነበር የሳህርና ቀበሌ የሚገኝ የግለሰብ መኖሪያ ግቢ
የንብረት ዘረፋ እና ጉዳት
በተለይ በጋሳይ ከተማ አንድ 2ኛ ደረጃ እና አንድ የመጀመሪያ ደረጃ ት/ቤቶች፣ አንድ ጤና ጣቢያ፣ የመሪ
ማዘጋጃ ቤቱ ጽ/ቤት፣ የአነስተኛ እና ጥቃቅን ንግድ ስራ ማዕከል እና የአማራ ብድርና ቁጠባ ተቋም በሕወሓት
ኃይሎች ተዘርፈዋል፤ ሰነዶች እንዲጠፉና እንዲበላሹ ተደርጓል። በጦርነቱ ከሁለቱም ወገን በተተኮሰ ከባድ
መሳሪያ ጋሳይ ደብረ ሰላም መድኃኒዓለም ቤተ ክርስቲያን ቅጥር ግቢ መግቢያ በሮች፣ ጣሪያ፣ ኮርኒስ፣
በግድግዳ ስዕሎች፣ በመስኮቶችና የውጭ ግድግዳ ላይ ጉዳት የደረሰበት መሆኑን ኮሚሽኑ ካነጋገራቸው
ምስክሮች እና በአካል ምልከታ አረጋግጧል። እንዲሁም መኖሪያ ቤቶች እና ሳህርና ቀበሌ የሚገኝ የአንድ
ግለሰብ ወፍጮ ቤት ከነሞተሩ በመከላከያ ሰራዊት በተተኮሰ ከባድ መሳሪያ ወድሟል።
16

PATEL
@ ANAL aot
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
የህወሃት ጦር ወደ ጋሳይ ሲገባ ቤተክርስቲያናችንን በዲሽቃ መትቶ ጉዳት አድርሶበታል። በኋላም
- [የህወሃት ኃይል] በቤተክርስቲያን አካባቢ መሽጎ ስለነበር መከላከያ ሰራዊት ነሐሴ 12 ቀን
2013 ዓ.ም. ከቀኑ 9፡00 ሰዓት አካባቢ በተኮሰው ከባድ መሳሪያ በቤተክርስቲያኑ ቅጥር ግቢ
ውስጥ አርፎ በቤተክርስቲያኑ ላይ ተጨማሪ ጉዳት አደረሰ። ከቅዳሴ እየወጡ የነበሩ ሦስት ቄሶች
ቆስለዋል። ወላጅ እናቴም ነሐሴ 13 ቀን 2013 ዓ.ም. ቤታቸው አጠገብ በወደቀ ከባድ መሳሪያ
ፍንጣሪ ተመትተው ከሁለት ቀን በኃላ ወደ ባህርዳር ተወስደው በህክምና ሲረዱ ቆይተው ነሐሴ
19 ቀን 2013 ዓ.ም. ሞተዋል። ከእርሳቸው ጋር ሁለት ህጻናትም ቆስለዋል።
የጋሳይ ደብረሰላም መድኃኔዓለም ቤተክርስቲያን አገልጋይ
ለኮሚሽኑ የገለጹት
በአጠቃላይ ጋሳይ ከተማ 107 ቤቶች እና ሳህራን ቀበሌ 20 ቤቶች በከባድ መሳሪያ ከባድና ቀላል ጉዳት
የደረሰባቸው መሆኑን የቀበሌ አስተዳደር የስራ ኃላፊዎች ለምርመራ ቡድኑ ገልጸዋል።
ከዚህም በተጨማሪ በጦርነቱ ምክንያት የቀንድ እና የጋማ ከብቶች ሞተዋል። የሕወሓት ኃይሎች ከግለሰቦች
መኖሪያ ቤት እና የንግድ ድርጅቶች በመግባት ገንዘብ፣ ሸቀጣሸቀጦች፣ የኤሌክትሮኒክስ እቃዎች፣ የዕለት
የምግብ ፍጆታዎችን ዘርፈዋል።
2.3. ጉና በጌምድር ወረዳ (ክምር ድንጋይ ከተማን ጨምሮ)
የሕወሓት ኃይሎች ጉና በጌምድር ወረዳን ከነሐሴ 11-15 ቀን 2013 ዓ.ም. ድረስ ተቆጣጥረው ቆይተዋል።
በእነዚህ ቀናት በአካባቢው የደረሰው ጉዳት የሚከተሉት ናቸው።
ግድያና የአካል ጉዳት
17

@ ANAL aot
PATERLS
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
የምርመራ ቡድኑ ከተጎጅዎች፣ ከተጎጅ ቤተሰቦች፣ ከምስክሮች እና ከሚመለከታቸው የመንግስት አካላት
ባሰባሰበው መረጃ መሰረት የሕወሓት ኃይሎች ጉና በጌምድር ወረዳን ተቆጣጥረው በቆዩባቸው ቀናት 12
ሲቪል ሰዎች (10 ወንዶች እና 2 ሴቶች) ሲገደሉ 13 ሰዎች (11 ወንዶች እና 2 ሴቶች) ደግሞ ቆስለዋል።
በጦርነቱ የሞቱትና የቆሰሉት ሰዎች ጥቃቱ የተፈጸመባቸው አንዳንዶች ከሁለቱም ተዋጊ ወገኖች በተተኮሰ
ከባድ መሳሪያ ሲሆን ሌሎቹ ደግሞ የሕወሓት ኃይሎች ቦታ አላሳያችሁንም፣ የመንግስት ደጋፊ ናችሁ፣
የቆሰሉ የመከላከያ ሰራዊት አባላት አስጠግታችኋል፣ ንብረት አምጡ ወዘተ. በሚል በጥይት ተመተው
የተገደሉ ናቸው።
ወጣት ክንድነው ባየህ በሕወሓት ኃይሎች ከክምር ድንጋይ ከተማ ተወስዶ ተገዶ አስከሬን ሲቀብር፣ ጉድጓድ
ሲቆፍር፣ እቃና ጥይት ሲሸከም ከቆየ በኋላ ከከተማው ወጣ ብሎ በሚገኝ ስፍራ በጥይት ተገድሎ መንገድ
ዳር በከፊል ተቀብሮ ተገኝቷል።
አቶ ጓዴ ሺፈራው እና አቶ ደበበ ይግዛው የተባሉ አዛውንቶች በሀገር መከላከያ ሰራዊት በተተኮሰ ከባድ
መሳሪያ ጥይት ፍንጣሪ ተመተው መሞታቸውን፤ አቶ ነጋ አይናለም በከባድ መሳሪያ ፍንጣሪ የአካል ጉዳት
የደረሰባቸው መሆኑን እንዲሁም አቶ መልካም አድማሱ ክምር ድንጋይ ከተማ በሕወሓት ኃይሎች ተይዞ
መሳሪያ እንዲያመጣ ሲጠየቅ ለማምለጥ ሲሞክር በጥይት እግሩን መመታቱን የምርመራ ቡድኑ መረጃ
ነሐሴ 12 ቀን 2013 ዓ.ም. ለልጄ ክንድነው ስልክ ስደውል ስልኩን [የህወሀት]
ወታደር አንስቶ ክንድነው ከኛ ጋር ነው አሉኝ። ከዚያ እሁድ 4፡00 ሰዓት አካባቢ
ልጄ መሞቱን እና ዘበራ/አጣ መንደር አካባቢ መቀበሩን ሰማሁ። ወደ ተቀበረበት
አካባቢ ሄጄ ሳይ እግሩ አፈር አልለበሰም፤ ጫማውን ሳየው ለየሁት አስክሬኑ
ሲወጣ ልብሱም ያችው የለበሳት ነበረች። ጭንቅላቱ በጥይት ተመቶ ነው
የሞተው። ከዚያ አስክሬኑን ሚካኤል ቤተክርስቲያ አምጥተን ቀበርነው።
የሟች አባት ለኮሚሽኑ የተናገሩት
18

@ ANAL aot
PATERLS
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
አግኝቷል። የደረሱበት ያልታወቀ የአካባቢው ሰዎች በመኖራቸው የሟቾች እና የተጎጂዎች ቁጥር ከፍ ሊል
እንደሚችል ይታመናል።
የሕወሓት ኃይሎች ጣዶ መንደር ቀበሌ ኪንዛር አካባቢን እንደምሽግ ይጠቀሙበት ስለነበር የመከላካያ
ሰራዊት በአንድ ቀን ብቻ 21 የከባድ መሳሪያ ጥይት ወደ አካባቢው ማስወንጨፉን ምስክሮች ገልጸዋል።
የንብረት ዘረፋ እና ውድመት
የሕወሓት ኃይሎች በጉና በጌምድር ወረዳ በተለይም በክምር ድንጋይ ከተማ በቆዩባቸው 4 ቀናት ከፍተኛ
የንብረት ዘረፋና ውድመት ፈፅመዋል። ከወረዳው ፍርድ ቤት በስተቀር ሁሉንም የመንግስት ተቋማት
በራቸውን ሰብሮ በመግባት የተለያዩ ቁሳቁሶችን፤ ለምሳሌ ላፕቶፖች፣ ዴስክቶፕ ኮሚፒውተሮች፣
ጀነሬተሮች፣ ካሜራዎች፣ አምፕሊፋየሮች፣ ማይኮች፣ GPS፣ የልብስ ስፌት መኪኖች፣ ሞተር ብስክሌቶች፣
መድኃኒቶች፣ የህክምና መስጫ ቁሳቁሶች፣ የእንስሳት መድኃኒቶች፣ ተሸከርካሪዎች እና የመሳሰሉትን ዘርፈው
ተሸከርካሪ አቅርበው በመጫን የወሰዱ ሲሆን ሌሎች መውስድ ያልቻሉትን በርና መስኮቶች፣ ጠረጴዛ እና
ወንበሮች፣ ቴሌቪዥኖች፣ ፎቶ ኮፒ ማሽኖች፣ የመብራት ቆጣሪዎች፣ የስልክ መስመሮች፣ የኤሌክትሪክ
ከነሐሴ 12 እስከ 14 ቀን 2013 ባለው ጊዜ የትምህርት ቤቱ መማሪያ ክፍሎች
ተዘርፈዋል። ከተዘረፉት ንብረቶች መካከል አንድ ላፕቶፕ፣ ስድስት ኮምፒውተሮች፣
ሦስት ማይክራፎኖች፣ የደም ግፊት መለኪያ መሳሪያ እና ፕሪንተር ይገኙበታል።
ፕላዝማ ቴሌቪዥን፣ ፎቶ ኮፒ ማሽንም ተወስዷል። ሁሉም በሮች፣ ቁልፎች
ተሰባብረዋል፤ በቢሮዎች ውስጥ ተጸዳድተዋል።
ገመዶች፣ የፋይል ማስቀመጫ ሳጥኖች እና የመሳሰሉትን በመሰባበርና በመነቃቀል አውድመዋል። የፋይናንስ
ሰነዶችን ጨምሮ የተለያዩ ፋይሎችና መዝገቦች እንዲሁም የተማሪዎች መረጃ ሰነዶች እንዲቀደዱና ከቢሮ
ውጭ በማውጣት በዝናብ እንዲበላሹ የተደረገ መሆኑን የምርመራ ቡድኑ አረጋግጧል።
የክምር ድንጋይ ከፍተኛ ሁለተኛ ደረጃና መሰናዶ ት/ቤት ርዕሰ መስተዳድር
ለኮሚሽኑ የገለጹት
19

PALA
LE
ANAL aot
bo1Tis
ETHIOPIAN HUMAN
RIGHTS COMMISSION
የሕወሓት ኃይሎች የመንግስት አገልግሎት ሰጪ ተቋማትን የታጣቂዎቹ ካምፕ በማድረግ ለምግብ
ማብሰያና ለመመገቢያ እንዲሁም ማደሪያነት ተጠቅመዋል። በቢሮዎችና በግለሰቦች መኖሪያ ቤቶች
ውስጥም ተፀዳድተዋል። የገንዘብ ተቋማትም የጥቃቱ ሰለባዎች ነበሩ። ጥቃት ከደረሰባቸው ተቋማት
መካከል የኢትዮጵያ ንግድ ባንክ፣ የአባይ ባንክ እና አማራ ብድርና ቁጠባ ተቋማት ይጠቀሳሉ። የእነዚህ
የፋይናንስ ተቋማትና የመንግስት መስሪያ ቤቶች የፋይናንስ ክፍሎችና የብር ካዝናቸው ተሰብሮ ከጥቅም
ውጭ ሆኗል፤ የሂሳብ ሰነዶችም ወድመዋል። ከፋይናንስ ተቋማት የተዘረፈው የገንዘብ መጠን ገና በመጣራት
ላይ ነበር። የክምር ድንጋይ ማዘጋጃ ቤት 155 ሺህ (አንድ መቶ ሃምሳ አምስት ሺህ) ብር እንደተዘረፈ
የወረዳው ዋና አስተዳዳሪ ለምርመራ ቡድኑ አስረድተዋል።
ምስል 6፡ ዓባይ ባንክ ክምር ድንጋይ ቅርንጫፍ
ሁለት የጤና ጣቢያዎች የማዋለጃ አልጋን ጨምሮ የውስጥ ቁሳቁሳቸውን ሙሉ በሙሉ ተዘርፈዋል ወይም
ወድመዋል። የክምር ድንጋይ ከፍተኛ 2ኛ ደረጃና መሰናዶ ትምሕርት ቤት፣ የጉና በጌምድር 2ኛ ደረጃ
20

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ትምሕርት ቤት እና የጉና በጌምድር ቴክኒክና ሙያ ኮሌጅ በዘረፋ እና በመሰባበር ውድመት የደረሰባቸው
መሆኑን የምርመራ ቡድኑ ተመልክቷል።
አንድ አምቡላንስ እና አንድ ፒካፕ መኪና መወሰዳቸውን፣ 15 ሞተር ብስክሌቶች ወደ ገደል በመጣል
ከጥቅም ውጪ መደረጋቸውን፤ 11 ሞተር ብስክሌቶች ደግሞ መወሰዳቸውን የወረዳው ዋና አስተዳዳሪ
ለምርመራ ቡድኑ አስረድተዋል። የተለያዩ የንግድ መደብሮች፤ የልብስ ሱቆች፣ ጫማ ቤቶች፣ የእህል
መጋዝኖች፣ ሆቴሎችና የመኖሪያ ቤቶች በሕወሓት ኃይሎች ዘረፋ የተፈጸመባቸው መሆኑን የምርመራ ቡድኑ
ተመልክቷል። በተለይ ለእለት የምግብ ፍጆታ የሚሆኑ እንደ ዱቄት፣ በርበሬ፣ የእህል ጥራጥሬ፤ በመኖሪያ
ቤት ውስጥ የተቀመጡ የተንቀሳቃሽ ስልክ ቀፎዎች፣ አልባሳት፣ ጌጣጌጦች፣ የግለሰብ የጦር መሳሪያዎች፣
የቤት ውስጥ መገልገያ ቁሳቁሶች፣ አልባሳት እና እንስሳት ጭምር (በተለይ ዶሮ እና በግ) ተዘርፈዋል።
ለምሳሌ ያህል አቶ አወቀ አድማሱ እና ቤተሰቦቻቸው ከንግድ መደብራቸው እና መኖሪያ ቤታቸው
በእርሳቸው ግምት ብር 600,000 (ስድስት መቶ ሺህ) የሚገመት ንብረት የተወሰደባቸው እና
የወደመባቸው መሆኑን ለምርመራ ቡድኑ አስረድተዋል። በተመሳሳይ አቶ ገብሬ ጌትነት የሚባሉ በንግድ
ስራ ላይ የተሰማሩ ግለሰብ በእርሳቸው ግምት ከብር 353,200 (ሦስት መቶ ሃምሳ ሦስት ሺህ ሁለት መቶ)
በላይ የሚገመት ንብረት እንደተዘረፉ አስረድተዋል። በተጨማሪም አቶ በላይ አዳም የሕወሓት ታጣቂዎች
መኖሪያ ቤታቸው በመግባትና ገንዘባቸውንና ንብረታቸውን በመዝረፍ እና የቤት እቃዎችን በመስበር ብር
180,000 (መቶ ሰማንያ ሺህ) የሚገመት ንብረት እንደወደመባቸው አስረድተዋል። በሌላ በኩል የተወሰኑ
ሲቪል ሰዎችም በንብረት ዘረፋው ተሳትፈው የነበረ ሲሆን፤ የአካባቢው ማህበረሰብ በዚህ መንገድ የተዘረፉ
አንዳንድ ንብረቶችን እያፈላለገ ለየባለቤቶቻቸው በመመለስ ላይ መሆኑን የምርመራ ቡድኑ ተመልክቷል።
21

@ ANAL aot
PATERLS
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
የሕወሓት ኃይሎች በክምር ድንጋይ ከተማ የጌጤ ባርና ሬስቶራንት ባለቤት አቶ ጌጤ መኮንንን በኃይል
በማስገደድ ምግብና መጠጥ በሬስቶራንቱ ከተጠቀሙና የግል ንብረቱ የሆነ የጦር መሳሪያ ከቀሙት በኋላ
አቶ ጌጤ በሕወሓት ታጣቂዎች ላይ ጥቃት ሰንዝሮ በማምለጡ በድርጊቱ የተበሳጩት የሕወሓት ኃይሎች
በማግስቱ ባርና ሬስቶራንቱን ከነሙሉ ንብረቱ አቃጥለውታል። እንዲሁም ወ/ሮ ሁሉአገርሽ አባተ የአራት
ህጻናት ልጆች አባት የሆነው ባለቤቷ ሻምበል ደረጀ ወልዴ የመከላከያ ሰራዊት አባል እና ሁርሶ ወታደራዊ
ባለቤቴ በሁርሶ ወታደራዊ ማስልጠኛ ማዕከል እያሰለጠነ ይገኛል። አራት ልጆች
አሉኝ። አርብ ዕለት የህወሃት ጦር ወደ ከተማው ከመግባቱ በፊት ሁላችሁም ውጡ
ተብሎ ሲነገር ልጆቼን ወደ ገጠር ሸኝቼ ተመለስኩ። ነሐሴ 15 ቀን 2013 ዓ.ም. ወደ
ቤቴ ስመለስ ቤቴ ተቃጥሎ አገኘሁት። በቃጠሎ ወቅት የነበሩ ሰዎች እሳቱን
ለማጥፋት ሲሞክሩ የአብይ [ጠቅላይ ሚኒስትር አብይ አሕመድ] ወታደር ቤት
ስለሆነ አታጥፉ ብለው መሳሪያ ሲያቀባብሉባቸው ፈርተው እንደተው ጎረቤቶቼ
ነገሩኝ።
ማሰልጠኛ ማዕከል አሰልጣኝ በመሆኑ በዚሁ ምክንያት መኖሪያ ቤታቸው ከነሙሉ ንብረቱ እንዲቃጠል
እንደተደረገና በተጨማሪም ሌሎች 2 የጎረቤት ቤቶች በከፊል የተቃጠሉ መሆኑን ኮሚሽኑ አረጋግጧል።
ቤታቸው የተቃጠለባቸው ነዋሪ ለኮሚሽኑ ያስረዱት
22

PATERL
@ ANAL aot
117i
gy ETHIOPIAN HUMAN
RIGHTS COMMISSION
ምስል 7፡ ክምር ድንጋይ ጌጤ/ሰብለ ባርና ሪስቶራንት
በሌላ በኩል ከየት አቅጣጫ እና በየትኛው ታጣቂ ኃይል እንደተተኮሰ የማይታወቅ የከባድ መሳሪያ ጥይት
በአጣ ቀበሌ የሚገኘው ቤተክርሲቲያን ላይ ጉዳት ያደረሰ መሆኑን በአጣ ቀበሌ የሚገኙ የመንግስት አካላት
ለምርመራ ቡድኑ አረጋግጠዋል።
የሰዎች መፈናቀል
የሕወሓት ኃይሎች በክምር ድንጋይና በአካባቢው በቆዩባቸው አራት ቀናት ነዋሪዎች ወደ ሌላ አካባቢዎች
ሸሽተው የነበረ ቢሆንም የመከላከያ ሰራዊት ስፍራዎቹን መልሶ ከተቆጣጠረ በኋላ ከቤት ንብረታቸው
ተፈናቅለው የነበሩ በርካታ ሰዎች ወደየቤታቸው ተመልሰዋል። ከመፈናቀል የተመለሱ ሰዎች በመኖሪያ
ቤቶቻቸው የቤት ዕቃዎች እና የምግብ ፍጆታዎችን ሳይቀር በመዘረፋቸው በዚህ ምርመራ ወቅት በችግር
ላይ እንደነበሩና በወቅቱ በችግር ላይ ለወደቁ ነዋሪዎች ምንም ዓይነት ሰብአዊ ድጋፍ እንዳልቀረበ ኮሚሽኑ
ተመልክቷል።
23

@ ANAL aot
PATERLS
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ሌሎች በግጭቱ የደረሱ ማህበራዊ ጉዳቶች
በጉና በጌምድር ወረዳ በጤና ተቋማት ላይ በተፈጸመው ሰፊ ዘረፋና ውድመት ምክንያት በዚህ ምርመራ
ወቅት ምንም አይነት የጤና አገልግሎት አይሰጥም ነበር። የመንግስት አገልግሎት ሰጪ ተቋማትን ጨምሮ
የባንክ፣ መብራት፣ ውሃና የስልክ አገልግሎት ተቋርጦ ነበር። በተጨማሪም በምርመራው ወቅት ትምህርት
ቤቶች በደረሰባቸው ዘረፋ እና ውድመት ምክንያት ተማሪዎችን ተቀብሎ ለማስናገድ የሚያስችል ቁመና
እንደሌላቸው ለመገንዘብ ተችሏል።
2.4. የላይ ጋይንት ወረዳ እና ነፋስ መውጫ ከተማ
የሕወሓት ኃይሎች የላይ ጋይንት ወረዳንና የነፋስ መውጫ ከተማን ተቆጣጥረው የቆዩት ከነሐሴ 5 – 15
ቀን 2013 ዓ.ም. ድረስ ነው። በዚህ ወቅት በአካባቢው የደረሱት ጉዳቶች የሚከተሉትን ይጨምራሉ።
ግድያና የአካል ጉዳት
ኮሚሽኑ ባገኘው መረጃ መሰረት በነፋስ መውጫ ከተማ እና በላይ ጋይንት ወረዳ ውስጥ በሚገኙ ቀበሌዎች
58 ሲቪል ሰዎች ሲገደሉ 33 ሲቪል ሰዎች ከባድና ቀላል የአካል ጉዳት ደርሶባቸዋል። ለአብነት ያህል አቶ ሙላት
መንገሻ (የኤፍ. ኤች. ኢትዮጵያ ሰራተኛ የነበረ) ፣ እንዲሁም ዘመዳሞች የሆኑ አቶ ገብሬ ተስፉ እና አቶ
ይበልጣል ባዬ በነፋስ መውጫ ከተማ ጣሪያ መንደር 3 አካባቢ በመንገድ ላይ በሕወሓት ኃይሎች ተይዘው
በጥይት ተመተው ተገድለዋል። አቶ ጌታሁን ደሴ እና ወ/ሮ ገነት አለባቸው የተባሉ ባልና ሚስት ከሌሎች
ሟች አባቴ ሊቀ ጠበብት አምባው ውበቱ የ65 ዓመት ገበሬና ግንበኛ ነበሩ። ነሐሴ 6
ቀን 2013 ዓ.ም. የህወሃት ኃይሎች ወደ ቤታችን መጡና ቤቱን ሙሉ በሙሉ
በረበሩ። የሚሊሻ ቤት አሳየን፣ ጀሌ የሚሆን ልጅ ስጠን አሉት። ከዚያ ና ለጥያቄ
እንፈልግሃለን ሲሉት አይ እኔ ሽማግሌ ነኝ፤ በሽተኛ ነኝ አላቸው። ከቤታችን የተወሰነ
ርቀት ወስደውት በጥይት ተኩሰው ገደሉት። በአጋጣሚ የብልጽግና ቲሸርት ለብሶ
የነበር አንድ መምህር አግኝተው፤ እሱንም ተኩሰው ገደሉት።
24
የሟች ልጅ ለኮሚሽኑ የገለጹት

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ሦስት ሰዎች ጋር በተቀመጡበት የአምስት ዓመት ልጃቸው ፊት በሕወሓት ኃይሎች ተገድለዋል።
በተጨማሪም የአቢሲኒያ ባንክ ነፋስ መውጫ ቅርንጫፍ የጥበቃ ሰራተኛ የሆኑት አቶ ክንዴ ተሰማ
በሕወሓት ኃይሎች በኃይል ከተወሰዱ በኋላ ያሉበት አልታወቀም።
የንብረት ዘረፋ እና ውድመት
የሕወሓት ኃይሎች የነፋስ መውጫ ከተማ አስተዳደር መስሪያ ቤቶች በሮችና መስኮቶች፣ የቢሮ ዕቃዎች እና
የጽሕፈት መሳሪያዎች ሰባብረዋል። ሰነዶችና ፋይሎችን ከቢሮ ውጭ ተበትነው በዝናብ እንዲበላሹ
እንደተደረገ ከተሰበሰቡ መረጃዎችና በአካል ምልከታ ተረጋግጧል። በነፋስ መውጫ ከተማ የኤሌክትሪክ
አገልግሎት መስጫ ላይ ጉዳት በማድረሳቸው በምርመራው ወቅት በከተማው የኤሌክትሪክ አገልግሎት
ተቋርጧል። እንዲሁም አንድ አፀደ ሕፃናት፣ 4 የመጀመሪያ ደረጃ ትምሕርት ቤቶች እና ነፋስ መውጫ ከፍተኛ
2ኛ ደረጃና የመሰናዶ ትምሕርት ቤት ጉዳት ደርሶባቸዋል። የነፋስ መውጫ ፖሊ ቴክኒክ ኮሌጅ በሕወሓት
ኃይሎች ተዘርፏል።
በተጨማሪም የሕወሓት ኃይሎች የዳሽን ባንክ ነፋስ መውጫ ቅርንጫፍ፣ የአቢሲኒያ ባንክ ነፋስ መውጫ
ቅርንጫፍ እና የኢትዮጵያ ንግድ ባንክ ነፋስ መውጫና ፊታውራሪ ገብርዬ ቅርንጫፎች የሚገኙባቸው
ሕንፃዎች በሮችና መስኮቶች ላይ ጉዳት አድርሰዋል። የኢትዮጵያ ንግድ ባንክ የገንዘብ መክፈያ ማሽን
ተሰባብሯል። የተለያዩ የብድርና ቁጠባ ተቋማት እና የኅብረት ሥራ ማኅበራት ተዘርፈዋል። የራስ ጋይንት
ሁለገብ የገበሬዎች ኅብረት ሥራ ማህበር የቢሮ በርና መስኮቶች ተሰባብረዋል። እንዲሁም የነፋስ መውጫ
የግብርና ግብአት አቅርቦትና አገልግሎት ማዕከል ተመሳሳይ ጉዳት ደርሶበታል። ነዳጅ ማደያዎች ተዘርፈዋል።
የግለሰብ ቤቶችም ተዘርፈዋል። ሦስት የግለሰብ ሕንፃዎችም በከባድ መሳሪያ ተመትተው ከፍተኛ ጉዳት
የደረሰባቸው መሆኑን የምርመራ ቡድኑ ተመልክቷል።
25

@ FY ir0rtAN HUMAN
RIGHTS COMMISSION
PATE no,
ANAL
aoe neti
በአሜሪካ ተራድኦ ድርጅት (USAID) እርዳታ ለአካባቢው የሰብአዊ ድጋፍ የሚሰጠው ኤፍ.ኤች. ኢትዮጵያ
የተባለ መንግሥታዊ ያልሆነ ድርጅት የሠራተኞች የመኝታ ክፍሎች፣ ቢሮዎችና የቢሮ ዕቃዎች፣ የጽህፈት
መሳሪያዎች እና የእህል መጋዘኖች በሕወሓት ኃይሎች ተዘርፈዋል፤ ከፍተኛ ጉዳትም ደርሶባቸዋል።
ምስል 8፡ ነፋስ መውጫ ከተማ አስተዳደር ጽ/ቤት
<SUSAID.a Le
|
>HEHOR
DENTERE AL
IEF TERN HEA
mel, TOMA ACA:MP
FH ETHIOPA LAY GaYINT PROJECT NEEAS.
MEWUCHA PRIMARY DISTRIBUTION CENTER
TEL4251-56-445,00-85
ምስል 9 እና 10፡ በነፋስ መውጫ ከተማ የሚገኘው የኤፍ.ኤች. ኢትዮጵያ ቢሮ
የሕወሓት ኃይሎች የነፋስ መውጫ የመጀመሪያ ደረጃ ሆስፒታል የህክምና አገልግሎት መስጫ መሳሪያዎች፣
መድኃኒቶችና ፍራሾች ዘርፈዋል፤ የሆስፒታሉን በሮች፣ መስኮቶች፣ የቢሮ ዕቃዎችና የሕሙማን አልጋዎች
26

PATERL
@ Mine core periin
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ሰባብረዋል። በሆስፒታሉ የእናቶችና የሕፃናት ሕክምና እና የፀረ ኤች አይ ቪ ህክምና (Antiretroviral
Therapy) መስጫ ክፍሎችም እንዲሁ ከባድ ጉዳት ደርሶባቸዋል። የሆስፒታሉ ላቦራቶሪ፣ ትላልቅ
የኬሚስትሪ ማሽኖች፣ የደም ምርመራ (CBC) ማሽኖች፣ ሴንትሪፊዩጅ ማሽንና ሌሎች የሕክምና መሳሪያዎች
ከጥቅም ውጭ ሆነዋል፤ ከማሽኖቹ ጋር የተያያዙ ኮምፒውተሮች እና የገንዘብ ካዝናዎች ተሰባብረዋል።
ወረቀቶች፣ ፋይሎች፣ መድኃኒቶችና የዕቃ ስብርባሪዎች ወለሉን ሞልተውታል። ሆስፒታሉ ላይ በደረሰው
ከፍተኛ ውድመትና ዘረፋ ምክንያት በምርመራው ወቅት ሆስፒታሉ ከመጀመሪያ ደረጃ የህክምና አገልግሎት
ውጪ ለማኅበረሰቡ የሚሰጠውን መደበኛ አገልግሎት እንደተቋረጠ የምርመራ ቡድኑ ተመልክቷል።
iW
.
|
OLS
in
ምስል 11 እና 12፡ ነፋስ መውጫ የመጀመሪያ ደረጃ ሆስፒታል
27

@ ANAL aot
PATERL
neti
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ምስል 13 እና 14 ፡ ከግራ ወደ ቀኝ - ከላይ ጋይነት ወረዳ ገቢዎች ጽ/ቤት እና ከሆስፒታል ግድግዳዎች የተወሰደ
በተመሳሳይ ሁኔታ የላይ ጋይንት ወረዳ አስተዳደር የተለያዩ መስሪያ ቤቶች ቢሮዎች በሕወሓት ኃይሎች
ተዘርፈዋል፤ በሮቻቸውና የቢሮ ዕቃዎች ተሰባብረዋል። በወረዳው የፋይናንስ እና ገቢዎች ጽ/ቤቶች ውስጥ
የሚገኙ በርካታ የገንዘብ ካዝናዎች ተሰብረዋል። በፍትህ ተቋማት ውስጥ የክስ መዝገቦች ወድመዋል። ጤና
ጣቢያዎች ከፍተኛ ጉዳት ደርሶባቸዋል። የመጀመሪያ፣ ሁለተኛ ደረጃና የመሰናዶ ትምህርት ቤቶች ጉዳት
ደርሶባቸዋል። የጨጨሆ መድሃኒዓለም ቤተ ክርስቲያን በከባድ መሳሪያ ተመትቶ በጣሪያው፣ በ5 በሮችና
14 መስኮቶች ላይ ጉዳት ደርሷል። አራት የወረዳው ተሽከርካሪዎች ተዘርፈዋል፤ ሞተር ሳይክሎች አገልግሎት
እንዳይሰጡ ተደርገው ተበላሽተዋል።
በሌላ በኩል በላይ ጋይነት ወረዳ ቀበሌ 13 የሚገኙ 5 የቆርቆሮና 2 የሣር መኖሪያ ቤቶች በአካባቢው
በተፈፀመ የአየር ድብደባ ጉዳት እንደደረሰባቸው ነዋሪዎች ተናግረዋል። የምርመራ ቡድኑ ጉዳት
የደረሰባቸውን ቤቶች በአካል በመገኘት ተመልክቷል። በቤቶቹ ውስጥ የነበሩ ሰዎች በፍንጣሪው ቀላል ጉዳት
28

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
እንደደረሰባቸውና ከብቶች እንደሞቱባቸው ተጎጂዎች ገልጸዋል። በተጨማሪም በጦርነቱ ምክንያት በማሳ
ላይ ያለ አዝመራ/ሰብል ጉዳት እንደደረሰበት ነዋሪዎች ተናግረዋል።
ግጭቱ ያስከተላቸው ሌሎች ጉዳቶች
ጦርነቱ በላይ ጋይንት ወረዳ መጠነ ሰፊ የሆነ ማኅበራዊና ሥነ ልቦናዊ ቀውስ አስከትሏል። ተፈናቅለው የነበሩ
የአካባቢው ነዋሪዎች በምርመራው ወቅት ወደቀያቸው እየተመለሱ የነበረ ቢሆንም በነበረው መጠነ ሰፊ
ዘረፋ ምክንያት ለምግብ እጥረት መጋለጣቸውን ገልጸዋል። ሆስፒታሉና ጤና ጣቢዎች በመዘረፋቸውና
ከባድ ጉዳት ስለደረሰባቸው እናቶችና ሕፃናትን ጨምሮ ነዋሪዎች የጤና አገልግሎት ማግኘት አይችሉም
ነበር። የኤሌክትሪክ ኃይል በመቋረጡ ምክንያት የነፋስ መውጫ ከተማና የላይ ጋይንት ወረዳ ሕዝብ እህል
የሚያስፈጨው እስከ 70 ኪ.ሜ. ርቀት ደብረ ታቦር ከተማ ድረስ ሄዶ ነበር። በአጠቃላይ የአካባቢው ሕዝብ
ሰፊ ማህበራዊ ጉዳት ደርሶበታል።
ሰብአዊ ድጋፍንና መልሶ ማቋቋምን በተመለከተ
የኢሰመኮ የምርመራ ቡድን በቦታው በነበረበት ጊዜ የመንግሥት መስሪያ ቤቶች መደበኛ አገልግሎት
ለመጀመር ቢሮዎችን በመጠገንና በውስጣቸው የነበረውን ፍርስራሽ በማጽዳት ላይ ነበሩ። ይሁን እንጂ
በአካባቢዎቹ አስቸኳይ የሰብአዊ ድጋፍ በወቅቱ ባለመድረሱ፣ የጤና ተቋማት መደበኛ አገልግሎት
ባለመስጠታቸው፣ የመብራትና የውሃ አቅርቦት ባለመኖሩ እና ከደረሰው የጉዳት መጠን የተነሳ ትምህርት
ቤቶች በአጭር ጊዜ ውስጥ አገልግሎት መስጠት የሚችሉበት ሁኔታ አለመኖሩ ለመልሶ መቋቋም አሳሳቢ
ችግሮች ናቸው። በምርመራው ወቅት የአማራ ክልል የአደጋ መከላከል፣ ምግብ ዋስትናና ልዩ ድጋፍ የሚሹ
አካባቢዎች ማስተባበሪያ ኮሚሽን ስለሚያስፈልገው የሰብአዊ ድጋፍ መረጃ በማሰባሰብ ላይ ነበር።
2.5. ሃራ ከተማ
ሃራ ከተማ በሰሜን ወሎ ዞን ውስጥ ከሚገኙ አነስተኛ የገጠር ከተሞች አንዷ ናት። በዚህች ከተማ መከላከያ
ሰራዊት፣ የአካባቢው ሚሊሻ፣ ልዩ ሃይል እና ፋኖ በአንድ ወገን እንዲሁም የሕወሓት ታጣቂዎች በሌላ ወገን
ሆነው ለ15 ቀናት ያህል ውጊያ ተካሂዷል።
29

PATERLS
@ ANAL aot
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
በሃራ ከተማ 3 የአዕምሮ ሕሙማን ጨምሮ በአጠቃላይ 12 ሲቪል ሰዎች በሕወሓት ታጣቂዎች በጥይት
እንደተገደሉ ኮሚሽኑ ያነጋገራቸው የአካባቢው ነዋሪዎች ተናግረዋል። በአካባቢው ከተካሄደው ከባድ ጦርነት
አንፃር የሟቾች ቁጥር ከዚህም በላይ ሊሆን እንደሚችል ይገመታል።
በእነዚህ ቀናት ውስጥ ከመንግስት እና ከሕወሓት ታጣቂዎች በሚተኮስ ከባድ መሳሪያ በከተማው ውስጥ
የሚገኙ በርካታ መኖሪያ ቤቶች እና ሱቆች የመቃጠል እና የመፍረስ ጉዳት ደርሶባቸዋል። አንዳንዶቹ ሙሉ
በሙሉ ወድመዋል፤ ቀሪዎቹ ደግሞ በከፊል ጉዳት ደርሶባቸዋል። አንድ የአይን ምስክር 5 መኖሪያ ቤቶች
በከባድ መሳሪያ ተመተው ሲቃጠሉ መመልከታቸውን ለኮሚሽኑ ተናግረዋል።
የህወሃት ኃይሎች ወደ ሃራ ከተማ ሐምሌ 28 ቀን 2013 ዓ.ም. የገቡ ሲሆን ከተማው ውስጥ ሱቆችን
በመስበር ዘረፋ ፈጽመው የማይፈልጉትን ንብረት በእሳት አቃጥለዋል። ወደ ከተማው በገቡ
በሁለተኛው ቀን ላይ ኑርዬ የሚባለውን ጫት ነጋዴ ስልክህን አምጣ ብለው ካዩ በኋላ በግምት
ከጠዋቱ 3፡00 ላይ ገድለውታል። በተጨማሪም ስማቸውን የማላውቃቸው ሁለት ወንድ የአዕምሮ
ህሙማን እና አሚና የምትባል የአዕምሮ ህመምተኛን እንዲሁም ወዲ የተባለ የራያ ቆቦ ወርቄ
ከተማ ነዋሪ የነበረን፣ ኢማም ትኩዬን፣ የሃራ 01 የውሃ ልማት ጥበቃ ሰራተኛንም ገድለዋል። እኔም
ወደ መርሳ በመጓዝ ላይ ሳለሁ ይዘውኝ ስልክ እና 2700 ብር ዘርፈውኛል።
ከሃራ ከተማ የተፈናቀሉ ነዋሪ ለኮሚሽኑ
የገለጹት
በሃራ ከተማ እና አካባቢው የሚኖሩ በርካታ ሰዎች ቤት ንብረታቸውን ያለምንም ቅድመ ዝግጅት በድንገት
ጥለው ተሰደዋል። በርካታ የአንድ ቤተሰብ አባላት አሁንም ድረስ ተለያይተው ይገኛሉ። እናት ከልጅዋ፥
አረጋውያንና አካል ጉዳተኞች ከጧሪና ተንከባካቢያቸው ተለያይተዋል። የበርካቶች መኖሪያ ቤት እና ሱቅ
ከትንሽ እስከ ትልቅ ንብረት በሕወሓት ታጣቂዎች መዘረፉን ተፈናቃዮች አስረድተዋል። በዚህም የተነሳ
በከተማው ውስጥ የቀሩ ቤተሰቦች በአስቸጋሪ ሁኔታ እንደሚገኙ ተሰደው በጊዜያዊ መጠለያ ከሚገኙ ሰዎች
ለመረዳት ተችሏል። አካባቢያቸውን ጥለው የተሰደዱ ሰዎች ከሞት ቢያመልጡም በጉዞ ወቅት እና በጊዜያዊ
መጠለያ ውስጥ ለአስቸጋሪ ሁኔታ እንደተጋለጡ አስረድተዋል።
30

PATEL
@ ANAL aot
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
2.6. ወልድያ ከተማ እና አካባቢው
ወልድያ ከተማ የሰሜን ወሎ ዞን ዋና ከተማ ስትሆን ከነሃሴ ወር 2013 ዓ.ም. መጀመሪያ ጀምሮ በሕወሓት
ታጣቂዎች ቁጥጥር ስር መግባቷን ተከትሎ በጦርነቱ ምክንያት በርካታ ሰብአዊ እና ቁሳዊ ጉዳቶች ደርሰዋል።
የሕወሓት ታጣቂዎች ከተማውን ከመያዛቸው በፊት ባሉት አንዱ ቀን ከምሽቱ 5፡00 ሰዓት ላይ ወደ ከተማው
የተኮሱት ከባድ መሳሪያ መኖሪያ ቤት ላይ ወድቆ 7 ሰዎች ተገድለዋል። እንዲሁም በሌላ ቀን ከጠዋቱ 4፡00
ሰዓት አካባቢ የሕወሓት ታጣቂዎች በድጋሚ ወደ ከተማው በተኮሱት ከባድ መሳሪያ 2 ሴቶች እና 1 ህጻን
ልጅ በሱቅ ውስጥ እያሉ ተቃጥለው መሞታቸውን ምስክሮች ለኮሚሽኑ አስረድተዋል።
ነሐሴ 3 ቀን 2013 ዓ.ም. ከጠዋቱ 12፡30 ሰዓት አካባቢ ላል ሆቴል ፊትለፊት አብዱራሂም
የተባለ ወጣት ደረቱ ላይ በጥይት ተመቶ ወደቀ፣ እኔም ሰዎች ሲጮሁ ሰምቼ ወዲያው
ስደርስ ደም ተፍቶ ሞቶ ነበር።
ከወልዲያ ከተማ የተፈናቀሉ ነዋሪ ለኮሚሽኑ የገለጹት
ኮሚሽኑ ያነጋገራቸው ከከተማው የተፈናቀሉ ነዋሪዎች እንዳስረዱት የሕወሓት ኃይሎች ከተማውን
ከተቆጣጠሩ በኋላም በሕወሓት ታጣቂዎች 17 ሲቪል ሰዎች ተገድለዋል። በርካታ የግለሰብ መኖሪያ ቤቶች፣
የንግድ መደብሮች፣ ሆቴሎች፣ የመንግስት የጤና ተቋማት (ሆስፒታሎች እና ጤና ጣቢዎች)፣ የመንግስት
መስሪያ ቤቶች እና ሌሎችም ተዘርፈዋል። በጦርነቱን ምክንያት በሺዎች የሚቆጠሩ የከተማው ነዋሪዎች
ወደ ደሴ፣ ሐይቅ፣ ኮምቦልቻ እና ሌሎች አጎራባች ከተሞች ሸሽተዋል። የሕወሓት ታጣቂዎች ከተማውን
በተቆጣጠሩበት ወቅት በተለይ በአካባቢው አስተዳደር አመራሮች፣ ሚሊሻዎች፣ ፋኖዎች እና የመንግስት
ደጋፊዎች እና ቤተሰቦቻቸው ላይ አተኩረው ጥቃት ሲያደርሱ ነበር። በዚህ ከተማ በነዋሪዎች ህይወት፣ አካል
31

PAT ALE
TOY
AMAT conet hori
ETHIOPIAN HUMAN
RIGHTS COMMISSION
እና ንብረት ላይ የደረሰው ጉዳት ከዚህ በላይ እንደሚሆን ስፍራውን ጥለው የሸሹ ተፈናቃዮች ለኮሚሽኑ
ገልፀዋል።
2.7. ቆቦ ከተማ
ቆቦ ከተማ በከባድ መሳሪያ ከፍተኛ ጉዳት እንደደረሰበት እና ቢያንስ 7 ሲቪል ሰዎች መገደላቸውን ኮሚሽኑ
ያነጋገራቸው ከከተማው የተፈናቀሉ ነዋሪዎች ገልጸዋል። በተለይም አንድ የአይን ምስክር እንደተናገሩት
የሕወሓት ታጣቂዎች ወደ ከተማው እየተኮሱ መግባታቸውን ተከትሎ ነዋሪዎች በፍርሃት በብዛት ከተማውን
በመልቀቅ ላይ ሳሉ 5 ወጣቶች በጥይት መገደላቸውን ተመልክቻለሁ ብለዋል። ከግለሰብ መኖሪያ ቤት እስከ
መንግስት ተቋማት በከባድ መሳሪያ ከባድ ጉዳት ደርሶባቸዋል። በተለይም በቆቦ ሆስፒታል ላይ ከባድ
የህወሃት ታጣቂዎች ወደ ቆቦ ሆስፒታል በመሔድ በህክምና ላይ
የነበሩ ሰዎችን ግሉኮስ እንደተሰካላቸው ከሆስፒታሉ ያስወጡ
ስለነበር የሞቱ ታካሚዎች ነበሩ።
ከቆቦ ከተማ የተፈናቀሉ ነዋሪ ለኮሚሽኑ
መሳሪያ በመተኮሱ በውስጡ የነበሩ ታካሚዎች ላይ ጉዳት መድረሱን ኮሚሽኑ ያነጋገራቸው ተፈናቃዮች
አረጋግጠዋል።
የገለጹት
በሌላ በኩል በቆቦ ከተማ ሚካኤል ሰፈር ተብሎ በሚጠራው አካባቢ አንዲት ሴት በሕወሓት ታጣቂዎች
የተደፈረች መሆኑን የገለጹ ሰዎች ቢኖሩም ስለሁኔታው የተሟላ መረጃ ማግኘት አልተቻለም። በከተማው
ውስጥ የሚገኝ የግል እና የመንግስት ንብረት በስፋት የተዘረፈ መሆኑን እና የተዘረፈውን ንብረት የሕወሓት
ታጣቂዎች መኪኖች ላይ በመጫን ሲያጓጉዙ መመልከታቸውን አስረድተዋል። የሚሊሻ፣ የፋኖ፣ የአመራሮች
ቤት እና የእነሱ የቅርብ ቤተሰቦች ንብረቶች ላይ ልዩ ትኩረት በማድረግ ይዘረፍ እንደነበረም የአይን
ምስክሮች ገልጸዋል። በዚህም የተነሳ በርካቶች ለህይወታቸው በመፍራት በእግር ወልድያ ከተማ ድረስ
መጓዛቸውንና ወልድያ ሲያዝ ደግሞ ወደ መርሳ ከተማ፤ መርሳ ከተማ ሲያዝ ደግሞ ወደ ደሴ ከተማ
32

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
መሰደዳቸውን ተናግረዋል። በጉዞ ወቅት ተሽከርካሪ ባለመኖሩ ህፃናት፣ ነፍሰጡሮች፣ አረጋውያን እና ሴቶች
እስከ 45 ኪሎ ሜትር አስቸጋሪ የእግር ጉዞ ለማድረግ መገደዳቸውን ተናግረዋል። ይህ ምርመራ በተደረገበት
ወቅት ከ5,205 በላይ ሰዎች ከቆቦ ከተማ መፈናቀላቸውን ከደቡብ ወሎ ዞን አደጋ መከላከልና የምግብ
ዋስትና ፕሮግራም ማስተባበሪያ ጽ/ቤት የተገኘው መረጃ ያሳያል።
2.8. ራያ ቆቦ ወረዳ
ራያ ቆቦ ወረዳ በሰሜን ወሎ ዞን ስር ከሚገኙ ወረዳዎች አንዱ ነው። በዚህ ወረዳ ውስጥ በሕወሓት
ታጣቂዎች እና በመንግስት ኃይሎች መካከል በተካሄደው ጦርነት በርካታ ጉዳቶች መድረሳቸውን የአይን
ምስክሮች ተናግረዋል። ለአብነት ያህል በአራዶ ቀበሌ 4 ቤቶች በከባድ መሳሪያ ተመተው መቃጠላቸውንና
በውስጡ የሚኖሩ ሰዎች መሞታቸውን ገልጸዋል። የሟቾችን አስከሬን ለማንሳት ጦርነቱ ፋታ የሚሰጥ
ስላልነበር በሞቱ በ3ኛው ቀን መቀበራቸውን ተናግረዋል። በሌላ በኩል አንድ የአይን ምስክር ሁለት ሲቪል
የሆኑ አጎቶቹ በሕወሓት ታጣቂዎች እንደተገደሉ እና ባጃጆችም እንደተወሰዱባቸው ገልጿል። ተክለሃይማኖት
ተብሎ በሚጠራው አካባቢም በተመሳሳይ ሁኔታ 9 አርሶአደሮች መገደላቸውን ኮሚሽኑ ያነጋገራቸው
ከስፍራው የተፈናቀሉ ሰዎች ተናግረዋል። አራዲማ ተብሎ በሚጠራው ቀበሌ የሚገኘው ዲማ አማኑኤል
ገዳም በሕወሓት ታጣቂዎች በተተኮሰ ከባድ መሳሪያ ጉዳት የደረሰበት መሆኑን እንዲሁም 035 ተብሎ
በሚጠራው ቀበሌ የመንግስት ትምህርት ቤት በከባድ መሳሪያ ጉዳት እንደደረሰበት ተናግረዋል። በአካባቢው
የተፈጠረውን ችግር ተከትሎ በትንሹ ወደ 3 ሺህ የሚጠጉ የአካባቢው ነዋሪዎች መፈናቀላቸው ተገልጿል።
33

@ ANAL aot
PATERLS
bets
ETHIOPIAN HUMAN
RIGHTS COMMISSION
2.9. ሃብሩ ወረዳ
በሀብሩ ወረዳ ኒኒ በር ተብሎ በሚጠራው አካባቢ ሁለት ወጣቶች እና አንድ አርሶ አደር መረጃ ለመንግስት
ታደርሳላችሁ በሚል በሕወሓት ታጣቂዎች በጥይት ተመተው መገደላቸውንና ሟቾቹ በስምንተኛ ቀናቸው
መቀበራቸውን እንዲሁም ሌሎች ቁጥራቸው በውል ያልታወቀ ወጣቶች ታፍነው መወሰዳቸውን ከወረዳው
ተፈናቅለው በደሴ ከተማ የተጠለሉ ነዋሪዎች ለኮሚሽኑ ገልጸዋል። ኒኒ በር ላይ የሕወሓት ታጣቂዎች ካምፕ
ህወሃቶች ኒኒ በር ላይ ካምፕ አላቸው። እዚህ ካምፕ ከሰፈሩ ጊዜ ጀምሮ
የሚመገቡት የአካባቢውን ነዋሪ ሃብት እና ንብረት እየዘረፉ ነው። አንዳንድ
ጊዜም እራሳቸው በወሰኑት ዋጋ ይገዛሉ። ነገር ግን የሚከፍሉን በተቀየረው
[አሁን አገልግሎት ላይ ባልሆነ] አሮጌው ብር ነበር።
ከሃብሩ ወረዳ የተፈናቀሉ ነዋሪ ለኮሚሽኑ
መስርተው ከአቅራቢያ ነዋሪዎች እና ተቋማት የተዘረፉ ንብረቶችን የሚያከማቹ መሆኑን እማኞች
ተናግረዋል።
የገለጹት
ከዚህ በተጨማሪ መንግስት በሚተኩሰው ከባድ መሳሪያ የግለሰቦች ቤት እና ማሳ ላይ ጉዳት በመድረሱ
በርካታ ሰዎች አካባቢያቸውን እየለቀቁ መሆናቸውን የአይን እማኞች ተናግረዋል። በዚሁ ወረዳ ጊራና ቀበሌ
በአንድ ቀን 6 ሲቪል ሰዎች ሲገደሉ መመልከታቸውን አንድ የአይን ምስክር ተናግረዋል። ምስክሯ ጦርነቱ
በዚህ አካባቢ እየተስፋፋ የሄደ ስለነበር የሟቾች ቁጥር ከዚህም በላይ ሊሆን እንደሚችል ገልፀዋል። እኚሁ
ምስክር ህጻናት ልጆችን ይዘው ከከተማው ወጥተው መሰደዳቸውን እና በኋላም በእግር እየተጓዙ ደሴ ከተማ
ጊዜያዊ መጠለያ ጣቢያ መግባታቸውን ተናግረዋል።
34

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
2.10. ራያ አላማጣ ወረዳ ፤ መሆኒ እና ማይጨው ከተሞች
የሕወሓት ታጣቂዎች ወደ ደቡባዊ ትግራይ አላማጣ ከተማ ከገቡ በኋላ በርካታ ወጣቶችን መረጃ ስጡን
በሚል አፍነው እንደወሰዷቸው እና ከእነዚህ ወጣቶች ውስጥ 4 ወጣቶችን የገደሉ መሆኑን ኮሚሽኑ
ያነጋገራቸው ከአካባቢው የተፈናቀሉ ነዋሪዎች አስረድተዋል። በሌላ በኩል ሃምሌ 14 ቀን 2013 ዓ.ም. የራያ
አላማጣ ነዋሪዎች ግጭቱን በመሸሽ ወደ ራያ ቆቦ በሚገቡበት ወቅት እናንተ “ፀጉረ ልውጥ” ናችሁ በሚል
6 ተፈናቃዮች በአካባቢው ወጣቶች ተለይተው ጎብዬ ላይ መገደላቸውን እነዚሁ ከአካባቢው የተፈናቀሉ
ሰዎች ገልፀዋል። የሕወሓት ታጣቂዎች ከመንግስት ጋር ተባብራችኋል ያሏቸውን ሲቪል ሰዎች እንዲሁም
የሚሊሻ እና ፋኖ አባላት መኖሪያ ቤቶችን እየመረጡ መዝረፋቸውንና ማቃጠላቸውን ተናግረዋል።
የሕወሓት ታጣቂዎች ወደ መሆኒ ከተማ መግባታቸውን ተከትሎ ከመንግስት ጋር ተባብራችኋል የተባሉ
በርካታ ወጣቶች የታሰሩ ሲሆን ሌሎቹ ደግሞ የደረሱበት እንደማይታወቅ ተፈናቃዮች ገልጸዋል። “የብልጽግና
ደጋፊ ናችሁ” በሚል የበርካታ ሲቪል ሰዎች ቤት እየተመረጠ ተዘርፏል፤ እንዲሁም ተቃጥሏል። የፌዴራል
መንግስት የተናጠል ተኩስ አቁም አውጆ የትግራይ ክልል አብዛኞቹን አካባቢዎች ለቅቆ በወጣበት ወቅት
በተለይ በትግራይ ጊዜያዊ አስተዳደር የታችኛው መዋቅር ላይ የነበሩ አመራሮች መረጃው ስላልነበራቸው እና
ሳይሸሹ በመቅረታቸው ለበቀል ጥቃት መጋለጣቸውን ገልጸዋል። ይህንን ተከትሎም በርካታ ሰዎች ወደ ቆቦ
ከተማ ሸሽተው የመጡ ቢሆንም 3 ሲቪል ሰዎች የትግርኛ ቋንቋ ተናጋሪ በመሆናቸው እና መታወቂያቸው
ትግራይ ክልል የሚል በመሆኑ ሃምሌ 5 ቀን 2013 ዓ.ም. በአማራ ልዩ ሃይል “አሸባሪ ናቸው” በሚል
እንደተገደሉ የአይን እማኞች ተናግረዋል።
35

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ክፍል ሦስት
በኮምቦልቻ፣ ደሴ እና ሃይቅ ከተሞች ተጠልለው የሚገኙ የሀገር ውስጥ
ተፈናቃዮች ሁኔታ
የኢሰመኮ የምርመራ ቡድን በጦርነቱ ምክንያት ከሰሜን ወሎ እና ደቡብ ትግራይ አካባቢዎች ተፈናቅለው
ኮምቦልቻ፣ ደሴ እና ሃይቅ ከተሞች ተጠልለው የሚገኙ ተፈናቃዯችን ሁኔታ ተፈናቃዮቹ በሚገኙበት አካባቢ
በመገኘት መርምሯል። የዚህ ምርመራ ግኝቶች የሚከተሉት ሲሆኑ፣ ይህ ሪፖርት ይፋ በተደረገበት ወቅት
ደሴ፣ ኮምቦልቻ እና ሐይቅ ከተሞች በሕወሓት ቁጥጥር ስር በመሆናቸው፣ በከተሞቹ ተጠልለው የነበሩ
የሀገር ውስጥ ተፈናቃዮች የሚገኙበት ሁኔታ አይታወቅም።
3.1. ለጥቃት ተጋላጭ የሆኑ ተፈናቃዮች
ኢሰመኮ በተፈናቃዮች መጠለያ ጣቢያዎች ተዘዋውሮ እንደተመለከተው እንዲሁም የደቡብ ወሎ ዞን የአደጋ
መከላከል እና ምግብ ዋስትና ፕሮግራም ማስተባበሪያ ጽ/ቤት ሃላፊ እንደገለፁት በመጠለያ ጣቢያዎቹ
ድጋፍ የሚያስፈልጋቸው ጨቅላ ሕጻናት፣ ታዳጊ ሕጻናት፣ የሚያጠቡ እናቶች፣ አረጋውያን፣ አካል ጉዳተኞች
እንዲሁም በደማቸው ኤች.አይ.ቪ. የሚገኝባቸው የማህበረሰብ ክፍሎች ይገኛሉ። እነዚህ የማህበረሰብ
ክፍሎች ልዩ ትኩረት የሚሹ ቢሆንም የኢሰመኮ የምርመራ ቡድን በቦታው በነበረበት ወቅት ምንም አይነት
የተለየ ድጋፍ እየተደረገላቸው አልነበረም። በመጠለያ ጣቢያዎቹ የሰብአዊ እርዳታ አቅርቦትን
የሚያስተባብረው ጽ/ቤት ልዩ ድጋፍ የሚያስፈልጋቸውን ተፈናቃዮች የመለየት ስራ እየተሰራ እንደሆነ
ገልጿል። ከዚህም በተጨማሪ ቅዳሜ ገበያ ተብሎ በሚጠራው የመጠለያ ካምፕ ውስጥ የሚገኙ ተፈናቃዮች
በተለይ በደማቸው ኤች.አይ.ቪ. የሚገኝባቸው ሰዎች ምንም አይነት የመድሃኒት አቅርቦት እና የጤና
ምርመራ አገልግሎት እያገኙ አልነበረም።
36

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
3.2. የሰብአዊ እርዳታ አቅርቦት እና ተደራሽነት
ከደቡብ ወሎ ዞን የአደጋ መከላከል እና ምግብ ዋስትና ፕሮግራም ማስተባበሪያ ፅ/ቤት በተገኘ መረጃ
መሠረት በጦርነቱ ምክንያት ከቀያቸው ከተፈናቀሉ 183,404 ሰዎች መካካል ለ120,791 ተፈናቃዮች
9,194.9 ኩንታል ዱቄት እና 79 ኩንታል የበቆሎ እና ቦሎቄ ቅልቅል አልሚ ምግብ በመንግስት ቀርቧል።
ከዚህ በተጨማሪም የብርድ ልብስ፣ ፍራሽ፣ የወለል ምንጣፍ፣ የማብሰያ እቃዎች ድጋፍ ተደርጓል። ድጋፍ
ከተደረገላቸው ተፈናቃዮች ውስጥ በአማራ መልሶ መቋቋም ልማት ድርጅት/አመልድ/ ለ50,486
ተፈናቃዮች የቀረበው 9,000 ኩንታል ስንዴ፣ 900 ኩንታል አተር ክክ፣ 270 ሊትር ዘይት ይገኝበታል።
ተጨማሪ ድጋፍ በሰብአዊ እርዳታ ሰጪ ድርጅቶች አማካኝነት እንዲቀርብ ጥረት እየተደረገ እንደሚገኝ
ተገልጿል። ከቀይ መስቀል ድርጅት ውጪ የሰብአዊ ድጋፍ ሰጪ የሆኑ አለም አቀፍ ተቋማት ለዚህ ሪፖርት
መረጃ እስከተሰበሰበበት ጊዜ ድረስ ድጋፍ እንዳላደረጉ ተገልጿል። የደሴ ከተማ ህብረተሰብ በየቀበሌው
ተከፋፍሎ ለተፈናቃዮች ምግብ እያቀረቡ እንደሚገኙ ገልጸዋል። የደቡብ ወሎ ዞን የአደጋ መከላከል እና
ምግብ ዋስትና ፕሮግራም ማስተባበሪያ ፅ/ቤት ሃላፊ እንደገለፁት ከ183,404 ተፈናቃዮች ውስጥ ድጋፍ
የተደረገው ለ120,791 ብቻ ሲሆን ቀሪ ከ62,000 በላይ ተፈናቃዮች በመንግስት በኩል ድጋፍ
አልተደረገላቸውም ነበር።
በሌላ በኩል ከተፈናቃዮቹ ጋር በተደረገ የተናጠል እና የቡድን ውይይት መንግስት ወጥ በሆነ መልኩ ምግብ
እያቀረበ እንዳልሆነ፤ እንዲያውም በደሴ ከተማ አዲስ ዓለም ትምሕርት ቤት ተጠልለው የሚገኙ ተፈናቃዮች
ምንም አይነት የሰብአዊ ድጋፍ እንዳልቀረበላቸው ገልጸዋል። የአልባሳት፣ የፍራሽ፣ የአልሚ ምግብ አቅርቦት
እጥረት በተፈናቃዮቹ የተነሱ ችግሮች ናቸው።
በመጠለያ ጣቢያ ደረጃ የህክምና አቅርቦት የተሻለ ሲሆን በሌላ በኩል ተፈናቃዮች ለበለጠ የሕክምና
አገልግሎት ወደ ሌላ የሕክምና ተቋም በሚሄዱበት ጊዜ መድሃኒት ከውጭ እንዲገዙ ስለሚታዘዙ
መቸገራቸውን ገልጸዋል። እንዲሁም በተጠለሉባቸው ትምህርት ቤቶች የውሃ አቅርቦት እጥረት እንዳለ
ተናግረዋል።
37

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
መጠለያን በተመለከተ በአንድ ክፍል ውስጥ (7ሜ X 8ሜ የሆነ) ከ 25 እስከ 40 ሰው እንደሚገኝ ገልፀው
የተጠለሉት በትምህርት ቤቶች በመሆኑና ትምህርት በሚጀመርበት ወቅት የመጠለያቸው ጉዳይ አሳሳቢ
መሆኑን ገልፀዋል።
3.3. የተፈናቃዮች መለያ መታወቂያ እና የተፈናቃዮች ተሳትፎ
በሁሉም የመጠለያ ጣቢያዎች ላይ ተፈናቃዮች መለያ መታወቂያ እንደተሰራላቸው/እየተሰራላቸው
እንደሚገኝ በክትትሉ ለማረጋገጥ የተቻለ ሲሆን ተፈናቃዮች ያለገደብ በየትኛውም አካባቢ ተዘዋውረው
በመንቀሳቀስ በኩል የሚያጋጥም ችግር አልተስተዋለም። ይሁን እንጂ ከትግራይ ክልል አላማጣ አካባቢ
ተፈናቅለው በመጠለያ ጣቢያው የሚገኙ ተፈናቃዮች የባንክ ሂሳባቸው እንደሌሎች በትግራይ ክልል
የተከፈቱ የባንክ ሂሳቦች የታገደ በመሆኑ ገንዘባቸውን አውጥተው መጠቀም እንዳልቻሉ ገልጸዋል። ከዚህ
በተጨማሪም ተፈናቃዮች በመጠለያ ጣቢያዎች በተቋቋሙ የጤና ኮሚቴ፣ የጸጥታ ኮሚቴ፣ የምግብ ኮሚቴ
እና የቤት ኮሚቴ የሚሳተፉ ቢሆንም ከተፈናቃዮች ጋር ተያይዞ የሚስተዋሉ ችግሮች በሚያጋጥሙበት
ወቅት አቤቱታ የሚያቀርቡበት አሰራር ሥርኣት አልተዘረጋም ነበር።
3.4. ዘላቂ መፍትሄን በተመለከተ
የአብዛኛው ተፈናቃይ ፍላጎት ወደ መደበኛ መኖሪያቸው ተመልሰው መኖር ሲሆን ቤት እና ንብረታቸው
የወደመ እና የተዘረፈ በመሆኑ መንግስት ማቋቋሚያ ሰጥቶ እንዲሁም የአካባቢያቸውን ሰላም በማስፈን
እንዲመልሳቸው ጠይቀዋል።
38

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ክፍል አራት
በምርመራው የተለዩ የሰብአዊ መብቶች እና የሰብአዊነት ሕግ ጥሰቶች
4.1. ግድያ እና የአካልና ሥነ-ልቦና ጉዳት
በሕወሓት ኃይሎች እና በመንግስት መካከል በተደረገው ጦርነት የበርካታ ሲቪል ሰዎች ሕይወት አልፏል።
የኮሚሽኑ የምርመራ ቡድን ምርመራ ባደረገባቸው አካባቢዎች በድምሩ ቢያንስ 184 ሲቪል ሰዎች
መገደላቸውን አረጋግጧል። ሆኖም ከላይ እንደተገለጸው የኮሚሽኑ የምርመራ ቡድን በሁሉም ጦርነት
በነበረባቸው ስፍራዎች በተሟላ ሁኔታ ተንቀሳቅሶ መረጃ ማሰባሰብ ያልቻለ በመሆኑ የሟቾች ቁጥር በእጅጉ
ከፍ ሊል እንደሚችል ይገመታል።
በደቡብ ጎንደር እና በሰሜን ወሎ ዞኖች እንዲሁም አንዳንድ የደቡባዊ ትግራይ አካባቢዎች በተለይ የሕወሓት
ታጣቂዎች ሲቪል ሰዎችን የገደሉት የገዥው ፓርቲ ወይም የመንግስት ደጋፊ ናችሁ፤ መንገድ ወይም ቦታ
አላሳያችሁንም፣ የቆሰሉ የመከላከያ ሰራዊት አባላትን አስጠግታችኋል፣ ንብረት አምጡ በሚሉ እና ለጊዜው
ባልታወቁ ሌሎች ሁኔታዎች ወይም ምክንያቶች ነው።
በጦርነቱ ምክንያት ከትግራይ ተፈናቅለው ወደ ቆቦ የገቡ ተፈናቃዮች መታወቂያቸው ሲታይ የትግራይ ክልል
መታወቂያ በመሆኑ “ፀጉረ ልውጥ” እና “የሕወሓት ሰላዮች ናችሁ” በሚል ስድስት ተፈናቃዮች በአካባቢው
ወጣቶች ጎብዬ በተባለ ስፍራ፤ ሌሎች ሦስት ተፈናቃዮች ደግሞ በአማራ ልዩ ኃይል ተገድለዋል። በጦርነቱ
የአዕምሮ ህሙማን ለግድያ በተለየ ሁኔታ ተጋላጭ ሆነዋል። ለምሳሌም በወልዲያ ከተማ ሁለት የአዕምሮ
ህሙማን የመንግስት ሰላይ ልትሆኑ ትችላላችሁ በሚል እንዲሁም በፋርጣ ወረዳ አቶ ፋንታነህ ብርቄ እና
አቶ ፈለቀ ሲሳይ የተባሉ የአዕምሮ ህመምተኞች በመንገድ ላይ ሲንቀሳቀሱ በሕወሓት ታጣቂዎች
ተገድለዋል።
39

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
በርካታ ሲቪል ሰዎችም በሕወሓት ታጣቂዎች በተተኮሱ ጥይቶች እና በሁለቱም ወገን ተገቢውን ጥንቃቄ
ባለማድረግ ወደ መኖሪያ አካባቢዎች በተተኮሱ ከባድ መሳሪያዎች የአካል ጉዳት ደርሶባቸዋል፤ ከፍ ላለ
የሥነ-ልቦና ጉዳትም ተዳርገዋል።
በሲቪሎች ላይ በከባድ መሳሪያ ተኩስ የደረሰው ጉዳት ከዚህ በታች “በከተሞች እና የመኖሪያ ስፍራዎች ላይ
የተፈጸመ የከባድ መሳሪያ ድብደባ” በሚል ንዑስ-ርዕስ ተዘርዝሯል።
4.2. ጾታዊ ጥቃት
ኮሚሽኑ ለምርመራ በተንቀሳቀሰባቸው አካባቢዎች ያነጋገራቸው ነዋሪዎች እና የመንግስት ኃላፊዎች
በህወሃት ታጣቂዎች በርካታ ጾታዊ ጥቃቶች መፈጸማቸውን ለምርመራ ቡድኑ ገልጸዋል። ኮሚሽኑ ጾታዊ
ጥቃትን አስመልክቶ የደረሱት ተዓማኒ መረጃዎች ቁጥር ከፍተኛ በመሆኑ፤ የተጎጂዎችን የግል መረጃ በጠበቀ
መልኩና ለተጎጂዎች የሚያስፈልጉ ማህበራዊና ሥነልቦናዊ ድጋፎችን እንዲሁም የሰብዓዊ ድጋፍን ለመለየት
በሚያስችል መልኩ በዚህ ዙሪያ ራሱን የቻለ ሌላ ምርመራ ለማድረግ እና ግኝቶቹን ይፋ የሚያደርግ
ይሆናል።
4.3. ዘረፋ እና የንብረት ውድመት
ለዚህ ምርመራ መረጃ በተሰበሰበባቸውና በሕወሓት ኃይሎች ቁጥጥር ስር በሆኑ/በነበሩ የአማራ ክልል
ከተሞች እና የገጠር ስፍራዎች ሁሉ ሰፊ የሆነ ዘረፋ እና የንብረት ውድመት ተከስቷል። የሕወሓት ታጣቂዎች
በደረሱባቸው ከተማዎች የግል መኖሪያ ቤቶችን፣ ባንኮችን፣ የብርድና ቁጠባ ማህበራትን ጨምሮ የግለሰብ
እና የድርጅቶች የንግድ ተቋማትን፣ ሆስፒታሎችን፣ የጤና ጣቢያዎችን፣ ትምህርት ቤቶችን፣ የወረዳ እና
የቀበሌ የህዝብ አስተዳደር ተቋማት ቢሮዎችን እና የመብራት እና ቴሌኮም አገልግሎት መሰረተ ልማቶችን
በስፋት ዘርፈዋል እንዲሁም አውድመዋል። ለምሳሌም በደቡብ ጎንደር ዞን ላይ ጋይንት ወረዳ የነፋስ
መውጫ ሆስፒታል እና ጤና ጣቢያዎች ሰፊ ዘረፋ እና የህክምናና የቢሮ ቁሳቁሶች ውድመት ተፈፅሟል።
በወልዲያ እና ቆቦ ከተሞች የሚገኙ ሆስፒታሎችም ዘረፋ እና ውድመት ተፈጽሞባቸዋል።
40

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
በአንዳንድ ከተሞች የመንግስት ሃላፊዎችን፣ የሚሊሻ፣ የፋኖ እና የመከላከያ ሰራዊት አባላት እና
የቤተሰቦቻቸው መኖሪያ ቤቶችን ለይተው መዝረፋቸው፣ ማቃጠላቸው እና ማውደማቸው ሲረጋገጥ
በሌሎች ስፍራዎች ደግሞ ዘረፋው እና የንብረት ውድመቱ በአጠቃላይ በሲቪል ሰዎች ላይ ያነጣጠረ ነበር።
4.4. ከተሞች እና መኖሪያ ስፍራዎች ላይ የተፈጸመ የከባድ መሳሪያ ድብደባ
በጦርነቱ በሁለቱም ወገኖች የተተኮሱ የተለያዩ ከባድ መሳሪዎች በመኖሪያ ቤቶች፣ በሆስፒታሎች፣ በእምነት
ተቋማት ላይ ጉዳት አድርሰዋል። ከዚህ አንጻር በተለይ በደቡብ ጎንደር ጦርነት በነበረባቸው ስፍራዎች
የሕወሓት ታጣቂዎች ዓለም አቀፍ የጦርነት ሕግን በመጣስ መንደሮችን በምሽግነት እና በመዋጊያነት
በመጠቀማቸው ሲቪል ሰዎችን ለወታደራዊ ጥቃት ተጋላጭ እንዲሆኑ አድርገዋቸዋል።
በሌላ በኩል በሁለቱም ወገኖች ወታደራዊ ኢላማውን ባልጠበቀ መንገድ ሲተኮሱ የነበሩ ከባድ መሳሪያዎች
በርካታ ሲቪል ሰዎች ሞተዋል፣ መኖሪያ ቤቶች፣ የንግድ ተቋማት እና የህዝብ አገልግሎት ሰጪ ተቋማት
እንዲሁም የእምነት ተቋማት ላይ ጉዳት ደርሷል። የሕወሓት ኃይሎች በደቡብ ጎንደር ዞን የጉና በጌምድር
ወረዳ የጣዶ መንደር ቀበሌ ኪንዛር አካባቢ፣ በሳህርና ቀበሌ እንዲሁም በላይ ጋይንት ወረዳ ቀበሌ 13
የሚገኙ የሲቪል ሰዎች መኖሪያ መንደሮችን እንዲሁም በጋሳይ ደብረ ሰላም መድኃኔዓለም ቤተክርስቲያንን
እንደ ምሽግ በመጠቀማቸው እና በመዋጋታቸው በመከላከያ ሰራዊት በተተኮሰ ከባድ መሳሪያ ጉዳት
ደርሶባቸዋል። በላይ ጋይንት ወረዳ የጨጨሆ መድኃኒዓለም ቤተ ክርስቲያን በከባድ መሳሪያ ተመቶ
በጣሪያው፣ በ5 በሮችና 14 መስኮቶች ላይ ጉዳት ደርሷል። በሌላ በኩል በዚሁ ወረዳ ቀበሌ 13 የሚገኙ 5
የቆርቆሮና 2 የሣር መኖሪያ ቤቶች በአካባቢው በመከላከያ ሰራዊት በተፈፀመ የአየር ድብደባ ጉዳት
የደረሰባቸው ሲሆን በቤቶቹ ውስጥ የነበሩ ሰዎች በፍንጣሪው ቀላል የአካል ጉዳት እንደደረሰባቸውና ከብቶች
እንደተገደሉባቸው ገልጸዋል።
በደቡብ ጎንደር እና ሰሜን ወሎ ዞኖች በተለይ የሕወሓት ታጣቂዎች ከተሞችን ከመቆጣጠራቸው
አስቀድመው ከባድ መሳሪያዎችን ወደ መኖሪያ ስፍራዎች ይተኩሱ ነበር። ለምሳሌ በደቡብ ጎንደር ዞን
ከሚገኙ ከተሞች የደብረ ታቦር፣ ጋሳይ እና ክምር ድንጋይ ከተሞች በሕወሓት ታጣቂዎች የከባድ መሳሪያ
41

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ተኩስ የተደበደቡ ሲሆን በሰሜን ወሎ ዞንም የቆቦ እና ወልድያ ከተሞች በሕወሓት ኃይሎች በከባድ መሳሪያ
ተደብድበው በቆቦ ከተማ 7 ሰዎች፣ በወልዲያ ከተማም ሁለት ሴቶች እና አንድ የ3 ዓመት ህጻን በመኖሪያ
ቤታቸው እንዳሉ ተገድለዋል።
4.5. በጦርነቱ ምክንያት ለተፈናቀሉ ሰዎች በቂ የሰብአዊ ድጋፍ አቅርቦት አለመኖር
ጦረነቱ በተከሰተባቸው አካባቢዎች ሁሉ ከፍተኛ የሰዎች መፈናቀል ተከስቷል። ከትግራይ ክልል መሆኒ እና
ራያ ባላ እና ራያ አዘቦ ፣ ከአፋር ክልል ዞን 4፣ እንዲሁም ከአማራ ክልል ሰሜን ወሎ ዞንና ዋግ ኽምራ
ብሄረሰብ አስተዳደር ዞን የተፈናቀሉ 183,404 ሰዎች በደሴ፣ ሐይቅ እና ኮምቦልቻ ከተሞች ይገኛሉ። ኮሚሽኑ
ምልከታ ባደረገበት ወቅት ከ62,000 በላይ ተፈናቃዮች ሰብአዊ እርዳታ ከመንግስት ወይም ዕርዳታ
ድርጅቶች እያገኙ አልነበረም። በተለይ የአልባሳት እና ፍራሽ ከፍተኛ እጥረት ነበር። ልዩ ድጋፍ
የሚያስፈልጋቸው እንደ ጨቅላ ህጻናት፣ ታዳጊ ህጻናት፣ የሚያጠቡ እናቶች፣ አረጋውያን እና በደማቸው
ኤች.አይ.ቪ. የሚገኝባቸው ሰዎች የሚቀርብላቸው ምንም ዓይነት የተለየ ድጋፍ አልነበረም።
4.6. የሰብአዊ መብቶች እና የሰብአዊነት ሕግ ጥሰት ግኝቶች
በጦርነቱ ተሳታፊ የሆኑ ሁሉም ኃይሎች በዓለም አቀፍ የሰብአዊ መብቶች እና የሰብአዊነት ሕግ ተገዢ መሆን
ይጠበቅባቸዋል። የጦርነት ሁኔታ መኖሩ የዓለም አቀፍ የሰብአዊ መብቶች እና የሰብአዊነት ሕግን ተፈጻሚነት
ይበልጥ አስፈላጊ የሚያደርግ እንጂ የሚያስቀር አይደለም።
ኢትዮጵያ የዓለም አቀፍ የሲቪል እና ፖለቲካ መብቶች ቃልኪዳን፣ የኢኮኖሚያዊ፣ ማህበራዊና ባህላዊ
መብቶች ቃልኪዳን እንዲሁም ማሰቃየትና ሌሎች ጨካኝ፣ ኢሰብአዊና አዋራጅ አያያዝና ቅጣት
የሚከለክለውን ስምምነትን ጨምሮ ከዘጠኙ ዋና ዋና ዓለም አቀፍ የሰብአዊ መብቶች ስምምነቶች የሰባቱ
እንዲሁም በአህጉር አቀፍ ደረጃም የአፍሪካ የሰዎች እና የህዝቦች መብቶች ቻርተር፣ የአገር ውስጥ
ተፈናቃዮችን ለመጠበቅና ድጋፍ ለማድረግ የተደረገ የአፍሪካ ህብረት ስምምነት (Kampala Convention)
እና ሌሎች ስምምነቶች ፈራሚ ናት።
42

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
እነኚህ ዓለም አቀፍ እና አህጉራዊ የሰብአዊ መብት ስምምነቶች በግጭቱ ተሳታፊ የሆኑ ሁሉም ወገኖች
ሲቪል ሰዎችን እንዲሁም የሚማረኩ ወይም በቁጥጥር ስር የሚውሉ ተዋጊዎችን ከግድያ፣ ከጭካኔ፣
ማሰቃየት እና አዋራጅ አያያዝ የመጠበቅ እንዲሁም ባልታወቁ ስፍራዎች በስውር ከመታሰርና ካልተገባ
መድሎ የመጠበቅ እንዲሁም ፍትህ የማግኘት መብቶቻቸውን ያረጋግጣሉ። ከዚህ በተጨማሪም መንግስት
የዜጎችን ሁሉ መሰረታዊ መብቶች የማክበር እና የማስከበር ግዴታዎቹ ተፈጻሚነት በጦርነቱ ውስጥም
ተፈጻሚነታቸው እንዲቀጥል ስምምነቶቹ ያስገድዳሉ።
ኢትዮጵያ ከዓለም አቀፍ የሰብአዊነት ሕግ ማዕቀፍ ውስጥ የአራቱም የጄኔቫ ኮንቬንሽኖች እና በተለይ ይህ
ምርመራ ባተኮረበት የጦርነት ዓይነት ተፈጻሚነት ያለው የተጎጂዎች ጥበቃ እና ዓለም አቀፍ ያልሆኑ
ጦርነቶችን የሚመለከተው ሁለተኛውን ፕሮቶኮል (Protocol Additional to the Geneva Conventions
of 12 August 1949, and Relating to the Protection of Victims of Non-International Armed
Conflicts (Protocol II) ፈርማ አጽድቃለች። በዚህ ምርመራ ትኩረት የተደረገባቸውን ከፍ ያሉ የመብት
ጥሰቶች የሚመለከቱት የዓለም አቀፍ የሰብአዊ መብቶችም ሆነ የሰብአዊነት ሕግ ድንጋጌዎች ዓለም አቀፍ
ልማዳዊ ሕግ (customary international law) ደረጃ ያላቸው በመሆናቸው በግጭት ውስጥ ተሳታፊ
የሆኑ ሁሉም መንግስታዊም ሆኑ መንግስታዊ ያልሆኑ አካላትን የሚገዙ ናቸው።
ከዓለም አቀፍ የሰብአዊነት/ጦርነት ሕግ አንጻር ጦርነቱ ዓለም አቀፍ ያልሆነ ጦርነት ( non-international
armed conflict) በመባል የሚታወቀው ነው። በዚህ መሰረት በጄኔቫ ኮንቬንሽኖች የጋራ አንቀጽ ሦስት
የተመለከቱት ግዴታዎች እንዲሁም የኮንቬንሽኖቹ ሁለተኛ ፕሮቶኮል ተፈጻሚ ይሆናሉ። በመሆኑም
በጦርነቱ ተሳታፊ የሆኑ ሁሉም ወገኖች ሲቪል ሰዎችን ከሞት እና ጉዳት የመጠበቅ፣ ከንብረት ዘረፋ እና
ውድመት (pillage) የመቆጠብ፣ የጦር መሳሪያዎችን እና ውጊያን ከሲቪል ሰዎችና መኖሪያ ስፍራዎች
በማራቅ ሲቪል ሰዎችና ንብረቶች የወታደራዊ ዒላማ እንዳይሆኑ የመጠበቅ ግዴታዎች አሉባቸው።
በተጨማሪም የሚማረኩ እና በቁጥጥር ስር የሚውሉ ተዋጊዎችን ከግድያ፣ የጭካኔ ተግባር እና ከአዋራጅ
አያያዝ የመጠበቅ ግዴታም ተፈጻሚነት አለው።
43

PAT ALE
ANAL conet bet
ETHIOPIAN HUMAN
RIGHTS COMMISSION
ኮሚሽኑ በምርመራው ያረጋገጠው ከተሞችን በከባድ መሳሪያ መደብደብ፣ የሲቪል ሰዎች ግድያ፣ የአካል
ጉዳት ማድረስ፣ የሲቪል ሰዎች መኖሪያ ስፍራዎችን ለወታደራዊ ኢላማነት በሚያጋልጥ መልኩ ጦርነትን
ማካሔድ፤ ሆን ተብሎ የተፈጸመ ዘረፋ እና ንብረት ውድመት የመሰረታዊ ሰብአዊ መብቶች በተለይም
የሰብአዊነት ሕግ ጥሰቶች መፈጸማቸውን የሚያሳዩ ናቸው። ኢሰመኮ በዚህ ምርመራው በተለይ የሕወሓት
ታጣቂዎች ተቆጣጥረዋቸው በነበሩ በርካታ ቦታዎች ሲቪል ሰዎችን ተኩሰው መግደላቸውንና
ማቁሰላቸውን፣ ሰፊ የንብረት ዘረፋ እና ውድመት ሆን ብለው መፈፀማቸውን እንዲሁም ከባድ
መሳሪያዎችን ጭምር በሲቪል ሰዎች መኖሪያ ቤቶች ውስጥ በማስቀመጥ እና በመተኮስ ከተሞችን እና
የገጠር መንደሮችን ለወታደራዊ ጥቃት መዳረጋቸውን አረጋግጧል። እነዚህ ድርጊቶች የሰብአዊ መብቶች
ጥሰት ከመሆናቸው በተጨማሪ የዓለም አቀፍ የሰብአዊነት/የጦርነት ሕግን በመተላለፍ የጦር ወንጀሎች
(war crimes) ሊሆኑም የሚችሉ ናቸው።
በሌላ በኩል የመከላከያ ሰራዊት የሕወሓት ታጣቂዎች ሲቪል ሰዎች የሚኖሩባቸው መንደሮች ውስጥ ሆነው
የሚፈፅሙበትን ጥቃት ለመከላከል እና ለማጥቃት ከባድ መሳሪያዎችን በመጠቀሙ በሲቪል ሰዎች ላይ
ሞትና አካል ጉዳት ደርሷል፤ ንብረትም እንዲወድም ሆኗል። ኮሚሽኑ በዚህ ምርመራው በመከላከያ ሰራዊት
በኩል በጦርነቱ ሂደት በሲቪል ሰዎች ላይ የሚደርስን የጎንኞሽ ጉዳት (collateral damage) ለማስቀረት
ወይም ለመቀነስና ተመጣጣኝነትን ለማረጋገጥ የወሰዳቸውን እርምጃዎች ለመፈተሽ የሚያስችል በቂ
መረጃ ለማግኘት ያልቻለ ቢሆንም በሰራዊቱ በኩል የሲቪል ሰዎችን ህይወት፣ አካል እና ንብረት ከጉዳት
ለመጠበቅ ተጨማሪ የጥንቃቄ እርምጃዎች የሚያስፈልጉ መሆኑን ያምናል።
የሰብአዊነት ሕግን የማክበር ግዴታም በሌላኛው ተዋጊ ወገን የሕግ ተገዥነት ላይ የሚወሰን ሳይሆን
በየትኛውም ሁኔታ ሁሉም የጦርነቱ ተሳታፊ የሆኑ ኃይሎች ሊያከብሩት የሚገባ መሆኑን ኮሚሽኑ ያሳስባል።
44
