በኢትዮጵያ ሰብአዊ

Credit: Israel Solomon, Media and Communications Department, EHRC

መብቶች ኮሚሽን የተዘጋጀ

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ
መብቶች ሁኔታ ዓመታዊ ሪፖርት
www.ehrc.org

ጥቅምት 2016 ዓ.ም.

ii

ማውጫ
የኢሰመኮ ምክትል ዋና ኮሚሽነር መልዕክት ................................................................................................ iii
አንኳር ጉዳዮች......................................................................................................................................... 1
ምክረ ሐሳቦች ....................................................................................................................................... 3
ክፍል አንድ ............................................................................................................................................. 5
መግቢያ ................................................................................................................................................... 7
1.1.

የመረጃ አሰባሰብ ሥነ-ዘዴ ........................................................................................................... 7

1.2.

የክትትል ሥራ የተከናወነባቸው አካባቢዎች .................................................................................. 8

1.3.

ተግዳሮቶች .............................................................................................................................. 17

ክፍል ሁለት .......................................................................................................................................... 18
የሕግ ማዕቀፍ ........................................................................................................................................ 20
ክፍል ሦስት........................................................................................................................................... 24
በኢትዮጵያ ውስጥ ያለው የመፈናቀል አጠቃላይ ሁኔታ ............................................................................. 26
3.1.

ቁልፍ እመርታዎች .................................................................................................................. 27

3.2.

ዋና ዋና አሳሳቢ ጉዳዮች ........................................................................................................... 30

3.2.1.

ግልጽ የሕግ ማዕቀፍ እና ተቋማዊ አደረጃጀት ..................................................................... 30

3.2.2.

የምዝገባ፣ ሰነድ የማግኘት እና የመንቀሳቀስ መብቶች ........................................................... 30

3.2.3.

የጸጥታ፣ ደኅንነት እና ፍትሕ የማግኘት መብት................................................................... 35

3.2.4.

ሰብአዊ ድጋፍ ማግኘትን በተመለከተ................................................................................... 37

3.2.5.

ማኅበራዊ አገልግሎቶች...................................................................................................... 44

3.2.6.

ልዩ ድጋፍ የሚያስፈልጋቸው ተፈናቃዮች ........................................................................... 48

3.2.7.

ዘላቂ መፍትሔ ................................................................................................................. 49

3.3.

ለተቀባይ ማኅበረሰብ የሚደረግ ድጋፍ ........................................................................................ 51

ክፍል አራት .......................................................................................................................................... 52
መደምደሚያ .......................................................................................................................................... 54
4.1.

ምክረ ሐሳቦች .......................................................................................................................... 55

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

iii

የኢሰመኮ ምክትል ዋና ኮሚሽነር መልዕክት
ይህ የኢትዮጵያ ሰብአዊ መብቶች ኮሚሽን (ኢሰመኮ) ሁለተኛው በሀገር
ውስጥ ተፈናቃዮች ሰብአዊ መብቶች አያያዝ ላይ የሚያተኩር ዓመታዊ
ሪፖርት ነው። ይህ ዓመታዊ የዘርፍ ሪፖርት ከሰኔ ወር 2014 ዓ.ም.
እስከ ሰኔ ወር 2015 ዓ.ም. ድረስ ያለውን ጊዜ የሚሸፍን ሲሆን ኢሰመኮ
ሐምሌ 5 ቀን 2015 ዓ.ም. ይፋ ካደረገው ሁለተኛው የኢትዮጵያ
ዓመታዊ የሰብአዊ መብቶች ሁኔታ ሪፖርት ላይ በተጨማሪነት በ2015
ዓ.ም. በጀት ዓመት ኮሚሽኑ ባከናወናቸው ልዩ ልዩ ተግባራት በተለይ
የሀገር ውስጥ ተፈናቃዮች ሰብአዊ መብቶች አያያዝን በተመለከተ
የለያቸውን መልካም ጅማሮዎች፣ አሳሳቢ ሁኔታዎችንና ተግዳሮቶችን
እንዲሁም በሚመለከታቸው ባለድርሻ አካላት ሊተገበሩ የሚገባቸውን
ምክረ ሐሳቦች አካቷል።
ኢሰመኮ እንደ አንድ የብሔራዊ ሰብአዊ መብቶች ተቋም የተፈናቃዮችን
ሰብአዊ መብቶች ማስፋፋት እና ማስከበርን አንዱ የትኩረት አቅጣጫ
በማድረግ ሲሠራ ሦስት ዓመታትን አሳልፏል። በነዚህም ዓመታት ተፈናቃዮችን በተመለከተ ወቅታዊ
እና ቀጣይነት ያላቸው የክትትል እና የምርመራ ሥራዎች ያከናወነ ሲሆን ከሰኔ ወር 2014 ዓ.ም. እስከ
ሰኔ ወር 2015 ዓ.ም. ባለው ጊዜ ውስጥ፡1.

2.
3.
4.

በስምንት ክልሎች (አፋር፣ አማራ፣ ቤንሻንጉል ጉሙዝ፣ ኦሮሚያ፣ ደቡብ ኢትዮጲያ፣ ማዕከላዊ
ኢትዮጲያ፣ ደቡብ ምዕራብ ኢትዮጵያ እንዲሁም ሶማሊ) ውስጥ የሚገኙ የሀገር ውስጥ
ተፈናቃዮች ሰብአዊ መብቶች አያያዝን በተመለከተ በአጠቃላይ 62 ክትትሎችና ምርመራዎችን
አካሂዷል፤
በነዚህም ክትትሎችና ምርመራዎች ተፈናቃዮች የሚገኙባቸችውን 44 የመጠለያ ጣቢያዎች፣
11 ተቀባይ ማኅበረሰቦች፣ 4 ተፈናቃዮች ወደቀድሞ ቀያቸው የተመለሱባቸውን አካባቢዎች፣
እንዲሁም 3 ተፈናቃዮች በዘላቂነት ሰፍረው የሚኖሩባቸውን አካባቢዎች ሸፍኗል፤
በዚህም ሥራው ብዛታቸው ወደ 350,000 የሚገመቱ ተፈናቃዮች እና 18,637 ተመላሾች
እንዲሁም ወደ ሌላ ቦታ የተዘዋወሩ ተፈናቃዮች ሰብአዊ መብቶች አያያዝን መፈተሽ ተችሏል።
እንዲሁም በቀድሞ የደቡብ ብሔር፣ ብሔረሰቦችና ሕዝቦች ክልል በአምስት ዞኖች እና አምስት
ልዩ ወረዳዎች ጥር 29 ቀን 2015 ዓ.ም. በተካሄደው የሕዝበ ውሳኔ ላይ ለተፈናቃዮች በተሰናዱ
7 ልዩ የምርጫ ጣቢያዎች እና ተፈናቃዮችም ተመዝግበው በመረጡባቸው 4 መደበኛ የምርጫ
ጣቢያዎች ላይ በመገኘት የተፈናቃዮችን የምርጫ ሂደት ተሳትፎ በቅድመ ሕዝበ ውሳኔ እና
የሕዝበ ውሳኔው ቀን ክትትል ተከናውኗል።

በክትትል እና ምርመራ ሥራዎች የተለዩት ግኝቶች ላይ በመመርኮዝ የሀገር ውስጥ ተፈናቃዮችን ሰብአዊ
መብቶች ለማስፋፋት፣ ለማስከበር እና ለማሟላት ይቻል ዘንድ ኮሚሽኑ ከመንግሥታዊና መንግሥታዊ
ካልሆኑ ድርጅቶች ጋር በርካታ የምክክር መድረኮችን፣ የሁለትዮሽ ውይይቶችን፣ የግንዛቤ ማስጨበጫ
እንዲሁም የውትወታ ሥራዎችን አከናውኗል። በዚህም የተወሰኑ ውጤቶች የተመዘገቡ ሲሆን ከነዚህም
ውስጥ በከፊል ለማስተማሪያነት በዚህ ሪፖርት ውስጥ ተካተዋል። ነገር ግን የተፈናቃዮችን ሰብአዊ
መብቶች በአግባቡ ለማክበር፣ ለማስከበር እና ለማሟላት መንግሥት የካምፓላ ስምምነት በሚጠይቀው
መሠረት ብሔራዊ የማስፈጸሚያ ረቂቅ ሕጉን አጽድቆ መፈጸም፣ እንዲሁም ለተፈናቃዮች ጥበቃ እና

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

iv

ድጋፍ ምላሽ የሚሰጥና የሚያስተባብር በግልጽ ሥልጣን የተሰጠው ተቋም በመሰየም ወይም በማቋቋም
ወደ ሥራ ማስገባት አሁንም ትኩረት ሊሰጠው የሚገባ ተግባር ነው።
ከመፈናቀል ጋር በተገናኘ በርካታ ኢትዮጵያዊያን ለከፋ ሰብአዊ ቀውስ የሚዳረጉ ሲሆን፣ ሀብትና
ንብረታቸውን ጥለው በመሰደዳቸው ለተለያዩ የሰብአዊ መብቶች ጥሰቶች ተጋላጭ ይሆናሉ። መፈናቀልን
በዋናነት የዓለም አቀፍ ተራድዖ ድርጅቶች ኃላፊነት የሆነ የአጭር ጊዜ የሰብአዊ ድጋፍ ጉዳይ ብቻ
አድርጎ መውሰድ ስህተት ብቻ ሳይሆን ለችግሩ ወቅታዊ ምላሽ እና ዘላቂ የመፍትሄ እርምጃ ባለመውሰድ
ለባሰ ችግር የሚዳርግ እና የከፋ ዋጋ የሚያስከፍል ነው። በተለይ የተራዘመና ውስብስብ የሆነ የመፈናቀል
ሁኔታ (protracted displacement) የልማት ሥራዎች የሚጠበቀው ውጤት እንዳይኖራቸው በማድረግ
እንደሀገር ዘላቂ የልማት ግቦችን ለማሳካት የሚሠሩ ሥራዎችን ውጤት አልባ ከማድረግም አልፎ የተገኙ
ውጤቶችን ሊቀለብስ ይችላል።
ስለሆነም መፈናቀልን ለመከላከል፣ ለተፈናቃዮች ወቅታዊ እና አግባብነት ያለው ጥበቃና ድጋፍ ለመስጠት
እንዲሁም ዘላቂ መፍትሔን ለማመቻቸት የፖለቲካ ፈቃደኝነትና ቁርጠኝነትን በግልጽ በሚያሳይ መልኩ
መንግሥት ለችግሩ እውቅናና በቂ ትኩረት በመስጠት የሚጠበቅበትን ኃላፊነት ሊወጣ ይገባል።
በኢትዮጵያ 80 በመቶ የሚሆነው መፈናቀል ኃይል በተቀላቀለባቸው ግጭቶች ምክንያት የሚከሰት
በመሆኑ መፈናቀልን ለመከላከል እና በዘላቂነት መፍትሔ ለመስጠት፤ በዋናነት ግጭቶችን ወቅታዊ
በሆነ ሁኔታ በሰላማዊ መንገድ መፍታት እና ወደ ኃይል የተቀላቀለባቸው ግጭቶች እንዲሁም ጦርነቶች
እንዳያመሩ መከላከል ያስፈልጋል። በተጨማሪ መፈናቀልን ያስከተሉ አካላት ላይ እና መፈናቀልን
የመከላከል ወይም ምላሽ የመስጠት ኃላፊነታቸውን በአግባቡ የማይወጡ አካላት ላይ ተጠያቂነትን
የሚያስከትል አሠራር ሊዘረጋ ይገባል።
መፈናቀልን መከላከል፣ ለተፈናቃዮች ምላሽ መስጠት እንዲሁም ዘላቂ መፍትሔን ማመቻቸት በዋናነት
የመንግሥት ኃላፊነት ሲሆን እንደ አስፈላጊነቱ እና አግባብነቱ ሀገራዊ እና ዓለም አቀፋዊ የሰብአዊ
ድርጅቶች የሰብአዊ ድጋፍ እና ጥበቃ በመስጠት መንግሥትን ሊያግዙ ይገባል። ስለዚህም የተፈናቃዮችን
ሰብአዊ መብቶች ለማክበር፣ ለማስከበር እንዲሁም ለማሟላት መንግሥታዊም ሆነ መንግሥታዊ ያልሆኑ
ተቋማት ለሚያደርጉት ጥረት ይህ ሪፖርት አስፈላጊውን መረጃና ምክረ ሐሳቦች የሚሰጥ ሲሆን፣ በበጎ
ምሳሌነታቸው በስፋት ሊተገበሩ የሚገባቸው ጥሩ ጅምሮች እንዲሁም መደገም የሌለባቸው እና
ሊስተካከሉ የሚገባቸው አሳሳቢ ጉዳዮችን ስለሚጠቁም ተፈናቃዮችን የሚመለከቱ የተለያዩ መርኃ-ግብሮች
እና ፕሮግራሞች በሚነደፉበትና በሚተገበሩበት ወቅት እንደ መረጃና ምክረ ሐሳብ ግብአት
እንዲጠቀሙበት ኮሚሽኑ ጥሪ ያቀርባል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

1

አንኳር ጉዳዮች
የኢትዮጵያ ሰብአዊ መብቶች ኮሚሽን (ኢሰመኮ/ኮሚሽኑ) ሁለተኛውን ዓመታዊ የኢትዮጵያ የሰብአዊ
መብቶች ሁኔታ ሪፖርት ሐምሌ 5 ቀን 2015 ዓ.ም. ለሕዝብ ይፋ ማድረጉ ይታወሳል፡፡ ኮሚሽኑ
ሪፖርቱን ይፋ ሲያደርግ፣ የሀገር ውስጥ ተፈናቃዮች ሰብአዊ መብቶች አያያዝን በተመለከተ በ2015
ዓ.ም. ኮሚሽኑ ባከናወናቸው የክትትልና የምርመራ ሥራዎች የለያቸውን አሳሳቢ ጉዳዮች ለማስተካከል
የተሰጡ ምክረ ሐሳቦች ተፈጻሚ እንዲሆኑ እንዲሁም የተለያዩ ባለድርሻ አካላት ውሳኔዎችን
ከመስጠታቸው በፊት እንዲሁም ፕሮግራሞችና አገልግሎቶች በሚቀርጹበት ወቅት እንደመረጃ ምንጭ
ሊጠቀሙበት እንደሚችሉ በማሰብ ነው። የኮሚሽኑ የመጀመሪያው የሀገር ውስጥ ተፈናቃዮች ሰብአዊ
መብቶች አያያዝ ዓመታዊ ሪፖርት ጥቅምት 13 ቀን 2015 ዓ.ም. ይፋ እንደተደረገ የሚታወስ ሲሆን፤
የሀገር ውስጥ መፈናቀል ይህ ሪፖርት በሸፈነው ከሰኔ 2014 ዓ.ም. እስከ ሰኔ 2015 ዓ.ም. ወቅትም
አሳሳቢ ችግር ሆኖ ቀጥሏል። የዓለም አቀፍ የፍልሰት ድርጅት (International Organization for
Migration) እ.ኤ.አ ከኅዳር ወር 2022 እስከ ጥር ወር 2023 የሰበሰበውን መረጃ መሠረት አድርጎ
በሚያዚያ ወር 2023 ያወጣው ሪፖርት፤ በኢትዮጵያ የሚገኙ የሀገር ውስጥ ተፈናቃዮች ቁጥር ከ3.14
ሚሊዮን በላይ እንደሆነ ያመለክታል፡፡ በተለያዩ የሀገሪቱ ክልሎች እልባት ያላገኙ፣ በተለያየ ጊዜ
በሚያገረሹ ወይም በአዲስ መልኩ በሚከሰቱ የታጠቁ ቡድኖች ጥቃቶች እና ዘላቂ ፖለቲካዊ እና
መዋቅራዊ መፍትሔ ባልተሰጣቸው የትጥቅ ግጭቶች ምክንያት ከፍተኛ ቁጥር ያላቸው ሰዎች ከቀያቸው
ይፈናቀላሉ። ከዚህም በተጨማሪ እንደ ጎርፍ እና ድርቅ ያሉ ተፈጥሯዊ አደጋዎች፣ በልማት ፕሮጀክቶች
እና ሌሎች ምክንያቶች ሰዎች ለመፈናቀል ይዳረጋሉ። መንግሥት ለመፈናቀል ችግር ዘላቂ
መፍትሔዎችን የማፈላለግ ኃላፊነት የተጣለበት ቢሆንም በኢትዮጵያ ውስጥ ከ1 ሚሊዮን በላይ
ተፈናቃዮች በተራዘመ የመፈናቀል ሁኔታ ውስጥ እንደሚኖሩ የዓለም አቀፍ የፍልሰት ድርጅት ያወጣው
ሪፖርት አመልክቷል።
ይህ ሁለተኛው የዘርፍ ሪፖርት በሀገር ውስጥ ተፈናቃዮች ሰብአዊ መብቶች አያያዝና ጥበቃ ላይ ብቻ
የሚያተኩር ሲሆን፤ ከሰኔ ወር 2014 እስከ ሰኔ ወር 2015 ዓ.ም. ባሉት 12 ወራት ኮሚሽኑ ባከናወናቸው
የክትትል፣ የምርመራ፣ የግንዛቤ ማስጨበጫ እና የውትወታ ሥራዎች በመመርኮዝ በ2015 ዓ.ም. በጀት
ዓመት የታዩ መልካም ጅማሮዎችን እና እመርታዎችን ለይቶል። መሠረታዊ ከሆኑት ከመንቀሳቀስ
መብት እንዲሁም ከሰላም እና ደኅንነት ሁኔታ አንጻር በመገምገም ትርጉም ያለው መሻሻል እንዳይኖር
ያደረጉ እና መልካም ጅማሮዎችን ወደ ኋላ የሚጎትቱ እንዲሁም በሚመለከታቸው ባለድርሻ አካላት
መፍትሔ ሊያገኙ እና ሊሻሻሉ የሚገቡ አሳሳቢ ጉዳዮችን በዝርዝር አካቷል፡፡ በዚህም መሰረት ኮሚሽኑ
በአጠቃላይ 62 የሰብአዊ መብቶች ክትትሎችን በስምንት ክልሎች ውስጥ አካሂዷል።
የተፈናቃዮችን የተሟላ ጥበቃ ማረጋገጥ የሁሉንም መንግሥታዊ ተቋማት ትኩረትና ትግበራ (wholeof-government approach) የሚፈልግ ቢሆንም የሚመለከታቸውን ተቋማት ተግባራት እና በዘርፉ
የተሰማሩ መንግሥታዊ እና መንግሥታዊ ያልሆኑ አካላትን ሥራዎች ለማስተባበር እና ለመምራት
በሕግ ግልጽ ሥልጣን የተሰጠው አካል አለመኖሩ፤ ለተፈናቃዮች የተሟላ ድጋፍ እና ጥበቃ ለማድረግ
በዘርፉ በተሰማሩ አካላት መካከል ቅንጅታዊ አሠራር እንዳይኖር በማድረግ የሚደረገው ጥበቃ እና ድጋፍ
ላይ ክፍተት እንዲኖር ካደረጉ ምክንያቶች መካከል ዋነኛው ነው። በዚህም ኢትዮጵያ በሀገር ውስጥ
የተፈናቀሉ ሰዎችን ለመጠበቅ እና ድጋፍ ለማድረግ የወጣውን የካምፓላ ስምምነት ተብሎ የሚታወቀውን
የአፍሪካ ኅብረት ስምምነት ካጸደቀች በኋላ ሀገራዊ የማስፈጸሚያ ሕግ ረቂቅ ቢዘጋጅም ሕጉ ጸድቆ ሥራ
ላይ ባለመዋሉ እና ተቋማዊ አደረጃጀት ባለመኖሩ፤ መፈናቀልን ለመከላከል፣ ለተፈናቃዮች የሚደረጉ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

2

የጥበቃ እና ድጋፍ ሥራዎች እንዲሁም የዘላቂ መፍትሔ ማፈላለግ ሂደቶች ላይ ችግሮች መስተዋላቸው
አሁንም ቀጥሏል።
በተጨማሪም የተፈናቃዮች ምዝገባ እና ሰነድ የማግኘት ሥርዓቱ ላይ አሁንም ክፍተት ያለበት በመሆኑ
ለተፈናቃዮች የሚደረገውን ድጋፍ በአግባቡ እንዳይከናወን አሉታዊ ተጽዕኖ አሳድሯል። በተጨማሪ
ተፈናቃዮች የመንቀሳቀስ እና የማኅበራዊ አገልግሎት የማግኘት መብታቸውን ለመጠቀም እንዳይችሉ
እንቅፋት ፈጥሯል።
ከዚህም ሌላ ተገቢው ጥበቃ የማይደረግላቸው እንዲሁም የሲቪልነት ባሕሪን ያልጠበቁ ተፈናቃዮች
የሚገኙባቸው መጠለያ ጣቢያዎች መኖራቸው የተፈናቃዮች የደኅነነት ሁኔታ አደጋ ላይ መሆኑን
ከሚያሳዩ ሁኔታዎች ውስጥ ተጠቃሽ ነው።
በተመሳሳይ ወቅቱን የጠበቀ፣ በቂ፣ ያልተቆራረጠ እንዲሁም ልዩ ፍላጎቶች ያሏቸውን ወይም ለመብት
ጥሰት ተጋላጭ የሆኑ ተፈናቃዮችን ፍላጎት መሠረት ያደረገ የሰብአዊ ድጋፍ እና ማኅበራዊ አገልግሎቶች
አቅርቦት አለመኖሩ፤ ተፈናቃዮች ይህንን ክፍተት ለመሙላት እና ያሉበትን ሁኔታ ለመቋቋም አሉታዊ
ውጤት ያላቸው አማራጮችን (Negative Coping Mechanisms) እንዲወስዱ ሲያስገድዳቸው
ይስተዋላል።
በሌላ በኩል ስፋቱ 4ሜ. በ4.ሜ በሆነ የመጠለያ ሸራ ውስጥ ከአንድ በላይ ቤተሰቦች በጋራ እንዲኖሩ
መደረጉ፣ ይህም ሴቶች እና ሕፃናትን ለጾታዊ ጥቃት ተጋላጭ ከሚያደርጋቸው ሁኔታዎች ውስጥ
ሊጠቀስ የሚችል ሲሆን፤ ለተፈናቃዮች ከሚደረገው ድጋፍ በተጨማሪ የጥበቃ ተግባራት ላይም ክፍተት
መኖሩ የበለጠ ለችግር ተጋላጭ ያደርጋቸዋል። በተለይ ሴቶች ውሃና ማገዶ ለማምጣት ከመጠለያ ጣቢያ
ርቀው የሚሄዱበት ሁኔታ መኖሩ ለጾታዊ ጥቃት የበለጠ ተጋላጭ ያደርጋቸዋል።
ነዋሪዎችን ከመደበኛ የመኖሪያ ቦታቸው ያፈናቀሉ፣ የሰው ሕይወት ያጠፉ፣ ሀብት ያወደሙ፣ አካላዊ
ጉዳት ያደረሱ ቡድኖች እና ግለሰቦች በሕግ ተጠያቂ ለማድረግ በቂ እርምጃዎች አለመወሰዳቸው፤
ተጠያቂነትን፣ የሕግ በላይነት እና የተፈናቃዮችን ፍትሕ የማግኘት መብት የሚነፍግ ነው። በዘፈቀደ
ለሚደረግ የማፈናቀል ተግባር ላይ ተገቢ ምላሽ ወይም ተገቢ እርምጃዎች አለመኖራቸው መፈናቀልን
የመከላከል እርምጃዎች ላይ ክፍተት መኖሩን ማሳያ ነው።
የዘላቂ መፍትሔ አማራጮች አተገባበርም የመፈናቀል ምክንያት የሆኑትን የደኅንነት ስጋቶች ባስወገደ፣
ተፈናቃዮችን እና ተቀባይ ማኅበረሰብን ባሳተፈ፣ የተፈናቃዮችን ፍላጎት ባገናዘበ እንዲሁም ተፈናቃዮችን
በዘላቂነት በሚያቋቁም ሁኔታ ባለመሆኑ ለዳግም መፈናቀል የሚያጋልጥ ነው። አብዛኞቹ ተፈናቃዮች
ዘላቂ መፍትሔ ሳያገኙ በመጠለያ ጣቢያዎችም ሆነ ከተቀባይ ማኅበረሰብ ጋር ተቀላቅለው መኖር ከጀመሩ
በትንሹ ሦስት ዓመታት የሆናቸው መሆኑ ለተራዘመ መፈናቀል የሚዳርግ ነው።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

3

ምክረ ሐሳቦች
ግልጽ የሕግ ማዕቀፍና ተቋማዊ አደረጃጀትን በተመለከተ
1. የካምፓላ ስምምነት ማስፈጸሚያ ብሔራዊ ረቂቅ አዋጅ በስምምነቱ ውስጥ ከተካተቱ የመንግሥት
ግዴታዎች ጋር በተጣጣመ እና በቅደመ መፈናቀል፣ በመፈናቀል እንዲሁም በድኅረ-መፈናቀል ወቅት
ለተፈናቃዮች ተገቢውን ጥበቃ እና ድጋፍ በአግባቡ ለማድረግ በሚያስችል መልኩ በመቅረጽ
እንዲሁም በረቂቁ ዝግጅት፤ ባለድርሻ አካላት እና የጉዳዩ ባለቤቶች የሆኑት የሀገር ውስጥ ተፈናቃዮች
ግብአት እንዲሰጡበት የሚያስችል ትርጉም ያለው ተሳትፎ በማመቻቸት በተፋጠነ ሁኔታ ማጽደቅና
ተግባራዊ ማድረግ ያስፈልጋል። ከዚህም ሌላ መፈናቀልን ለመከላከል የቅድመ ማስጠንቀቂያ ሥርዓት
መቅረጽን ጨምሮ ተገቢ እርምጃዎች ሊወሰዱ ይገባል።
ምዝገባና ሰነድ የማግኘት መብትን በተመለከተ
2. የሀገር ውስጥ ተፈናቃዮችን የሚመለከት የተሟላ መዝገብ ማደራጀትና ወቅታዊ መረጃዎችን መያዝ
አስፈላጊ ሲሆን መብቶቻቸውን መጠቀም እና መተግበር እንዲችሉ የሚያስፈልጓቸውን
እንደፓስፖርት፣ የግል መታወቂያ ሰነዶች፣ የወሳኝ ኩነት የምስክር ወረቀቶች፤ ማለትም የልደት፣
የጋብቻ እና የሞት የምስክር ወረቀቶችን ማግኘት እንዲችሉ ሁኔታዎች ሊመቻቹ ይገባል። በዚህም
ተፈናቃዮች አስፈላጊ ሰነዶችን ለማግኘት ሲሉ ወደ ቀድሞ የመኖሪያ ቦታቸው እንዲመለሱ መገደድን
ጨምሮ ምክንያታዊ ያልሆኑ ቅድመ ሁኔታዎች ሊቀርቡባቸው አይገባም። አዲስ ሰነዶችን እንዲያገኙ
ወይም በመፈናቀል ሂደት የጠፉ ወይም የተበላሹ ሰነዶቻቸው እንዲተኩላቸው ባሉበት ቦታ አስፈላጊው
ሁኔታ ሊመቻችላቸው ይገባል።
የጸጥታ እና ደኅንነት እንዲሁም የመንቀሳቀስ መብትን በተመለከተ
3. የሀገር ውስጥ ተፈናቃዮች የተጠለሉባቸውን ቦታዎች የሲቪልና የሰብአዊነት ባሕሪ እንዲከበር
እንዲሁም የታጠቁ ቡድኖች ወይም አካላት ወደ እነዚህ ቦታዎች ሰርገው እንዳይገቡ መንግሥት
ተገቢውን ጥበቃ እንዲያደርግ ይጠበቅበታል። ለጥቃት ተጋላጭ የሆኑ ተፈናቃዮችን ለተጨማሪ
የመብቶች ጥሰቶች የሚዳርጉ ሁኔታዎችን ትኩረት ሰጥቶ በየጊዜው በመከታተል እና በመለየት
አስፈላጊውን እርምጃ መውሰድ ያስፈልጋል፤
4. ተፈናቃዮችን የመንቀሳቀስ መብት እና የመኖሪያ ቦታን የመምረጥ መብትን የሚገድቡ ሁኔታዎችን
መቅረፍ፣ እንዲሁም በመብቱ ላይ ገደብ የመጣል ውጤት ያላቸውን ተመጣጣኝ፣ አስፈላጊ እና ሕጋዊ
ያልሆኑ ውሳኔዎችን በመከለስ ተፈናቃዮች በመብታቸው እንዲገለገሉ ተገቢውን እርምጃ ሊወስዱ
ይገባል።
የሰብአዊ ድጋፍና ማኅበራዊ አገልግሎቶች አቅርቦት በተመለከተ
5. መንግሥት ሙሉ በሙሉ ተግባራዊ ማድረግ እስከሚቻለው ባለመዘግየት በቂ ምግብ፣ ውሃ፣
መጠለያ፣ የሕክምና እና የጤና አገልግሎቶች፣ ንጽሕና፣ ትምህርት እና ሌሎች አስፈላጊ ማኅበራዊ
አገልግሎቶችን ያካተተ በቂ የሰብአዊ ድጋፍ የሚመለከታቸውን መንግሥታዊ እና መንግሥታዊ
ያልሆኑ ተቋማትን በማቀናጀት ለተፈናቃዮች ማቅረብ ይኖርበታል። ተገቢ ሆኖ ሲገኝም እነዚህን
ድጋፎች ለተቀባይ ማኅበረሰብ እንዲደርስ የማድረግ ግዴታውን ሊወጣ ይገባል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

4

ልዩ ጥበቃ እና ድጋፍ ለሚያስፈልጋቸው ተፈናቃዮች የሚደረግ ድጋፍን በተመለከተ
6. ካሉበት አስቸጋሪ የመፈናቀል ሁኔታ በተጨማሪ ለሌሎች የመብቶች ጥሰቶች ተጋላጭ
እንደመሆናቸው ልዩ ድጋፍ ለሚያሻቸው ተፈናቃዮች በተለይም ከቤተሰባቸው ለተለዩ እና ብቻቸውን
ላሉ ሕፃናት፣ ለሴት የቤተሰብ አስተዳዳሪዎች፣ ለነፍሰጡሮች፣ ጨቅላ ሕፃናት ላሏቸው እናቶች፣
ለአረጋውያን እና ለአካል ጉዳተኞች ወይም ተጓዳኝ ሕመም ላለባቸው ተፈናቃዮች ልዩ ጥበቃ እና
ድጋፍ ሊደረግ ይገባል። ለተፈናቃይ ሴቶች የሥነ-ተዋልዶ ጤና አገልግሎት እንዲሁም ወሲባዊ እና
ሌሎች ተያያዥ ጥቃቶች ለደረሰባቸው ተገቢው የሥነ-ልቦና እና ማኅበራዊ ድጋፍ ሊመቻችላቸው
እና ጥበቃ ሊደረግላቸው ይገባል።
የዘላቂ መፍትሔዎች አተገባበርን በተመለከተ
7. የተፈናቃዮች ደኅንነትንና ክብርን በጠበቀ መልኩ እንዲሁም በፍቃደኝነት ላይ የተመሠረተ የመመለስ፣
ከተቀባይ ማኅበረሰብ ጋር ተዋሕዶ የመኖር ወይም ወደ ሌላ ቦታ የመዘዋወር አማራጭ
መፍትሔዎችን ተግባራዊ ለማድረግ አስፈላጊ ሁኔታዎችን በማመቻቸት ለመፈናቀል ችግር ዘላቂ
መፍትሔዎች ሊፈለግ ይገባል። የሚወሰዱ እርምጃዎችም የተራዘመ የመፈናቀል ሁኔታ ውስጥ
መቆየትን መከላከል ላይ ያተኮሩ መሆን ይኖርባቸዋል። በዚህም ተፈናቃዮች በዘላቂነት ለመቋቋም
ስላሏቸው አማራጮች ነጻ ሆነውና በመረጃ ተደግፈው መመረጥ እንዲችሉ በእነዚህና በሌሎች
አማራጮች ዙሪያ የሚመለከታቸው ተቋማት ሊያማክሯቸው እና ዘላቂ መፍትሔዎችን በመፈለግ
ሂደት ተሳትፎ እንዲኖራቸው ሊያደርጉ ይገባል፡፡ ዘላቂ መፍትሔ ተግባራዊ ከመደረጉ በፊት፤
ለመፈናቀል የዳረጓቸው ምክንያቶች ዘላቂ መፍትሔ ማግኘታቸው ወይንም ለዳግም መፈናቀል
አለመጋለጣቸውን ማረጋገጥ ያስፈልጋል።
8. በተጨማሪም ቀደም ሲል የተጠቀሱት ዘላቂ መፍትሔዎች ተግባራዊ ከመደረጋቸው በፊት ተፈናቃዮች
በዘላቂነት እንዲቋቋሙ የሚደረግበት አካባቢ ላይ መኖሪያ ቤትን ጨምሮ ማኅበራዊ አገልግሎቶች እና
መሠረተ ልማቶች መሟላታቸው እና አገልግሎት ለመስጠት በሚችሉበት ሁኔታ ላይ መሆናቸው
መረጋገጥ አለበት።
9. በየደረጃው ያሉ የፍትሕ አካላት፤ ተፈናቃዮች በመፈናቀል ወቅትም ሆነ በኋላ ለደረሰባቸው የሰብአዊ
መብቶች ጥሰቶች ፍትሕ እንዲያገኙ የሚያስችሉ አወንታዊ እርምጃዎችን ሊወስዱ የሚገባ
ሲሆን አስፈላጊ ሆኖ ሲገኝ ቀለል ያሉ ሥነ ሥርዓቶችን የያዙ ተገቢ ሂደቶችን ማቋቋም አለባቸው።
በተመሳሳይ ከመሬታቸው ጋር ልዩ ጥገኝነትና ቁርኝት ያላቸው ማኅበረሰቦች በሚመለሱበት፣ መልሰው
በሚቋቋሙበት እና በሚዋሐዱበት ወቅት መሬቱ ለማኅበረሰቦቹ እንዲመለስላቸው በተቻለ መጠን
አስፈላጊ የሆኑ እርምጃዎችን በሙሉ ሊወሰዱ የሚገባ ሲሆን ተፈናቃዮችን ወደሌላ አካባቢ
ተዘዋውረው እንዲኖሩ ሲደረግም የተፈናቃዮችን የቀድሞ አኗኗር ሁኔታ ከግምት ውስጥ ማስገባት
ያስፈልጋል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

5

ክፍል አንድ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

Credit: Israel Solomon, Media and Communications Department, EHRC

6

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

7

መግቢያ
የኢትዮጵያ ሰብአዊ መብቶች ኮሚሽን (ኢሰመኮ/ኮሚሽኑ) ሁለተኛውን ዓመታዊ የኢትዮጵያ የሰብአዊ
መብቶች ሁኔታ ሪፖርት ሐምሌ 5 ቀን 2015 ዓ.ም. ለሕዝብ ይፋ ማድረጉ ይታወሳል፡፡ ኮሚሽኑ
ሪፖርቱን ይፋ ሲያደርግ፣ የሀገር ውስጥ ተፈናቃዮች ሰብአዊ መብቶች አያያዝን በተመለከተ በ2015
ዓ.ም. ባከናወናቸው የክትትልና የምርመራ ሥራዎች የለያቸውን አሳሳቢ ጉዳዮች ለማስተካከል የተሰጡ
ምክረ ሐሳቦች ተፈጻሚ እንዲሆኑ እንዲሁም የተለያዩ ባለድርሻ አካላት ውሳኔዎች ከመውሰዳቸው
እንዲሁም ፕሮግራሞችና አገልግሎቶች በሚቀርጹበት ወቅት እንደመረጃ ምንጭ ሊጠቀሙበት
እንደሚችሉ በማሰብ ነው። ይህ ሁለተኛው የዘርፍ ሪፖርት በሀገር ውስጥ ተፈናቃዮች ሰብአዊ መብቶች
አያያዝና ጥበቃ ላይ ብቻ የሚያተኩር ሲሆን፤ ከሰኔ ወር 2014 እስከ ሰኔ ወር 2015 ዓ.ም. ባሉት 12
ወራት ኮሚሽኑ ባከናወናቸው የክትትል፣ የምርመራ፣ የግንዛቤ ማስጨበጫ እና የውትወታ ሥራዎች
በመመርኮዝ በ2015 ዓ.ም. በጀት ዓመት የታዩ መልካም ጅማሮዎችን እና እመርታዎችን ለይቷል።
መሠረታዊ ከሆኑት ከመንቀሳቀስ መብት እንዲሁም ከሰላም እና ደኅንነት ሁኔታ አንጻር በመገምገም
ትርጉም ያለው መሻሻል እንዳይኖር ያደረጉ እና መልካም ጅማሮዎችን ወደ ኋላ የሚጎትቱ ፣
በሚመለከታቸው ባለድርሻ አካላት መፍትሔ ሊያገኙ እና ሊሻሻሉ የሚገቡ አሳሳቢ ጉዳዮችን በዝርዝር
አካቷል፡፡
ሁለተኛው ዓመታዊ ሪፖርት በአራት ክፍሎች የተደራጀ ሲሆን ከዚህ አጠቃላይ መግቢያ በመቀጠል
ክፍል አንድ፤ የመረጃ አሰባሰብ ሥነ-ዘዴ እና ኮሚሽኑ የክትትል ሥራ ያከናወነባቸውን ቦታዎች
እንዲሁም ያጋጠሙትን ተግዳሮቶች ይዘረዝራል፡፡ በክፍል ሁለት በሀገር ውስጥ ተፈናቃዮች ዙሪያ ያለው
የሕግ ማዕቀፍ የተዳሰሰ ሲሆን፤ ክፍል ሦስት በኢትዮጵያ ስላለው አጠቃላይ የመፈናቀል ሁኔታ፣ ከሀገር
ውስጥ ተፈናቃዮች የመብቶች አያያዝ ሁኔታ ጋር ተያይዞ በእመርታነት ሊጠቀሱ የሚችሉትን እንዲሁም
አሳሳቢ የሚባሉትን ጉዳዮችን ይቃኛል፡፡ የሪፖርቱ አራተኛ እና የመጨረሻ ክፍል ደግሞ ማጠቃለያ
ነጥቦችን እና ምክረ ሐሳቦችን ያቀርባል፡፡
ከላይ እንደተጠቀሰው ኮሚሽኑ ከሰኔ ወር 2014 ዓ.ም. እስከ ሰኔ ወር 2015 ዓ.ም. ድረስ በራሱ አነሳሽነት
እንዲሁም ከባለመብቶች የቀረቡለትን አቤቱታዎች መነሻ በማድረግ በሰንጠረዥ ቁጥር 1 በተዘረዘሩት
የሀገር ውስጥ ተፈናቃዮች በሚገኙባቸው አካባቢዎች ሰፊ የክትትል እና የምርመራ ሥራዎች አካሂዷል።
በክትትልና ምርመራ ሥራዎች የተለዩ የአሠራር፤ የተቋማዊና የሕግ ማዕቀፍ ክፍተቶች እና በተሰጡ
ምክረ ሐሳቦች ዙሪያ ከሚመለከታቸው የክልል እና የፌዴራል አካላት ጋር ውይይቶች በማድረግ ተጨማሪ
ግብዓቶችን በመውሰድ እንዲሁም ምክረ ሐሳቦችን ለመፈፀም በባለድርሻ አካላት ዝርዝር ተግባራት
የተቀረፁ ሲሆን ኮሚሽኑም አፈጻጸማቸውን በመከታተል የሀገር ውስጥ ተፈናቃዮች ሰብአዊ መብቶች
ሁኔታ እንዲሻሻል የግንዛቤ ማስጨበጫ እና የውትወታ ሥራ ሠርቷል፡፡ በዚህም ለሀገር ውስጥ
ተፈናቃዮች ተገቢውን ጥበቃ እና ድጋፍ ለማድረግ የሚያስችል ግልጽ የሕግ ማዕቀፍ እና ተቋማዊ
አደረጃጀት መኖር የሚለው ኮሚሽኑ ሲያከናውናቸው ከነበሩት በርካታ የውትወታ ሥራዎች ዋነኛው
ነው።

1.1.

የመረጃ አሰባሰብ ሥነ-ዘዴ

ኮሚሽኑ በአጠቃላይ ሥራውን የሚያከናውነው አግባብነት ያላቸውን የሰብአዊ መብቶች መስፈርቶች
በመጠቀም በተዘጋጁ መለኪያዎች እና መመሪያዎች ላይ በመመሥረት ነው፡፡ በዚህ ሪፖርት ውስጥ
የተካተቱ መረጃዎች እና ማስረጃዎች፤ ኮሚሽኑ ካደረጋቸው የክትትል እና ምርመራ ሥራዎች፣

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

8

በግለሰቦች ከቀረቡ አቤቱታዎች፣ ከመለስተኛ ጥናቶች እና ከምክክር መድረኮች ከተሰበሰቡ ግብአቶች
የተውጣጡ ናቸው፡፡
ኮሚሽኑ በሪፖርቱ ውስጥ የተካተቱ መረጃዎችን ለመሰብሰብ የተለያዩ ዘዴዎች የተጠቀመ ሲሆን፤
ከነዚህም ውስጥ ሀገራዊ፣ አህጉራዊ እና ዓለም አቀፋዊ ሕጎችን በመተንተን እና ዓለም አቀፍ የሰብአዊ
መብቶች መለኪያዎችን/ደረጃዎችን መሠረት በማድረግ የተዘጋጁ የክትትል እና የምልከታ ቅጾች
(መጠይቆች) ይገኙበታል ፡፡ በዚህም ለሀገር ውስጥ ተፈናቃዮች የሚደረገውን ሰብአዊ ድጋፍ እና ጥበቃ
እንዲሁም አጠቃላይ የሰብአዊ መብቶች አያያዝን በተመለከተ፤ ከተፈናቃዮች፣ የተፈናቃይ ተወካዮች እና
የመጠለያ ጣቢያ አስተባባሪዎች፣ በየደረጃው ካሉ የክልል እና የፌዴራል የመንግሥት ተቋማት ኃላፊዎች
እንዲሁም መንግሥታዊ ካልሆኑ ባለድርሻ አካላት ጋር ቃለ-መጠይቆች፣ የቡድን ውይይቶች እና የመስክ
ምልከታ በማድረግ መረጃዎችና ማስረጃዎች ተሰብስበዋል። የሕግ እና የተለያዩ ሰነዶች ትንተና
ተሠርቷል። በተጨማሪም በተለየ ሁኔታ ተጋላጭ መሆናቸውን ከግምት ውስጥ በማስገባት ተፈናቃይ
ሴቶችን፣ ሕፃናትን፣ አረጋውያንን እና አካል ጉዳተኞችን እንዲሁም ተጓዳኝ ሕመም ያለባቸውን
ተፈናቃዮች ያሳተፉ የቡድን ውይይቶች እና ቃለ-መጠይቆች ተደርገው መረጃ እና ማስረጃ ተሰብስቧል፡፡
ከዚህ በተጨማሪ የክትትል ግኝቶቹን መሠረት በማድረግ በአዲስ አበባ እና በክልል ከተሞች የምክክር
መድረኮችን በማዘጋጀት ጉዳዩ የሚመለከታቸውን የተለያዩ መንግሥታዊና መንግሥታዊ ያልሆኑ
ባለድርሻ አካላትን በመጋበዝ ውይይቶች ተደርገው ግብአት ተሰብስቧል። ስለሆነም ይህ ሪፖርት ከሰኔ
ወር 2014 ዓ.ም. እስከ ሰኔ ወር 2015 ዓ.ም. በሰንጠረዥ ቁጥር 1 በተጠቀሱት አካባቢዎች ያለውን
የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ የሚያሳይ እንጂ በተጠቀሱት ክልሎች እንዲሁም
በኢትዮጵያ ውስጥ የነበረውን አጠቃለይ የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ በዝርዝር፣
በብዛትና ዓይነት ሙሉ ለሙሉ የሚያሳይ ተደርጎ ሊወሰድ አይገባም።

1.2.

የክትትል ሥራ የተከናወነባቸው አካባቢዎች

ኮሚሽኑ የተፈናቃዮች ሰብአዊ መብቶች ሁኔታን አስመልክቶ ከሰኔ ወር 2014 ዓ.ም. እስከ ሰኔ ወር
2015 ዓ.ም. በስምንት ክልሎች በአጠቃላይ 62 ክትትሎች ተካሄዷል። ተፈናቃዮች የሚገኙባቸው 44
የመጠለያ ጣቢያዎች፣ ከማኅበረሰቡ ጋር ተቀላቅለው የሚኖሩባቸው 11 ቦታዎች፣ ወደቀድሞ ቀያቸው
የተመለሱባቸው 4 ቦታዎች እንዲሁም ወደሌላ አካባቢ ተዘዋውረው የሚኖሩባቸው 3 ቦታዎች በክትትል
እና ምርመራ ሥራዎች ለመሸፈን ተችሏል። በዚህም ቁጥራቸው በግለሰብ ደረጃ የሚታወቅ 306,558
ተፈናቃዮች እና 5153 ተመላሾች፣ ቁጥራቸው በአባወራ/ቤተሰብ ደረጃ የተያዘ፤ 8645 የተፈናቃይ
ቤተሰቦች፣ 2485 ተመላሽ ቤተሰቦች እንዲሁም ወደሌላ ቦታ የተዘዋወሩ 960 ተፈናቃይ ቤተሰቦች ናቸው።
ይህ ዓለም አቀፍ የፍልሰት ድርጅት በሪፖርቱ በኢትዮጵያ ያሉ የተፈናቃዮች አኃዝ ብሎ ከጠቀሰው
ሲስተያይ 12 በመቶውን የሸፈነ ነው።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

9

ተ.ቁ ክትትል

1.

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ

የተፈናቀሉበት
ጊዜ

ሶማሊ ክልል

ሲቲ
ዞን፣ አስቡሊ ቀበሌ የሚገኘው ከአፋር
ክልል፣
ኤረር ወረዳ
አስካ መጠለያ ጣቢያ፤
ከአፍደም
ወረዳ፣
ጋርባ-ኢሴ፣
በአስቡሊ
ቀበሌ አንዱፎ፣ አዴይቱ፣
ትምህርት ቤት፣
ደለሂሌ
እና
አቅራቢያ
ካሉ
በኤረር ከተማ የሚገኘው የገጠር ቀበሌዎች
ኤረር መጠለያ ጣቢያ
በቢኪ ከተማ ትምህርት
ቤት

ሐምሌ
17
ቀን
2013
ዓ.ም.
እንዲሁም
በነሐሴ ወር
2014 ዓ.ም.

ከፋፋን ዞን፣ በፋፋን ዞን፣ ደንደበኔ
ደንደበኔ
ወረዳ
ቆሎጂ
ወረዳ
የተፈናቃዮች
መጠለያ
ጣቢያ እና ከድሬዳዋ
ሚሊኒየም
ፓርክ
መጠለያ
ጣቢያ
ተፈናቃዮች ተዘዋውረው
እንዲኖሩ የተደረገባቸው
ዱርዋሌ፣ ጎልጀኖ እና
ቶጎ
ውጫሌ
የተባሉ
አካባቢዎች

ከ
2008
ዓ.ም. ጀምሮ
በተለያየ
ጊዜያት

-በቆሎጂ
የተፈናቃዮች ጣቢያ
የነበሩ
እና
በቀብሪበያህ
ወረዳ
ዱርዋሌ
ቀበሌ
የሰፈሩ ተፈናቃዮች፤
ከኦሮሚያ
ክልል፣
ከጊኒር ባሌ ዞን፣
ከበልባሌቲ ምስራቅ
ሐረርጌ ዞን እና
ሌሎች
የኦሮሚያ
ዞኖች የተፈናቀሉ፤
-ጎልጀኖ
ወረዳ፣
ጎልጀኖ ቀበሌ የሰፈሩ
ተፈናቃዮች ከተለያዩ
የኦሮሚያ
ክልል
ዞኖች
ተፈናቅለው
ቆሎጂ የተፈናቃዮች
መጠለያ
ጣቢያ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

10

ተ.ቁ ክትትል

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ
ለአራት
የቆዩ፤

የተፈናቀሉበት
ጊዜ

ዓመታት

-በአውባሬ
ወረዳ፣
ቶጎ ውጫሌ ቀበሌ
የተዘዋወሩት
ከተለያዩ የኦሮሚያ
ክልል
ዞኖች
ተፈናቅለው
በድሬዳዋ
ከተማ
ሚሊኒየም
ፓርክ
የተፈናቃዮች
መጠለያ
ጣቢያ
የነበሩ ናቸው።
ሊበን
ዶሎ
ወረዳ

ዞን፤ ቦኮሎ፣ ቦሪያሌ እና ሶሌ ቦኮሎ የተፈናቃዮች ከ
2009
አዶ የተፈናቃይ ጣቢያዎች
መጠለያ
ጣቢያ ዓ.ም. ጀምሮ
የሚገኙት
ተፈናቃዮች
ከኦሮሚያ
ክልል
በባሌ፣ ምዕራብ ጉጂ
እና
ቦረና
ዞን
የተፈናቀሉ
ቦሪያሌ የተፈናቃዮች ከ2014 ዓ.ም.
መጠለያ
ጣቢያ ጀምሮ
የሚገኙት
ተፈናቃዮች ከዶሎ
አዶ ወረዳ ከተለያዩ
ቀበሌዎች
ሶሌ
የተፈናቃዮች ከ2010 ዓ.ም.
መጠለያ
ጣቢያ ጀምሮ
የሚገኙት
ተፈናቃዮች በዶሎ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

11

ተ.ቁ ክትትል

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ

የተፈናቀሉበት
ጊዜ

አዶ ወረዳ ከሚገኙ
22 ቀበሌዎች
በቆረሄ ዞን፤ በመልካ
አፍዌን
እና
ቀብሪዳሃር
በዳላት
ቀበሌዎች
ወረዳ
የሚገኙትን
የሀገር
ውስጥ ተፈናቃዮች

በመልካ
አፍዌን
ቀበሌ
የሚገኙ
የሀገር
ውስጥ
ተፈናቃዮች፤ ከቆረሄ
ዞን፤
ከተለያዩ
ቀበሌዎች

ከ
2010
ዓ.ም.
እንዲሁም
ከ2013 ዓ.ም.
ጀምሮ

በዳላት
ቀበሌ ከ2010 ዓ.ም.
የሚገኙ
የሀገር ጀምሮ
ውስጥ ተፈናቃዮች፤
ከቆረሄ
ዞን፤
ከተለያዩ ቀበሌዎች
በጀረር ዞን፤ ላስጋሎል እና ዱግዱግ በላስጋሎል መጠለያ ከ
2008
ደጋሀቡር
በሚባሉ
የመጠለያ ጣቢያ
የሚገኙት ዓ.ም. ጀምሮ
ወረዳ
ጣቢያዎች
ከባቢሌ
ወረዳ በተለያየ ጊዜ
የተፈናቀሉ
በዱግዱግ መጠለያ ከ
2013
ጣቢያ
የሚገኙት ዓ.ም. ጀምሮ
በጀረር ዞን ከተለያዩ
ቀበሌዎች
2.

ቤንሻጉል
ጉሙዝ
ክልል

አሶሳ
ዞን፤
ባምባሲ፣
ሸርቆሌ እና
ቢልዲግሉ
ወረዳዎች

ባምባሲ
ከተማ
አስተዳደር፦ ኦልድ ካምፕ
እንዲሁም
ስቴድየም
(ወርልድ
ቪዥን)
የተፈናቃዮች
መጠለያ
ጣቢያ

ከኦሮሚያ
ክልል፤
ምዕራብ ወለጋ ዞን፤
ባቦ ጋምቤል ወረዳ፤
ቦኒ እና ሲርባ አባ
ቀበሌ

በ2013 ዓ.ም.
ጀምሮ
በተለያየ
ጊዜያት

ከቤንሻንጉል ጉሙዝ
-ሸርቆሌ ወረዳ፦ ሸርቆሌ ክልል፤ ማኦ ኮሞ
ከተማ
የተፈናቃዮች ወረዳ ቶንጎ ቀበሌ፣
መጠለያ ጣቢያ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

12

ተ.ቁ ክትትል

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ
ከቤጊ እና
-ቢልዲግሉ
ወረዳ፦ ወረዳዎች
የደርዝሀብ እና ቤልፀሪ
የተፈናቃዮች
መጠለያ በሸርቆሌ
ጣቢያዎች
ከሚገኙት
አወልቤጉ፣
እና
ቀበሌዎች

3.

አማራ ክልል

www.ehrc.org

ደቡብ
ዞን፤
ወረዳ

የተፈናቀሉበት
ጊዜ

ቆንዳላ
ከተማ
ገመድ
ጠይባ-

ወሎ ሃርቡ ከተማ፣ ሃርቡ
ቃሉ መጠለያ
ጣቢያ
(ማክሲማ)
ክትትሉ
ከተደረገ
በኋላ
የተወሰኑት ወደ ደቡብ
ወሎ፣
ተሁላ
ወረዳ
ተርኪሽ
ካምፕ
የተወሰኑት ደግሞ ወደ
ሰሜን
ወሎ፣
ጃራ
የተፋቃዮች
መጠለያ
ጣቢያ ተዘዋውረዋል።

ከምስራቅ
ወለጋ፣
ከምዕራብ
ወለጋ፣
ከሆሮ
ጉዱሩ
ወለጋ፣ እና ከቄለም
ወለጋ ዞኖች ስር
ከሚገኙ ወረዳዎች

ከሰኔ
ወር
2014 ዓ.ም.
አጋማሽ
ጀምሮ

ሰሜን ጎንደር ዳባት ከተማ፣ ሽመላኩ
ዞን
በዳባት የሀገር
ውስጥ
ወረዳ
ተፈናቃዮች
መጠለያ
ጣብያ፣በዳባት ከተማ እና
በወረዳው
የተለያዩ
ቀበሌዎች
ተፈናቃዮች
ከተቀባይ ማኅበረሰብ ጋር
ተቀላቅለው
የሚኖሩባቸው ቦታዎች

ከኦሮሚያ
ክልል፣
የተለያዩ
ዞኖች/ወረዳዎች፣
ከቤኒሻንጉል ጉሙዝ
ክልል፣ ከሁመራ፣
ከማይካድራ፣
ከሽሬ፣ ከአዲረመጽ
ከተሞች እንዲሁም
በአፋር እና ሶማሊ
ክልሎች አዋሳኝ ካሉ
ቦታዎች

ከ2013 ዓ.ም.
ጀምሮ
በተለያየ
ጊዜያት

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

13

ተ.ቁ ክትትል

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ

4.

ኦሮሚያ
ክልል

አዲአርቃይ
ወረዳ

ተመላሾች
ያሉበት በአዲአርቃይ ወረዳ ከሐምሌ ወር
አዲአርቃይ ከተማ
ከሚገኙ
22 2013 ዓ.ም.
ቀበሌዎች
ጀምሮ
ተፈናቅለው
በመጠለያ
ውስጥ
እና
ከማኅበረሰቡ
ጋር
ተቀላቅለው
ይኖሩ የነበረ ሲሆን
ከጥቅምት 25 ቀን
2015 ዓ.ም. ጀምሮ
ወደ
ቀድሞ
ቀዬያቸው የተመለሱ

ሰሜን
ሸዋ
ዞን
በደብረብርሃን
ከተማ

ቀበሌ 03፣ ቀበሌ 04፣
ቀበሌ 06፣ቀበሌ 09፣
ቻይና
እና
ወይንሸት
መጠለያ ጣቢያዎች

በኦሮሚያ ምስራቅ
ወለጋ፣
ምዕራብ
ወለጋ ዞኖች በሚገኙ
የተለያዩ ወረዳዎች፤

በቡኖ በደሌ ደምቢ መጠለያ ጣቢያ
ከዲዴሳ ወረዳ
ዞን፤ዲዴሳ
ቀበሌዎች
በከፊል
ከተቀባይ
ወረዳ
ማኅበረሰብ
ጋር
ተቀላቅለው የሚኖሩ፤
በዬምቤሮ
በሚድሮክ
መጠለያ ጣቢያ
በምስራቅ
ወለጋ
ዞን
ጉቡ
ሰዮ
ወረዳ

www.ehrc.org

የተፈናቀሉበት
ጊዜ

ከ2012 ዓ.ም.
ጀምሮ
በተለያየ
ጊዜያት

5 ከ
2009
ዓ.ም. ጀምሮ

ከተማ፣
ካምፕ

አኖ
የተፈናቃዮች በምስራቅ ወለጋ ዞን በ 2014 እና
መጠለያ
ጣቢያ ሁለት
ወረዳዎች 2015 ዓ.ም.
እንዲሁም
ተፈናቃዮች ካሉ 13 ቀበሌዎች
ከተቀባይ ማኅበረሰብ ጋር

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

14

ተ.ቁ ክትትል

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ
ተቀላቅለው
አኖ ከተማ

በምስራቅ
ወለጋ
ዞን
ጉቶ
ጊዳ
ወረዳ

የሚኖሩበት

ከቤንሻንጉል ጉሙዝ
ክልል
አዋሳኝ
ወረዳዎች
በተደጋጋሚ
የተፈናቀሉ ዜጎች

ከ
2011
ዓ.ም. ጀምሮ
እንዲሁም
ከሐምሌ ወር
2013
እስከ
ጥቅምት ወር
2015 ዓ.ም.
ባለው ጊዜ

በሆሮ ጉድሩ በ ሻምቡ ከተማ፣ በወለጋ
ወለጋ ዞን፤ ዩኒቨርሲቲ
ሻምቡ
ሆሮ ወረዳ
ካምፓስ ጊቢ ፤ በሻምቡ
መናኃሪያ የተፈናቃዮች
መጠለያ
ጣቢያ፤
በወጣቶች
ማዕከል
የተፈናቃዮች
መጠለያ
ጣቢያ
እንዲሁም
ከተቀባይ ማኅበረሰብ ጋር
ተቀላቅለው የሚኖሩ

በዞኑ ካሉ አምስት
ወረዳዎች ማለትም
ከጃርዴጋ
ጃርቴ፣
አሙሩ፣ አጋምሳ፣
ጮመን ጉድሩ እና
ሆሮ
ቡሉቅ
ወረዳዎች

ከመስከረም
12/2015
ዓ.ም.
እስከ
ኅዳር 2015
ዓ.ም.

በባሌ
ደሎ
ወረዳ
ቀበሌ

ከሶማሊ ክልል ቀርሳ በ2009 ዓ.ም.
ዱላ ወረዳ

በጉቡ
ወረዳ

ነቀምቴ ከተማ ከተቀባይ
ማኅበረሰብ
ጋር
ተቀላቅለው
የሚኖሩ
ተፈናቃዮች

ሰዮ የቀበሌ
አዳራሽ
የተፈናቃዮች
መጠለያ
ጣቢያ፣ በአኖ ከተማ
ከተቀባይ ማኅበረሰብ ጋር
ተቀላቅለው የሚኖሩ

ዞን፣ ዋቅደበር መጠለያ ጣቢያ
መና
በራቅ

በባሌ
ዞን፣ መደ-

www.ehrc.org

የተፈናቀሉበት
ጊዜ

ቱሉ፣
ሃሮ
ሰረመዱሌ እና

ጎበና፣
ሶሙ

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

15

ተ.ቁ ክትትል

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ
ወላቡ ወረዳ:- የተፈናቃዮች
መዳ ቀበሌ
ጣቢያዎች

5.

አፋር ክልል

የተፈናቀሉበት
ጊዜ

መጠለያ

በዞን ሁለት በራይራ፣
ገብለሉ፣ዲዳ ከበርሀሌ
ወረዳ፣ ከ
2014
በበርሀሌ
ለይታ
የተፈናቃዮች ከዶዲ አላ፣ ከሌላ ዓ.ም. ጀምሮ
ወረዳ
መጠለያ ጣቢያ
አላ፣ ከአላ እና ከቡሬ
ቀበሌ
በዞን ሁለት ሱዋን
እና
በአብአላ
የተፈናቃዮች
ወረዳ
ጣቢያ፤

ዶርታ ከዋሰማ
እና ከ
2014
መጠለያ ከአትከሉ ቀበሌዎች ዓ.ም. ጀምሮ

በመጋሌ ወረዳ፣ ዲርማ ከመጋሌ ወረዳ ሂዳ
የተፈናቃዮች
መጠለያ እና
አራዱ
ጣቢያ
ቀበሌዎች
ተመላሾች
ጉቤ ቀበሌ

የሚገኙበት ከጉቤ ቀበሌ

ከ
2014
ዓ.ም. ጀምሮ

በዞን አራት ተመላሾች
የሚገኙበት ከፎኪሳ ቀበሌ
ጉሊና ወረዳ ሰፎኪሳ ቀበሌ

ከሐምሌ ወር
2013 ዓ.ም.
ጀምሮ

ያሎ ወረዳ

ተመላሾች
የሚገኙበት ከዲቢና ቀበሌ
ዲቢና ቀበሌ

ከሐምሌ ወር
2013 ዓ.ም.
ጀምሮ

የሰመራ
ከተማ

ተፈናቃዮች የሚገኙበት ከፋንቲ ረሱ ዞን በ2013 ዓ.ም.
ሰመራ ስታዲየም
ጎሊና
ወረዳ፣ መጨረሻ
ጋሊኮማ ቀበሌ
በአፋር ክልል፣ ሰመራ ከኪልባቲ ረሱ ዞን የካቲት ወር
ከተማ ውስጥ በተቀባይ በርሃሌ ወረዳ፣ ሌለ 2014 ዓ.ም.
ማኅበረሰብ
ውስጥ አላ ቀበሌ
ተቀላቅለው የሚኖሩ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

16

ተ.ቁ ክትትል

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ

6.

7.

ማዕከላዊ
ኢትዮጵያ
ክልል

ደቡብ
ኢትዮጲያ
ክልል

በካምባታ
ዞን፤
ዶዮ
ወረዳ

በካምባታ ዞን፤ ዶዮ ገና ከዴቻ
እና
ጎባ በ2011 ዓ.ም.
ወረዳ
ተፈናቃዮች ወረዳዎች፤
ቡልካ
የሚገኙበት
ቡልክ፣
ባጥራ፣
ገና
ዘንባባ፣
ሻሎ፣
ባስካድሪ፣
ሥራሕይወት እና ገነት
ከተባሉ
የሰፈራ
ጣቢያዎች

በምስራቅ
መስቃን
ወረዳ

እንሴኖ ከተማ እንዲሁም
በመስቃን ወረዳ ቡታጅራ ከጉራጌ ዞን ማረቆ
ወር
ከተማ
ከተቀባይ ወረዳ ከሚገኙ 18 በኅዳር
2011 ዓ.ም.
ማኅበረሰብ
ጋር ቀበሌዎች
ተቀላቅለው የሚኖሩ

በደቡብ ኦሞ
ዞን፤ በጂንካ
ከተማ
እና
በደቡብ አሪ
ወረዳ
ቶልታ፣
ሜፀር
እና
ጋዘር
ቀበሌዎች

-በጂንካ ከተማ አስተዳደር
በሰው ቤት የተጠለሉ እና
በግለሰብ
ቤት
ተከራይተው የሚኖሩ፤
-በደቡብ
አሪ
ወረዳ፣
ቶልታ ቀበሌ በግለሰብ
ቤት
ተከራይተው
የሚኖሩ፤
-ተመላሾች የሚገኙበት
በደቡብ አሪ ወረዳ፣ ጋዘር
ከተማ

www.ehrc.org

የተፈናቀሉበት
ጊዜ

በደቡብ አሪ ወረዳ ከመጋቢት 30
ውስጥ
በሚገኙ ቀን
2014
ቶልታ፣
ሜፀር፣ ዓ.ም. ጀምሮ
ጋዘር
እና
በርካ
ቀበሌዎች እንዲሁም
በዎባ አሪ ወረዳ
ዉባመር
እና
ባላመር
ቀበሌያት
እና በሰሜን አሪ
ወረዳ ሸንጋማ ቢል
ቀበሌ

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

17

ተ.ቁ ክትትል

ዞን፣ ወረዳ፤ ክትትል የተከናወነበት
የተፈናቀሉበት ቦታ
ከተማ
ተፈናቃዮች/ተመላሾች/
የተከናወነበት
የተዘዋወሩ ተፈናቃዮች
የሚኙበት፤
የመጠለያ
ክልል
ጣቢያ /ቦታ

የተፈናቀሉበት
ጊዜ

-ተፈናቃዮች
በግለሰብ
ቤት
ተከራይተው
የሚኖሩበት በደቡብ አሪ
ወረዳ ሜፀር ቀበሌ
8.

ደቡብ
ምዕራብ
ኢትዮጵያ
ክልል

1.3.

ተግዳሮቶች

በካፋ ዞን፤ በካፋ ዞን፤ ዴቻ ወረዳ፤ ከዴቻ
እና
ጎባ በ2011 ዓ.ም.
ዴቻ ወረዳ
ሻሎ ቀበሌ ተመላች
ወረዳዎች፤
ቡልካ
ቡልክ፣
ባጥራ፣
ዘንባባ፣
ሻሎ፣
ባስካድሪ፣
ሥራሕይወት እና ገነት
ከተባሉ
የሰፈራ
ጣቢያዎች

በኢትዮጵያ በተለያዩ አካባቢዎች በነበረው የጸጥታ ችግር እና የደኅንነት ሥጋት ምክንያት እንዲሁም
ኮሚሽኑ ካለው የሰው ኃይል እና የሎጀስቲክ ውስንነት አንጻር፤ ተፈናቃዮች በሚገኙባቸው ቦታዎች ሁሉ
በሚፈለገው ፍጥነት እና መጠን ተገኝቶ የክትትል ሥራውን ለማከናወን ባለመቻሉ በሀገራችን ያለውን
የተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ሙሉ ምስል በሪፖርቱ ማቅረብ አልተቻለም። ከዚህም ሌላ የሀገር
ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ጥበቃን በተመለከተ የተለዩ ክፍተቶችን ለመቅረፍ በኮሚሽኑ
የሚሰጡ ምክረ ሐሳቦችን በተመለከተ የመንግሥት እና የሌሎች ባለድርሻ አካላት ፈጣን እና ቀልጣፋ
ምላሽ አለመስጠት የመብቶቻቸው ሁኔታ በሚፈለገው ደረጃ እንዳይሻሻል እንቅፋት ፈጥሯል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

18

ክፍል ሁለት

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

Credit: Israel Solomon, Media and Communications Department, EHRC

19

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

20

የሕግ ማዕቀፍ
በኢትዮጵያ ውስጥም ሆነ በዓለም አቀፍ ደረጃ በልዩ መልኩ የሀገር ውስጥ ተፈናቃዮችን የተመለከተ
የተሟላ እና አስገዳጅነት ያለው የሕግ ማዕቀፍ ባይኖርም፤ ሌሎች ዓለም አቀፍ እና አህጉራዊ የሰብአዊ
መብቶች ስምምነቶች1፤ የሰብአዊነት ሕጎች (International Humanitarian Laws)2 እንዲሁም ሀገራዊ
ሰብአዊ መብቶችን የተመለከቱ ሕጎች የተፈናቃዮችን ሰብአዊ መብቶች ለመጠበቅ ተግባራዊ ይደረጋሉ፡፡
በዓለም አቀፍ ደረጃ እ.ኤ.አ በ1998 የተባበሩት መንግሥታት ለአባል ሀገራት እና ሌሎች አግባብነት
ላላቸው አካላት ለተፈናቃዮች ተገቢውን ጥበቃ እና ድጋፍ ለማድረግ እንዲቻል የሀገር ውስጥ መፈናቀል
መመሪያ መርሖችን በሥራ ላይ አውሏል፡፡3 መመሪያው በዋናነት እንደ አካላዊ ደኅንነት፤ በሕይወት
የመኖር፤ ኢሰብአዊ ከሆነ አያያዝ የመጠበቅ፤ ከጾታዊ ጥቃት የመጠበቅ፤ የሰብአዊ ድጋፍ የማግኘት፤
ኢኮኖሚያዊና ማኅበራዊ እንዲሁም የሲቪልና ፖለቲካ መብቶችን አካቷል። በተጨማሪም መመሪያው
በሀገር ውስጥም ይሁን በዓለም አቀፍ ደረጃ የተፈናቃዮችን መብቶች ለማስከበር የተቋቋሙ አካላት
ሊተገብሯቸው የሚገቡ መርሖችን በዝርዝር ያስቀምጣል፡፡ ይህ መመሪያ ምንም እንኳን የሕግ አስገዳጅነት
ባይኖረውም በአባል ሀገራቱ ዘንድ ሰፊ ተቀባይነት አለው፡፡
በአህጉር ደረጃ የአፍሪካ ሕብረት የሀገር ውስጥ ተፈናቃዮች ያሉበትን ከባድ እና ውስብስብ ሁኔታ
በመገንዘብና በተለየ ሁኔታ ለሰብአዊ መብቶች ጥሰቶች ተጋላጭ መሆናቸውን በመረዳት በሀገር ውስጥ
የተፈናቀሉ ሰዎችን ለመጠበቅ እና ድጋፍ ለማድረግ የአፍሪካ ሕብረት ስምምነት (የካምፓላ ስምምነትKampala Convention) ተብሎ የሚታወቀውን እ.ኤ.አ. በ2009 አጽድቋል፡፡4 ስምምነቱ የተባበሩት
መንግሥታት የሀገር ውስጥ መፈናቀል መመሪያ መርሖችን መሠረት አድርጎ የጸደቀ ብቸኛው አህጉር
አቀፍ ስምምነት ነው፡፡ ኢትዮጵያም ይህንን ስምምነት በአዋጅ ቁጥር 1187/2012 አጽድቃ በኢ.ፌ.ዴ.ሪ
ሕገ-መንግሥት አንቀጽ 9 መሠረት የሀገሪቱ የሕግ አካል አድርጋለች።5 በሀገር አቀፍ ደረጃ ስምምነቱን
ተግባራዊ ለማድረግ ብሔራዊ የሕግ ማዕቀፍ እና ተቋማዊ አደረጃጀት እንዲኖር የሚያስገድድ በመሆኑ
ይህንንም እውን ለማድረግ የተለያዩ ተግባራት ተጀምረዋል፡፡
በካምፓላ ስምምነት በተሰጠው ትርጓሜ መሠረት የሀገር ውስጥ ተፈናቃዮች በተለይ በትጥቅ ግጭት፣
አጠቃላይ ጥቃት በሚፈጸምባቸው ሁኔታዎች፣ በሰብአዊ መብቶች ጥሰቶች ወይም በሰው ሰራሽ ወይም
የተፈጥሮ አደጋዎች ምክንያት፣ ወይም እነዚህ የሚያስከትሏቸውን ውጤቶች ለመከላከል ከቤታቸው
ወይም ከመደበኛ የመኖሪያ ቦታቸው እንዲሸሹ ወይም ለቀው እንዲሰደዱ የተገደዱ ነገር ግን በዓለም
አቀፍ ደረጃ እውቅና ያለውን የሀገር ድንበር ያልተሻገሩ ሰዎች ወይም የሰዎች ስብስብ ናቸው፡፡6 በሀገር
ውስጥ መፈናቀል ላይ የተባበሩት መንግሥታት ድርጅት ያወጣው የሀገር ውስጥ ተፈናቃዮች መመሪያ
መርሖች (UN Guiding Principles on Internal Displacement) ሥርም ተመሳሳይ ትርጓሜ

1

ለምሳሌ ዓለም አቀፍ የሲቪልና ፖለቲካ መብቶች (1966)፤ የኢኮኖሚ ማኅበራዊና ባህል መብቶች (1966) ቃል ኪዳኖች፤ የአፍሪካ የሰዎችና ሕዝቦች ቻርተር (1981) ይመልከቱ
The Four Geneva Conventions on International Humanitarian Law (Geneva Conventions I, II, III, IV) and Additional Protocols (Protocol I, II,
III) ይመልከቱ
3
UN High Commissioner for Refugees (UNHCR), Guiding Principles on Internal Displacement, 22 July 1998, ADM 1.1, PRL 12.1, PR00/98/109.
4
African Union, African Union Convention for the Protection and Assistance of Internally Displaced Persons in Africa (Kampala Convention),
23 October 2009.
5
የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ ሕገ-መንግስት፤ አዋጅ ቁጥር 1/1987፤ ነሐሴ 1987 ዓ.ም. ፤ አንቀጽ 9 (4)
6
በሀገር ውስጥ የተፈናቀሉ ሰዎችን ለመጠበቅ እና ድጋፍ የማድረግ የአፍሪካ ኅብረት ስምምነትን (የካምፓላ ስምምነት) ማጽደቂያ አዋጅ ቁጥር 1187/2012፣ አንቀጽ
3 (2)ሀ
2

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

21

ተቀምጧል፡፡7 በተጨማሪም እ.ኤ.አ. በ2006 የወጣው ቀጠናዊ የግሬት ሌክስ ፕሮቶኮል (Great Lakes
Protocol) ላይ የተጠቀሰው ትርጉምም ተመሳሳይ ይዘት ያለው ነው፡፡8
በካምፓላ ስምምነት መሠረት ለሀገር ውስጥ ተፈናቃዮች ያለምንም ዓይነት መድልዎ ጥበቃና ድጋፍ
የማድረግ ኃላፊነት በዋነኝነት በመንግሥት ላይ የተጣለ ነው። መንግሥት ሰዎች እንዳይፈናቀሉ ተገቢውን
የመከላከል እርምጃዎች የመውሰድ እንዲሁም በመፈናቀል ወቅት እና በኋላም የተፈናቃዮችን መብቶች
የማስጠብቁና የሰብአዊ ድጋፍ ተደራሽ እንዲሆን የሚያስችሉ ሁኔታዎችን የማመቻቸት ግዴታ አለበት።
በዚህም መንግሥት በየትኛውም የሀገሪቱ ክፍል ለሚገኙ ተፈናቃዮች ያለ ምንም መድሎዖ ጥበቃ
የማድረግ፣ ወቅታዊ፣ በቂና ያልተቆራረጠ የሰብአዊ ድጋፍ የማቅረብ ዋነኛ ግዴታዎች ተጥሎበታል፡፡
በተለይም መንግሥት ለተፈናቃዮች ምግብ፣ ንጹሕ የመጠጥ ውሃ፣ መጠለያ፣ የሕክምና፣ ትምህርት
እና ሌሎች ማኅበራዊ አገልግሎቶችን የማቅረብ ግዴታ ያለበት ሲሆን፤ የሚያደርገውን የሰብአዊ ድጋፍ
በራሱ አቅም ማቅረብ ሳይችል ሲቀር ከዓለም አቀፍ ድርጅቶች እና የሰብአዊ ድጋፍ ሰጪ ተቋማት፣
ከሲቪል ማኅበረሰብ ድርጅቶች እና ከሌሎች መሰል ተቋማት ድጋፍ በማሰባሰብ ግዴታውን መወጣት
ይጠበቅበታል። እነዚህ ድጋፎች ተቀባይ ማኅበረሰብም ያማከሉ መሆን አለባቸው።9 በተጨማሪ ስምምነቱ
ሌሎች አካላትም ግዴታ እንዳላባቸው ያስቀምጣል፡፡ ለምሳሌ በስምምነቱ አንቀጽ 6 እና 7 የሀገር ውስጥ
መፈናቀልን፤ ጥበቃን እና ድጋፍ ማድረግን በተመለከተ የታጠቁ ቡድኖች እና የሲቪል ማኅበረሰብ
ድርጅቶችን ጨምሮ መንግሥታዊ ያልሆኑ አካላት ላይም ኃላፊነት ጥሎባቸዋል፡፡
በሀገር አቀፍ ደረጃ የኢ.ፌ.ዲ.ሪ. ሕገ-መንግሥት፤ የተፈጥሮ እና ሰው ሰራሽ አደጋዎች እንዳይደርሱ
የመከላከል እና አደጋዎች በሚደርሱበት ጊዜም ለተጎጂዎች አስፈላጊው እርዳታ በወቅቱ እንዲደርስ
የማድረግ ኃላፊነትን በመንግሥት ላይ ግዴታ ይጥላል፡፡10 የሀገር ውስጥ ተፈናቃዮች የሀገሪቱ ዜጎች
እንደመሆናቸው ያለምንም አድልዎ በሕገ-መንግሥቱ መሠረት ለሁሉም ዜጎች ተፈጻሚ በሆኑት
መብቶች እንዲሁም በመንግሥት በጀት በሚተገበሩ ኢኮኖሚያዊና ማኅበራዊ አገልግሎቶች እኩል
ተጠቃሚነት መብት አላቸው። መፈናቀል በተከሰተ ጊዜ መንግሥት በልዩ ትኩረት የሀገር ውስጥ
ተፈናቃዮችን በጾታ፣ በዕድሜ፣ በአካል ጉዳት እንዲሁም በጤንነት ሁኔታ የተሰባጠረ ሙሉ መረጃ የያዘ
መዝገብ ማደራጀት እና በየጊዜው ወቅታዊ ማድረግ ይኖርበታል። በዚህም ተፈናቃዮች መብቶቻቸውን
በተገቢው ሁኔታ ለመጠቀም እና ለመተግበር የሚያስችሉ አስፈላጊ የሆኑ ሰነዶች እንደ ፓስፖርት፣
የማንነት መታወቂያ፣ የሲቪል፣ የልደት፣ የጋብቻ የምስክር ወረቀቶችን እና የመሳሰሉ ሰነዶችን
ማግኘታቸውን የማረጋገጥ ኃላፊነት አለበት፡፡
በተጨማሪም የሀገር ውስጥ ተፈናቃዮች አስፈላጊ ሰነዶችን ለማግኘት ሲሉ ወደ ቀድሞ የመኖሪያ ቦታቸው
እንዲመለሱ ያለመገደድ መብት አላቸው። መንግሥት ምክንያታዊ ያልሆኑ ቅድመ ሁኔታዎችን
ሳያስቀምጥ አዲስ ሰነዶችን እንዲያገኙ እንዲሁም በመፈናቀል ሂደት የጠፉ ወይም የተበላሹ ሰነዶቻቸው
እንዲተኩላቸው ሁኔታዎችን የማመቻቸት ግዴታ አለበት። እነዚህን ሰነዶች አለማግኘታቸው የሀገር
ውስጥ ተፈናቃዮች ሰብአዊ መብቶቻቸውን እንዳይጠቀሙና እንዳይተገብሩ እክል ሊሆንባቸው አይገባም።
11

7

UN Guiding Principles on Internal Displacement, Introduction, Scope and Purpose, No.2
Regional Treaties, Agreements, Declarations and Related, Protocol on the Protection and Assistance to Internally Displaced Persons, 30 November 2006, Art 1
(4)
8

9 የካምፓላ ስምምነት አንቀጽ 5 (1)፣ አንቀጽ 9 (2) ለ እና (3) እንዲሁም የካምፓላ ስምምነት አንቀጽ 9 (3)
10 የኢ.ፌ.ዲ.ሪ. ሕገ-መንግሥት፣ አንቀጽ 89 (3)

11 የካምፓላ ስምምነት አንቀጽ 13

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

22

ከዚህም ሌላ፤ የሀገር ውስጥ ተፈናቃዮችን ደኅንነት ለማስከበር ወይም የሕዝብ ጸጥታ፣ ደኅንነት እና
ጤና ለማስጠበቅ አስፈላጊ፣ ምክንያታዊና ተመጣጣኝ ሆኖ እስካልተገኘ ድረስ የሀገር ውስጥ ተፈናቃዮችን
የመንቀሳቀስ እንዲሁም የመኖሪያ ቦታቸውን የመምረጥ ነጻነታቸውን የማረጋገጥ ኃላፊነት በመንግሥት
ላይ ተጥሏል፡፡ 12 በተመሳሳይ መንግሥት የሀገር ውስጥ ተፈናቃዮችን ከዘፈቀደ እሥራት ወይም
የመንቀሳቀስ ነጻነት ገደብ፣ ማንኛውንም ዓይነት ወሲባዊ እና ጾታዊ ጥቃትን ጨምሮ ከጭካኔ እና
ከማሰቃየት ተግባርና ሌሎች ደኅንነታቸውን አደጋ ላይ ከሚጥሉ መሰል ድርጊቶች የመጠበቅ ግዴታም
አለበት፡፡ 13 መንግሥት የሀገር ውስጥ ተፈናቃዮች የተጠለሉባቸውን ቦታዎች የሲቪልና የሰብአዊነት
ባሕርያት የማክበር እና የማስጠበቅ እንዲሁም የታጠቁ ቡድኖች ወደ እነዚህ ቦታዎች ሰርገው እንዳይገቡ
የመከላከል እና እንደዚህ ዓይነቶቹን ቡድኖች ትጥቅ የማስፈታት ግዴታ ተጥሎበታል፡፡14
ሌላው በመንግሥት ላይ የተጣለው ግዴታ፤ ከቤተሰቦቻቸው የተለዩ እና ብቻቸውን ያሉ ሕፃናት፣
እማወራዎች፣ ነፍሰ ጡር ሴቶች፣ ጨቅላ ሕፃናትን የያዙ ሴቶች፣ አረጋውያን፣ አካል ጉዳተኞች ወይም
ተጓዳኝ በሽታ ያለባቸው ሰዎችን ጨምሮ ልዩ ፍላጎት ላላቸው ሰዎች ልዩ ጥበቃና ድጋፍ ማድረግ ነው።
በተመሳሳይ መንግሥት፤ ለሴት ተፈናቃዮች የሥነ-ተዋልዶና የሥርዓተ-ጾታ ጤና አገልግሎትን
እንዲሁም ወሲባዊ እና ሌሎች ተያያዥ ጥቃቶች ለደረሰባቸው ተፈናቃዮች ተገቢውን የሥነ-ልቦና እና
የማኅበራዊ ድጋፍ ለመስጠት እና ጥበቃ ለማድረግ ልዩ እርምጃ መውሰድ ይገባዋል።15 በተጨማሪ
መንግሥት የሚያደርገው ጥበቃና ድጋፍን በተመለከተ የተያዙ ዕቅዶችና ውሳኔዎች ላይ የሀገር ውስጥ
ተፈናቃዮችን ትርጉም ባለው ሁኔታ ማሳተፍ አለበት።16
በመፈናቀል ጊዜ ከሚደረገው ጥበቃና ድጋፍ በተጨማሪ ለሀገር ውስጥ ተፈናቃዮች የዘላቂ መፍትሔ
አማራጮች ሊመቻችላቸው ይገባል። በዚህም መንግሥት፤ ደኅንነትንና ክብርን በጠበቀ መልኩ
በፍቃደኝነት ላይ የተመሠረተ የመመለስ፣ ከአካባቢው ማኅበረሰብ ጋር ተዋሕዶ የመኖር ወይም ወደ ሌላ
ቦታ የመስፈር መፍትሔዎችን ለማመቻቸት አጥጋቢ የሆኑ ሁኔታዎች በማበረታታትና በመፍጠር
ለመፈናቀል ችግር ዘላቂ መፍትሔዎችን የማፈላለግ ግዴታ ተጥሎበታል፡፡17
የካምፓላ ስምምነት ከመንግሥት ሌላ በግጭት ተሳታፊ የሆኑ ኃይሎች እና የሰብአዊ ድጋፍ የሚያደርጉ
ድርጅቶች ላይም ግዴታዎችን ያስቀመጠ ሲሆን በግጭት ተሳታፊ የሆኑ ኃይሎች ያለአግባብ ከማፈናቀል፣
ለሀገር ውስጥ ተፈናቃዮች የሚደረግ ጥበቃ እና ድጋፍን ከማስተጓጎል፣ ክብርና ደኅንነታቸውን አደጋ
ላይ ከሚጥሉ እንዲሁም ሌሎች መብቶቻቸውን ከሚጥሱ ድርጊቶች እንዲቆጠቡ ክልከላዎችን
ያስቀምጣል። በተመሳሳይ ዓለም አቀፍ ድርጅቶች እና የሰብአዊ ድጋፍ ሰጪ ድርጅቶች ለተፈናቃዮች
ጥበቃና ድጋፍ በሚያቀርቡበት ወቅት መብቶቻቸውን እንዲያከብሩ እና ሥራቸውን በሚያከናውኑበት
ወቅትም አግባብነት ያላቸውን ዓለም አቀፍ መለኪያዎችን እና የሥነ-ምግባር መርሖችን መሠረት
አድርገው መሆን እንዳለበት ተመላክቷል።18

12 የካምፓላ ስምምነት አንቀጽ 9 (2) (ረ)
13 የካምፓላ ስምምነት አንቀጽ 9 (2) ረ እና አንቀጽ 9 (1) ሐ እና መ
14 የካምፓላ ስምምነት አንቀጽ 9 (2) ሰ
15 የካምፓላ ስምምነት አንቀጽ 9 (2) ሐ እና መ
16 የካምፓላ ስምምነት አንቀጽ 9(2(ተ)
17
የካምፓላ ስምምነት አንቀጽ 11 (1)
18
የካምፓላ ስምምነት አንቀጽ 7 (5) እና አንቀጽ 6

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

23

በአጠቃላይ መንግሥት ሰዎችን ሊያፈናቅሉ ከሚችሉ ክስተቶች የመከላከል፣ መፈናቀል በተከሰተ ጊዜም
በእያንዳንዱ ሂደት ለተፈናቃዮች መብቶች አጠባበቅ አስፈላጊ እርምጃዎችን የመውሰድና መልሶ የማቋቋም
ግዴታ ተጥሎበታል፡፡

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

24

ክፍል ሦስት

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

Credit: Simeneh Tamirat, Media and Communications Department, EHRC

25

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

26

በኢትዮጵያ ውስጥ ያለው የመፈናቀል አጠቃላይ ሁኔታ
በኢትዮጵያ የሀገር ውስጥ መፈናቀል ይህ ሪፖርት በሸፈነው ከሰኔ ወር 2014 ዓ.ም. እስከ ሰኔ ወር
2015 ዓ.ም. ወቅት አሳሳቢ ችግር ሆኖ ቀጥሏል። የዓለም አቀፍ የፍልሰት ድርጅት (International
Organization for Migration) እ.ኤ.አ ከኅዳር 2022 እስከ ጥር 2023 ዓ.ም. የሰበሰበውን መረጃ መሠረት
አድርጎ እ.ኤ.አ በሚያዚያ 2023 ያወጣው ሪፖርት በኢትዮጵያ የሚገኙ የሀገር ውስጥ ተፈናቃዮች ቁጥር
ከ3.14 ሚሊዮን19 በላይ እንደሆነ ያመለክታል፡፡20 ይህ አኃዝ በ2014 ዓ.ም. ከነበረው በከፍተኛ ሁኔታ
የቀነሰ ሲሆን፤ ለዚህም ዋነኛው ምክንያት ለሁለት ዓመታት ሲካሄድ የቆየው ጦርነት በኢትዮጵያ ፌዴራል
መንግሥት እና በሕዝባዊ ወያነ ሓርነት ትግራይ (ሕውሓት) መካከል የዘላቂ ተኩስ አቁም እና ሰላም
ስምምነት መፈረሙ ነው። የዓለም አቀፍ የፍልሰት ድርጅት ሪፖርት እንደሚያመለክተው የሰላም
ስምምነቱን ተከትሎ ወደ 1.4 ሚሊዮን የሚገመቱ ተፈናቃዮች ወደ አማራ ክልል ተመልሰዋል። ነገር
ግን አሁንም ቢሆን በተለያዩ የሀገሪቱ ክልሎች እልባት ባላገኙ፣ በተለያየ ጊዜ በሚያገረሹ ወይም በአዲስ
መልኩ በሚከሰቱ የታጠቁ ቡድኖች ጥቃቶች እና ዘላቂ ፖለቲካዊ እና መዋቅራዊ መፍትሔ ባልተሰጣቸው
የትጥቅ ግጭቶች ምክንያት ከፍተኛ ቁጥር ያላቸው ሰዎች ከቀያቸው ይፈናቀላሉ። ዓለም አቀፍ የፍልሰት
ድርጅት ያወጣው ሪፖርት በዚህ ምክንያት የሚፈናቀሉት 68 በመቶ እንደሚደርሱ ያመለከተ ሲሆን፤
25 በመቶው ደግሞ እንደ ጎርፍ እና ድርቅ ባሉ ተፈጥሯዊ አደጋዎች የተፈናቀሉ ሲሆን የተቀሩት
በልማት ፕሮጀክቶች እና ሌሎች ምክንያቶች ለመፈናቀል የተዳረጉ ናቸው። በተጨማሪ አንድ ሦስተኛው
የተፈናቀለው ከአንድ እስከ አራት ዓመት ባለው ጊዜ ውስጥ በተከሰቱ ግጭቶች ምክንያት እንደሆነ
ሪፖርቱ የሚያሳይ ሲሆን ይኸውም ከ1 ሚሊዮን በላይ ተፈናቃዮች በተራዘመ የመፈናቀል ሁኔታ ውስጥ
እንደሚኖሩ የሚያሳይ ነው።
የተፈናቀሉ ሰዎች በመፈናቀል እና በድኅረ መፈናቀል ወቅት የተለያዩ የሰብአዊ መብቶች ጥሰቶች
ይደርስባቸዋል። መፈናቀል ሰዎች የመኖሪያ ቀያቸውን ለቀው እንዲሸሹ፤ ንብረታቸው እንዲወድምና
እንዲዘረፍ ምክንያት ከመሆኑም ባሻገር ቀዳሚ የሆነውን የሰዎች በሕይወት የመኖር መብትን ጨምሮ
አጠቃላይ ሀገራዊ ሰላምና ደኅንነት ላይ አሉታዊ ተጽዕኖ ያሳድራል፡፡ የመፈናቀል ሂደት በርካታ ሰብአዊ
እና ቁሳዊ ጥፋትን የሚያስከትል በመሆኑ ተፈናቃዮችን፤ ሞትን ጨምሮ ለተለያዩ አካላዊ ጉዳት
የሚዳርግ፤ ጥረው ግረው ያፈሩትን ጥሪታቸውን እና የገቢ ምንጫቸውን የሚያሳጣ ነው። በተጨማሪ
ሰዎች ከደኅንነት ሥጋት እና ሰብአዊ መብቶች ጥሰቶችን በመሸሽ ቀያቸውን ለቀው ወደሌላ አካባቢ ሄደው
ጥገኝነት እና ድጋፍ መጠየቅ ከፍተኛ የሥነ-ልቦና ጫና ያሳድርባቸዋል። በመፈናቀል ወቅት የሚደረገው
ጥበቃ እና ድጋፍ ወቅቱን ያልጠበቀ፣ በቂ እና ተከታታይነት እንዲሁም አካታችነት የጎደለው ሲሆን
ደግሞ ጫናውን ያባብሰዋል። በዚህ ምክንያት ተፈናቃዮች ራሳቸውን እና ቤተሰብን ለመደገፍ ሲሉ
አሉታዊ ውጤቶች ያሏቸውን አማራጮችን (negative coping mechanisms) ለመውሰድ ይገደዳሉ።
ሴቶች፣ ሕፃናት፣ አካል ጉዳተኞች፣ አረጋውያን እና ተጓዳኝ የጤና ችግር ያለባቸው ሰዎች ለተደራራቢ
መብት ጥሰት ተጋላጭ በመሆናቸው በመፈናቀል አውድ ውስጥ ለበለጠ ተጎጂነትና(ጉዳት) ለከፋ የሰብአዊ
መብቶች ጥሰቶች ይዳረጋሉ።

19

ይህ ቁጥር ዓለም አቀፍ የፍልሰት ድርጅት መረጃ መሰብሰብ በቻለባቸው አካባቢዎቸ የተሰበሰበን፤ እንዲሁም መረጃ ለመሰብሰብ የተጠቀመው ሥነ ዘዴ ያስቀመጠውን መስፈርት
ያሟላ መረጃ ላይ ብቻ የተመሠረት እንጂ በጸጥታ ሥጋት ምክንያት ተደራሽ ባልሆኑ አካባቢዎች የሚገኙ የተፈናቃዮች መረጃን አያካትትም።
20 IOM Report, Over 3.14 Million People Displaced in Ethiopia, More than Half Due to Conflict (June 2023), available at Ethiopia — National
Displacement Report 15 (November 2022 - January 2023) | Displacement Tracking Matrix (iom.int)

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

27

በእነዚህም ሂደቶች የተፈናቃዮችን ሁኔታ ያላገናዘቡ፤ በመንግሥት አካላት የሚወሰኑ ሕጋዊ፣ አስፈላጊ
እና ተመጣጣኝ ያልሆኑ ውሳኔዎች መብቶቻቸውን በማጣበብ ሁኔታውን ያባብሳሉ። በተለይ ተፈናቃዮች
ማንነትን የሚገልጽ መታወቂያ አግኝተው፣ ከቦታ ቦታ ተንቀሳቅሰው ሠርተው እራሳቸውን እና
ቤተሰቦቻቸውን ማስተዳደር ሳይችሉ በተራዘመ የመፈናቀል ሁኔታ ውስጥ ድጋፍ ጠባቂ እንዲሆኑ
ማድረግ ተፈናቃዮች እራሳቸውን ችለው ወደ ቀድሞ ሕይወታቸው በዘላቂነት እንዳይመልሱ ከማድረጉም
በላይ የተቀባይ ማኅበረሰብን እና የመንግሥትን የኢኮኖሚ ሁኔታ የሚያዳክም ነው። በተጨማሪም
ለተፈናቃዮች ዘላቂ መፍትሔ የማፈላለግ ሂደቱ ተፈናቃዮችን በአግባቡ እና ትርጉም ባለው ሁኔታ
ያሳተፈ፣ ሰብአዊ ክብራቸውን እና ደኅንነታቸውን በጠበቀ መልኩ ባለመከናወኑ ለተደጋጋሚ መፈናቀል
(recurrent displacement) ሲዳርጋቸው በስፋት ይስተዋላል። ከዚህም ሌላ ተፈናቃዮች በዘላቂነት
ተቋቁመው ገቢ አግኝተው ራሳቸውን የሚያስተዳድሩበት ሁኔታ ላይ እስኪደርሱ ሰብአዊ ድጋፍ እንዲሁም
በተሟላ ሁኔታ የማኅበራዊ አገልግሎት የሚያገኙበት እና ለደረሰባቸው የሰብአዊ መብቶች ጥሰቶች
ተገቢውን ፍትሕ እና ካሳ የሚያገኙበት ሁኔታ አለመመቻቸቱ በአሳሳቢነት የሚጠቀስ ነው።

3.1.
1.

2.

3.
4.

5.
6.
7.

ቁልፍ እመርታዎች
በኢትዮጵያ ውስጥ የሀገር ውስጥ መፈናቀልን ከመከላከል አንስቶ ዘላቂ መፍትሔ እስከ መስጠት
ያሉ ተግባራትን ለማከናወን ጠንካራ የሕግ እና ተቋማዊ መዋቅር መኖሩ አስፈላጊ እንደሆነ
በመገንዘብ የሕዝብ ተወካዮች ምክር ቤት የካቲት 2012 ዓ.ም. በአዋጅ ቁጥር 1187/2012 ያጸደቀውን
የካምፓላ ስምምነት ማስፈጸሚያ ብሔራዊ ሕግ ረቂቅ ተዘጋጅቶ ከባለድርሻ አካላት ጋር ውይይቶች
መደረጉ፤
በርካታ ሰዎችን ለሞት፣ ለአካል ጉዳት፣ ለመፈናቀል እና ለንብረት ውድመት የዳረገው እና በሰሜኑ
የሀገሪቷ ክፍል የነበረው ጦርነት በሕውሓት እና በፌዴራል መንግሥት መካከል የሰላም ስምምነት
ተፈርሞ በመቆሙ ምንም እንኳን አተገባበሩ ላይ ክፍተት ቢኖርበትም ተፈናቃዮችን በዘላቂነት
ለማቋቋም እንዲቻል በጦርነቱ ተፈናቀለው የነበሩ በርካታ ሰዎች ወደቀያቸው እየተመለሱ መሆኑ፤
የብሔራዊ ዲጂታል መታወቂያ አዋጅ 1284/2015 በሕዝብ ተወካዮች ምክር ቤት መጽደቁ፤
በተፈናቃዮች ምዝገባና ሰነድ የማግኘት መብት ላይ በስፋት የሚታዩ ክፍተቶችን ለመፍታት የበኩሉን
አስተዋጽኦ ሊያደርግ የሚችል መሆኑ፤
በአዋጅ ቁጥር 1178/2020 ለተቋቋመው ብሔራዊ ምክር ቤት እና ብሔራዊ የትብብር ጥምረት፤
የሀገር ውስጥ መፈናቀልን የሚመለከቱ አካላትን የማስተባበር የፖሊሲ፣ የሕግ ወይም የስትራቴጂ
ማዕቀፍ የማውጣትና የሚመለከታቸው አካላትን የማስተባበር ኃላፊነት መሰጠቱ፤ ለተፈናቃዮች
የሰብአዊ መብቶች እና የሰብአዊ ድጋፍ አሳሳቢ ሁኔታዎች መፍትሔ ለመስጠት የሚያስችል
የትብብር ሥርዓት መፍጠሩ፤
ተፈናቃዮች በሚገኙባቸው ክልሎች፤ በቂ እና ተከታታይነት ያለው ባይሆንም፤ በተቀባይ ማኅበረሰብ፣
በመንግሥት እንዲሁም መንግሥታዊ ባልሆኑ ተቋማት የሰብአዊ ድጋፍ በተለይ የምግብ ድጋፍ
ለማቅረብ የሚደረገው ጥረት፤
በተወሰኑ የተፈናቃይ መጠለያ ጣቢያዎች በየጊዜው ወቅታዊ የሚደረግ የተሰባጠረ የተፈናቃዮች
የመረጃ አያያዝ ሥርዓት መኖሩ፤ ለምሳሌ በአማራ ክልል ሰሜን ሸዋ ዞን በደብረብርሃን ከተማ
በቀበሌ 03፣ ቀበሌ 04፣ ቀበሌ 06፣ ቀበሌ 09፣ ቻይና መጠለያ እና ወይንሸት መጠለያ ጣቢያዎች፤
የኮሚሽኑን የክትትል ግኝቶችና ምክረ ሐሳብ ተቀብለው የተፈናቃዮች የሰብአዊ መብቶች ሁኔታን
ለማሻሻል አፋጣኝ ምላሽ የሚሰጡ የወረዳ፣ ክልል እንዲሁም የፌዴራል አመራርና ተቋማት
መኖራቸው፤ ለምሳሌ፦
• በቤንሻንጉል ጉሙዝ ክልል በአሶሳ ዞን በባምባሲ ከተማ አስተዳደር፤ ኮሚሽኑ ያከናወነውን
የተፈናቃዮች ሰብአዊ መብቶች ሁኔታ ክትትልና የተሰጠውን ግብረ-መልስ ተከትሎ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

28

በከተማው የሚገኙ የሀገር ውስጥ ተፈናቃዮች የካርድ ወጪን ጨምሮ የነጻ ሕክምና
እንዲያገኙ በክልሉ ጤና ቢሮ በኩል ተፈናቃዮች ለሚገኙበት ወረዳ በደብዳቤ ማሳወቁ
እንዲሁም "መጠለያ ጣቢያ መግባት አለባችሁ" በሚል ምክንያት የሰብአዊ ድጋፍ
ተቋርጦባቸው ለነበሩት በአሶሳ ከተማ ለሚገኙ ተፈናቃዮች የሰብአዊ ድጋፍ የቀረበ
መሆኑን፤ከማኅበረሰቡ ጋር ተቀላቅለው ለሚኖሩ ተፈናቃዮች በሰኔ ወር 2015 ዓ.ም.
መጨረሻ ላይ የምግብ ድጋፍ መደረጉን፤ ኮሚሽኑ በቀጣይ ባደረገው የምክረ ሐሳብ
አፈጻጸም ክትትል ሥራ ለማወቅ ችሏል።
• በሌላ በኩል የኮሚሽኑን የክትትል እና የውትወታ ሥራዎች ተከትሎ በቀድሞ የደቡብ
ብሔር፣ ብሔረሰቦች እና ሕዝቦች ክልል፤ በአማሮ ልዩ ወረዳ በኬሌ ቀበሌ የተፈናቃይ
መጠለያ ጣቢያ ለሚገኙ ተፈናቃዮች የምግብ ድጋፍ በየወሩ እየቀረበላቸው እና የመጠለያ
ሸራ የተቀየረላቸው መሆኑ፣ በአማሮ ልዩ ወረዳ በኬሌ ከተማ ከተቀባይ ማኅበረሰብ ጋር
ተቀላቅለው የሚኖሩ ተፈናቃዮች ከዚህ ቀደም ወደ መጣችሁበት ሂዱ በሚል ጫና
ይደረግባቸው የነበረ ሲሆን ኮሚሽኑ በአርባ ምንጭ ከተማ ከባለድርሻ አካላት ጋር ምክክር
ካደረገ በኋላ ግን እነዚህ ጫናዎች እንደቀነሰ፣ የምግብ ድጋፍም እየቀረበላቸው መሆኑን፣
በተመሳሳይ የአዲስ አበባ ከተማ ከንቲባ ጽ/ቤት፣ የኦሮሚያ ብሔራዊ ክልላዊ መንግሥት
እንዲሁም የፌዴራል እና የደቡብ ኢትዮጲያ ክልል መንግሥት እንዲሁም ዓለም ባንክን
ጨምሮ የተለያዩ ዓለም አቀፍ ድርጅቶች ለተፈናቃዮች የምግብ እና የገንዘብ ድጋፍ
እንዳደረጉ፣ ውሃ አጋር የሚባል የውሃ ማከሚያ ለተፈናቃዮች እንደቀረበ እንዲሁም
በዓለም አቀፉ የፍልሰት ድርጅት የወደሙ የውሃ መሠረተ ልማቶች ጥገና እንደተከናወነ
ኮሚሽኑ ባደረገው የምክረ ሐሳብ አፈጻጸም ክትትል ሥራ አረጋግጧል፡፡
• በአፋር ክልል ዞን ሁለትን ሙሉ ለሙሉ እንዲሁም ዞን አራትን በከፊል በሚሸፍን መልኩ
ሲተገበር የነበረው እና በእነዚህ አካባቢዎች የሚገኙ ተፈናቃዮችን፤ ተመላሾችን እና
ተቀባይ ማኅበረስብን ላልተገባ የኢኮኖሚ ጫና ዳርጎ የነበረው በንግድ እንቅስቃሴ ላይ
ተጥሎ የነበረው ገደብ መነሳቱን ኮሚሽኑ ባደረገው የምክረ ሐሳብ አፈጻጸም ክትትል
ያረጋገጠ ቢሆንም አሁንም በአካባቢው ያለው የሸቀጦች ዋጋ በአካባቢው የሚገኙ
ተፈናቃዮችን፤ ተመላሾችን እና ተቀባይ ማኅበረስብን ላልተገባ የኢኮኖሚ ጫና እየዳረገ
በመሆኑ ክትትል ሊደረግበት ይገባል።
• ኮሚሽኑ ከሚያዚያ 20 እስከ 21 ቀን 2015 ዓ.ም. በአዳማ ከተማ ከተለያዩ ባለድርሻ
አካላት ጋር በኦሮሚያ ክልል የሚገኙ የሀገር ውስጥ ተፈናቃዮችን የሰብአዊ መብቶች
አያያዝ አስመልክቶ ባዘጋጀው የምክክር መድረክ ላይ ሊሻሻሉ የሚገባቸውን ጉዳዮች
መሠረት በማድረግ የድርጊት መርኃ ግብር በመቅረጽ ወደ ሥራ ከተገባ በኋላ ለተፈናቃዮች
በሚደረጉ የሰብአዊ ድጋፎች ላይ የተለያዩ አውንታዊ ለውጦች መታየታቸውን፤ ከነዚህም
መካከል በቡኖ በደሌ ዞን ውስጥ ደን እና የምቤሮ ጣቢያ ላይ የሚገኙ ተፈናቃዮች ትክክለኛ
ብዛት ለማወቅ በአዲስ መልክ ምዝገባ በማካሄድ የመታወቂያ አገልግሎት ያላገኙትን
ከምክክሩ ወዲህ መታወቂያ እንዲዘጋጅላቸው ሁኔታዎች መመቻቸታቸው፤ የምግብ ድጋፍ
ከዚህ ቀደም በሦስት ወር ብቻ ይቀርብ የነበረ ሲሆን ከምክክሩ በኋላ በየወሩ መቅረብ
መጀመሩ እንዲሁም የጤና አገልግሎት አሰጣጥን በሚመለከት ለከፋ የጤና ችግር ተጋላጭ
የሆኑ ተፈናቃዮችን በመለየት የጤና መድን ሽፋን እንዲያገኙ መደረጉ የሚበረታታ ነው።
በተጨማሪም በጅማ ከተማ ጊንጆ ጉዱሩ ቀበሌ በቀድሞው አጠራር ኢዲዲሲ (EDDC)
ተብሎ በሚጠራ ስፍራ የሚገኙ የሀገር ውስጥ ተፈናቃዮች ኮሚሽኑ ባከናወነው ተከታታይ
የሰብአዊ መብቶች ክትትል እና ውትወታ ሥራዎች ተፈናቃዮች በአግባቡ እንዲመዘገቡ፣

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

29

የመታወቂያ ካርድ፣ የምግብ ድጋፍ እንዲሁም መጠለያ እንዲያገኙ መደረጉ ከተወሰዱ
አወንታዊ እርምጃዎች ውስጥ ተጠቃሽ ናቸው።
8. ሕፃናት ተፈናቃዮች ከትምህርታቸው እንዳይስተጓጎሉ በአቅራቢያው በሚገኙ ትምህርት ቤቶች
ተካተው ትምህርታቸውን እንዲቀጥሉ ለማስቻል፤ ለምሳሌ፦ በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ
ዞን፣ በባምባሲ ወረዳ፣ ኦልድ የተፈናቃዮች መጠለያ ጣቢያ ተብሎ በሚጠራው እንዲሁም
በቢልዲግሉ ወረዳ የደርዝሃብ የተፈናቃዮች መጠለያ የሚገኙ ተፈናቃይ ተማሪዎች በአቅራቢያው
በሚገኘው በብስና መጀመሪያ ደረጃ ትምህርት ቤት ትምህርታቸውን እንዲቀጥሉ መደረጉ፤
9. በቀድሞ የደቡብ ብሔር፣ ብሔረሰቦች እና ሕዝቦች ክልል በአምስት ዞኖች እና አምስት ልዩ
ወረዳዎች ጥር 29 ቀን 2015 ዓ.ም. በተካሄደው ሕዝበ ውሳኔ ላይ ኮሚሽኑ ክትትል ባደረገባቸው
ለተፈናቃይ መራጮች በተሰናዱ በ7 ልዩ የምርጫ ጣቢያዎች ተፈናቃዮች ተመዝግበው በምርጫው
እንዲሳተፉ መደረጉ፤
10. የተባበሩት መንግሥታት ድርጅት ለሀገር ውስጥ ተፈናቃዮች ዘላቂ መፍትሔ በማፈላለግ ዙሪያ
ላይ ልዩ ትኩረት ሰጥቶ እየሠራ መሆኑ፤ በዚህም ሂደት ትምህርት ሰጪ የሚሆኑ ተመክሮዎችን
ለመሰነድ ከተመረጡት 16 ሀገራት ኢትዮጵያ አንዷ መሆኗ የተሻለ ግንዛቤ በመፍጠር የመፈናቀል
ችግርን በተወሰነ መልኩም ቢሆን ለመቅረፍ ጥሩ አጋጣሚን መፍጠሩ፤ በመልካም ጎን የሚታዩ
እርምጃዎች ናቸው።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

30

3.2.

ዋና ዋና አሳሳቢ ጉዳዮች

3.2.1. ግልጽ የሕግ ማዕቀፍ እና ተቋማዊ አደረጃጀት

“ለተፈናቃዮች የተሟላ ድጋፍ እና ጥበቃ ለማድረግ በዘርፉ የተሰማሩ አካላት ሥራዎችን ለማስተባበር በሕግ ግልጽ ሥልጣን የተሰጠው
አካል አለመኖሩ ቅንጅታዊ አሠራር እንዳይኖር በማድረግ፤ ለተፈናቃዮች የሚያደርጉት የጥበቃ እና የድጋፍ ተግባራት ላይ ክፍተት
እየፈጠረ ነው።”
የመንግሥት እና መንግሥታዊ ያልሆኑ ተቋማት ተወካዮች እና ባለሙያዎች (ነሐሴ 7 እና 8 ቀን 2015 ዓ.ም. በተለያዩ የሀገራችን ክፍሎች
ከሚገኙ የሀገር ውስጥ ተፈናቃዮች እና ከባለድርሻ አካላት ጋር በተፈናቃዮች አሳሳቢ የሰብአዊ መብቶች ሁኔታ ላይ በተደረገ ውይይት የተገለጸ)

የተፈናቃዮችን የተሟላ ጥበቃ ማረጋገጥ የሁሉንም መንግሥታዊ ተቋማት ትኩረትና ትግበራ (wholeof-government approach) የሚፈልግ ቢሆንም የሚመለከታቸውን ተቋማት ተግባራት እና በዘርፉ
የተሰማሩ መንግሥታዊ እና መንግሥታዊ ያልሆኑ አካላትን ሥራዎች ለማስተባበር እና ለመምራት
ቅንጅታዊ አሠራር አለመዘርጋቱ እና ይህንንም የሚያስተባብር በሕግ ግልጽ ሥልጣን የተሰጠው አካል
አለመኖሩ ለሀገር ውስጥ ተፈናቃዮች የሚደረግ ጥበቃ እና ድጋፍ ላይ ክፍተት እንዲኖር ካደረጉ
ምክንያቶች መካከል ዋነኛው ነው። ኮሚሽኑ በ2015 ዓ.ም. በጀት ዓመት ባካናወናቸው የሰብአዊ መብቶች
ክትትሎች፤ የተፈናቃዮችን ጥበቃ በተመለከተ የሚሠሩ ሥራዎች የትኛው የመንግሥት ተቋም በበላይነት
የመምራት እና የማስተባበር ኃላፊነት እንዳለው አለመታወቁ የሚደረጉ የጥበቃና ድጋፍ ሥራዎች
በተቀናጅ ሁኔታ እና በአግባቡ እንዳይታቅዱ እና እንዳይከናወኑ አድርጓል። ከዚህም ሌላ የተፈናቃዮችን
ጉዳይ በበላይነት ለመምራትና ለማስተባበር መረጃ በወቅቱ መዝግቦ፤ ለፖሊሲ፣ ለፕሮግራም እንዲሁም
ለበጀት ውሳኔ በግብአትነት ከመጠቀም አንጻር የነበሩ ክፍተቶች አሁንም ድረስ ይስተዋላሉ።
3.2.2. የምዝገባ፣ ሰነድ የማግኘት እና የመንቀሳቀስ መብቶች
ምዝገባ
የሀገር ውስጥ ተፈናቃዮች በተመለከተ የተሰባጠረ መረጃ የያዘ መዝገብ ማደራጀትና ወቅታዊ ማድረግ፤
ለተፈናቃዮች የሚደረገውን የሰብአዊ ድጋፍ እና የጥበቃ ዓይነት እንዲሁም መጠኑን በመለየት ተገቢውን
ድጋፍና ጥበቃ ለማድረግ፣ ድጋፍ ከማን እንደሚጠየቅ ለማወቅ እንዲሁም የድጋፍና ጥበቃ ክንውኑን
ቀልጣፋ ለማድረግ እና ድጋፍ የሚያደርጉ ድርጅቶችን ሥራ የተሳለጠ ለማድረግ ጉልህ አስተዋፆ አለው።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

31

የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
1. በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፤ ቢልዲግሉ ወረዳ የሚገኘው የቤልፀሪ የተፈናቃዮች
መጠለያ ጣቢያ፤ የተፈናቃዮች መረጃ፤ በጾታ፣ በዕድሜ፣ በአካል ጉዳት ከነጉዳቱ ዓይነት፣
ወላጆቻቸውን ያጡ ሕፃናትን እንዲሁም ተጓዳኝ ሕመም ያላቸውን ለይቶ በተፈናቃይ ኮሚቴዎች
ተደራጅቶ መያዙ፤
2. በአማራ ክልል፣ ሰሜን ሸዋ ዞን፣ ደብረ ብርሃን ከተማ፤ ቀበሌ 03፣ ቀበሌ 04፣ ቀበሌ 06፣ ቀበሌ
09፣ ቻይና የተፈናቃዮች መጠለያ እና ወይንሸት የተፈናቃዮች መጠለያ ጣቢያዎች ውስጥ የሚገኙ
የተፈናቃዮች ብዛት፤ በአባወራ፣ በግለሰብ ፣ በጾታ፣ በዕድሜ፣ በጤና ሁኔታ እንዲሁም በአካል
ጉዳት ተሰባጥሮ ምዝገባ መካሔዱና መረጃ መያዙ እንዲሁም በየጊዜው ወቅታዊ የሚደረግ
መሆኑ፤
3. በኦሮሚያ ክልል፣ በቡኖ በደሌ ዞን፣ ዲዴሳ ወረዳ፣ በደምቢ ከተማ እና የምቤሮ ሚድሮክ ካምፕ
ለሚገኙ ተፈናቃዮች ሁሉንም ባካተተ መልኩ ምዝገባው እንደ አዲስ በዞኑ እና በወረዳው ቡሳ
ጎኖፋ ጽ/ቤቶች (የአደጋና ሥጋት አመራር ቢሮዎች) በኩል መከናወኑ፤ ከ2009 ዓ.ም. ጀምሮ
ወቅታዊ ሳይሆን የቆየው የተፈናቃዮች ምዝገባ በኢሰመኮ በተሰጠው ምክረ ሐሳብ መሠረት
የተፈናቃዮች መረጃ ወቅታዊ መደረጉ፤ እንዲሁም ላለፉት አምስት ዓመታት ማለትም መፈናቀሉ
ከተከሰተ ጊዜ አንስቶ ተፈናቃዮች መደበኛም ሆነ ጊዜያዊ የተፈናቃይነት መታወቂያ ያልነበራቸው
ሲሆን ይህም የመንቀሳቀስ እና ተዘዋውሮ የመሥራት መብቶቻቸውን አለአግባብ መገደቡን
ኮሚሽኑ በክትትሉ በመለየት ማስተካከያ እንዲደረግ በሰጠው ምክረ ሐሳብ መሠረት በመጠለያ
ጣቢያዎቹ የሚገኙ ተፈናቃዮችን መልሶ በመመዝገብ ተፈናቃይ መሆናቸውን የሚያሳይ ጊዜያዊ
መታወቂያ ለተፈናቃዮች ለመስጠት የሕትመት ሥራ መጀመሩ በምክረ ሐሳብ ክትትል ወቅት
ከታዩ መልካም ጎኖች መካከል ተጠቃሽ ናቸው።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

32

ምስል 1:- በቡኖ በደሌ ዞን ለተፈናቃዮች በመሰጠት ላይ ያለ ጊዜያዊ መታወቂያ

የተስተዋሉ ክፍተቶች እና ማሳያዎች
"ዓለም አቀፍ የረድኤት ድርጅቶች ድጋፍ እንዲያደርጉልን ስንጠይቅ ‘ልንረዳችሁ ፈቃደኛ ነን ነገር ግን መንግሥት

በተፈናቃይነት የመዘገባችሁ ባለመሆኑ ድጋፍ ልናደርግ አንችልም’ ይሉናል።"
በምስራቅ ወለጋ ነቀምቴ ከተማ ከተቀባይ ማኅበረሰብ ጋር የሚኖሩ ተፈናቃዮች

4. በአፋር ክልል፤ ተመላሾች በሚገኙባቸው በዞን አራት ጉሊና ወረዳ፣ ፎኪሳ ቀበሌ፣ ያሎ ወረዳ፣
ዲቢና ቀበሌ እና በዞን ሁለት አብአላ ወረዳ፣ ጉቤ ቀበሌ እንዲሁም ተፈናቃዮች በሚገኙባቸው
በዞን ሁለት በበርሀሌ ወረዳ፣ በራይራ የተፈናቃዮች መጠለያ ጣቢያ፣ ገብለሉ የተፈናቃዮች
መጠለያ ጣቢያ፣ ዲዳ ለይታ የተፈናቃዮች መጠለያ ጣቢያ፤ በአብአላ ወረዳ ሱዋን እና ዶርታ
የተፈናቃዮች መጠለያ ጣቢያ፣ በመጋሌ ወረዳ ዲርማ የተፈናቃዮች መጠለያ እና ሰመራ ከተማ
ተፈናቃዮች የሚገኙበት ስቴድየም፤ በሁሉም የመጠለያ ጣቢያዎች እና ቦታዎች ከመፈናቀል
በፊት ተፈናቃዮች ይኖሩባቸው ከነበሩ ቀበሌዎች የነበረውን ነዋሪ ብዛት በአባወራ ደረጃ እንደ
መረጃ ከመያዝ ውጪ፤ ተፈናቃዮችን በግለሰብ ደረጃ፣ በጾታ፣ በዕድሜ፣ በጤና ሁኔታ እንዲሁም
በአካል ጉዳት የተሰባጠረ ምዝገባ አለመከናወኑ፤
5. በኦሮሚያ ክልል በቡኖ በደሌ ዞን ዲዴሳ ወረዳ፤ ዲደሳ እና የምቤሮ መጠለያ ጣቢያዎች የሚገኙ
ተፈናቃዮች ወደ መጠለያ ጣቢያ ሲገቡ በዞኑ አደጋ ስጋት ሥራ አመራር (ቡሳ ጎኖፋ) ጽ/ቤት፤
በጾታ፤ በአባወራ/ቤተሰብ፤ ከአምስት ዓመት በታች እና ከ 5-12 ዕድሜ የሚገኙ በሚል ተለይተው
የተመዘገቡ ቢሆንም ምዝገባው በ2009 ዓ.ም. ተከናውኖ ላልፉት አራት ዓመታት ወቅታዊ
ሳይደረግ በመቆየቱ አኃዙ ከ2009 ዓ.ም. በኋላ የተወለዱ ሕፃናትን እንዲሁም ወደ መጠለያ
ጣቢያው የገቡትን እንደማያካትት ለመረዳት ተችሏል።
ሰነድ ማግኘት
ለሀገር ውስጥ ተፈናቃዮች ተገቢውን ጥበቃ ለማድረግ እንዲሁም መብቶቻቸውን መጠቀም እና መተግበር
እንዲችሉ የሚያስፈልጓቸውን ማንነታቸውን የሚገልፁ ሰነዶች እንደ ፓስፖርት፣ ማንነትን የሚገልጽ
መታወቂያ፣ ወሳኝ ኩነቶችን የተመለከቱ ሰነዶች ማለትም፦ የልደት፣ የጋብቻ እና የሞት ምስክር ወረቀቶች
እንዲያገኙ ማድረግ አስፈላጊ ነው።እነዚህን ሰነዶች እንዲያገኙ መደረጉ እንደ ትምህርት፣ ጤና፣
ማኅበራዊ ዋስትና ሌሎች አገልግሎቶችን እንዲያገኙ ከማስቻሉም በላይ የመንቀሳቀስ መብትን
ጨምሮ ሌሎች የሲቪልና ፖለቲካ መብቶቻቸውን ተግባራዊ ለማድረግ ያስችላቸዋል። በሌላ በኩል
እነዚህን ሰነዶች ለማግኘት አለመቻላቸው በራሱ የመብት ጥሰት ሲሆን ሌሎች መብቶቻቸውን
ተግባራዊ ከማድረግ በመገደብ አሉታዊ ተጽዕኖ ያሳድራል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

33

የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
1. ኮሚሽኑ በኦሮሚያ ክልል፣ በሆሮጉዱሩ ዞን፣ ሻምቡ ከተማ የሚገኙ ተፈናቃዮች የሰብአዊ መብቶች
ሁኔታ ላይ ባደረገው ክትትል፤ በዞኑ አደጋ ስጋት ሥራ አመራር (ቡሳ ጎኖፋ) ጽ/ቤት በኩል
ተፈናቃይ መሆናቸውን የሚገልጽ ጊዜያዊ የተፈናቃይነት መታወቂያ እንደተሰጣቸው እና በዚህም
በከተማው እና ቅርብ አካባቢዎች በነጻነት መዘዋወር መቻላቸውን ነገር ግን የተሰጣቸው ጊዜያዊ
መታወቂያ ላይ ፎቶ ስለማይለጠፍ ለተለያየ ጉዳይ ከዞኑ ውጭ ወዳሉ አካባቢዎች ለመጓዝ
እንደሚሰጉ ተፈናቃዮቹ የገለጹ ሲሆን የተጠቀሰው ውስንነት መስተካከል የሚገባው ሆኖ እንዳለ
አገልግሎቱ መሰጠቱ፤
2. ኮሚሽኑ በአማራ ክልል ወደ አዲአርቃይ ወረዳ የተመለሱ ተፈናቃዮችን የሰብአዊ መብቶች ሁኔታ
በተመለከተ ያደረገውን ክትትል ተከትሎ ለተመላሾች የመታወቂያ ካርድ አገልግሎት መሰጠት
መጀመሩ፤
• ኮሚሽኑ በቤንሻንጉል ጉሙዝ ክልል፤ በአሶሳ ዞን በቢልዲግሉ ወረዳ ያደረገውን ክትትል
ተከትሎ በደርዘሀብ የተፈናቃዮች መጠለያ ጣቢያ እንዲሁም በሸርቆሌ ከተማ ያሉ
ተፈናቃዮች የመታወቂያ አገልግሎት ማግኘታቸው፤
• በአማራ ክልል ሰሜን ጎንደር ዞን በዳባት ከተማ እና በዳባት ወረዳ የተለያዩ ቀበሌዎች
ከተቀባይ ማኅበረሰብ ጋር ተቀላቅለው የሚኖሩ ተፈናቃዮች፤ የወሳኝ ኩነት ምዝገባ
አገልግሎት ማለትም አዲስ ለሚወለዱ ሕፃናት የምዝገባ አገልግሎቱ የሚከናወን መሆኑ፤
ኮሚሽኑ በክትትል ወቅት በአወንታዊ መልኩ የተመለከታቸው ናቸው።

የተስተዋሉ ክፍተቶች እና ማሳያዎች
"ማንነታችንን የሚገልጽ መታወቅያ ስለሌለን ከቦታ ቦታ ለመንቀሳቀስ፣ በሥራ ላይ ለመሰማራት እና መሠረታዊ አገልግሎቶችን

ለመጠቀም ተቸግረናል፤ በተጨማሪም የታደሰ መታወቂያ ስለሌለን ከዚህ ቀደም የነበረን የባንክ አካውንት ተዘግቶብናል።"
ከድሬዳዋ ሚሊኒየም ፓርክ የተፈናቃዮች መጠለያ ጣቢያ፤ ወደ አውባሬ ወረዳ፣ ቶጎ ውጫሌ ቀበሌ የተዘዋወሩ ተፈናቃዮች

1. በኦሮሚያ ክልል፣ በቡኖ በደሌ ዞን፣ ዲዴሳ ወረዳ፤ ደምቢ እና ሚድሮክ የተፈናቃዮች መጠለያ
ጣቢያ የሚገኙ እና በምስራቅ ወለጋ ዞን፤ ጉቶጊዳ ወረዳ ነቀምቴ ከተማ ከተቀባይ ማኅበረሰብ ጋር
ተቀላቅለው ለሚኖሩ ተፈናቃዮች ማንነታቸውን የሚገልጽ ምንም ዓይነት መታወቂያ አለመሰጠቱ
እና በዚህም ምክንያት ከቦታ ቦታም ሆነ በከተማው ውስጥ በፈለጉበት ሰዓት ተዘዋውረው
ለመኖርና ለመሥራት መቸገራቸው፣
2. በአማራ ክልል፣ ሰሜን ጎንደር ዞን፣ በዳባት ከተማ እና በዳባት ወረዳ የተለያዩ ቀበሌዎች ከተቀባይ
ማኅበረሰብ ጋር ተቀላቅለው የሚኖሩ ተፈናቃዮች የመታወቂያ ካርድ የሌላቸው በመሆኑ ከቦታ
ቦታ ለመዘዋወር መቸገራቸው፣ ከቦታ ቦታ ለመዘዋወር በሚሞክሩበት ጊዜም ተይዘው

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

34

እንደሚታሰሩ እና ተንቀሳቅሰው በሥራ ላይ ለመሰማራት አለመቻላቸው እንዲሁም የወሳኝ ኩነት
ምዝገባ አገልግሎት አዲስ ለሚወለዱ ሕፃናት የሚከናወን ቢሆንም የጋብቻ እና የሞት ምዝገባ
የማይከናወን መሆኑ፤
3. በሶማሊ ክልል፣ በፋፋን ዞን፣ ደንደበኔ ወረዳ ቆሎጂ የተፈናቃዮች መጠለያ ጣቢያ ውስጥ የሚገኙ
ተፈናቃዮች እንዲሁም ከድሬዳዋ ሚሊኒየም ፓርክ ወደ ዱርዋሌ፣ ጎልጀኖ እና ቶጎ ውጫሌ
እንዲሰፍሩ የተደረጉ ተፈናቃዮች፤ የመታወቂያ ካርድ እና የወሳኝ ኩነት አገልግሎት ለማግኘት
የሚቸገሩ መሆኑ፤ ለምሳሌ፦ በጎልጃኖ እንዲሰፍሩ የተደረጉ ተፈናቃዮች የመታወቅያ ካርድ
ለማውጣት ጅግጅጋ ከተማ ሄደው ፎቶ መነሳት፤ ለአስተዳደራዊ ጉዳዮች ክፍያ ለመፈጸም ብር
የሚያስፈልጋቸው በመሆኑ ይህንን ክፍያ ለመፈጸም አቅም ካላቸው ተፈናቃዮች ውጪ ሌሎቹ
መታወቂያ ለማግኘት የሚቸገሩ መሆኑ፤ በተጨማሪም በዱርዋሌ እንዲሰፍሩ ከተደረጉ
ተፈናቃዮች ለ70 ቤተሰቦች በአካባቢው በሚንቀሳቀስ ዓለም አቀፍ የእርዳታ ድርጅት መታወቂያ
እንዲያገኙ ቢደረግም ለሁሉም ያልተዳረሰ መሆኑ እንዲሁም መታወቂያ ለተሰጣቸው 70
ቤተሰቦችም በአንድ ቤት ለአባወራ ወይም ለእማወራ እንጂ ለሁሉም የቤተሰብ አባላት በግል
ያልተሰጠ መሆኑ፤
4. በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ በባምባሲ ከተማ አስተዳደር፣ ኦልድ ካምፕ ተብሎ
የሚጠራ፤ ስቴድየም (ወርልድ ቪዥን) የተፈናቃዮች መጠለያ ጣቢያ፣ ሸርቆሌ ወረዳ፣ ሸርቆሌ
ከተማ የተፈናቃዮች መጠለያ ጣቢያ እንዲሁም በቢልዲግሉ ወረዳ፣ የደርዝሀብ እና ቤልፀሪ
የተፈናቃዮች መጠለያ ጣቢያ የወሳኝ ኩነት ምዝገባ የማይደረግ ሲሆን ተፈናቃዮች ወደ መጠለያ
ጣቢያዎቹ ከገቡ በኋላ ሕፃናት የተወለዱ ቢሆንም የልደት ምዝገባ የማይደረግላቸውና የልደት
ማስረጃ ወረቀት የማያገኙ መሆኑ፤ እንደ አብነትም በባምባሲ ከተማ አስተዳደር፣ ኦልድ እና
ስቴድየም የተፈናቃዮች መጠለያ ጣቢያዎች ተፈናቃዮች ወደ መጠለያ ጣቢያ ከገቡ በኋላ
ቁጥራቸው 150 የሚሆኑ ሕፃናት የተወለዱ ቢሆንም "ወደቀያችሁ መመለሳችሁ አይቀርም የዚህ
አካባቢ ነዋሪ አይደላችሁም" በሚል ምክንያት የልደት ምዝገባ የማይደረግ መሆኑን ተፈናቃዮች
ለኮሚሽኑ ገልጸዋል። በተጨማሪም አሶሳ ከተማ ከማኅበረሰቡ ጋር ተቀላቅለው ለሚኖሩ
ተፈናቃዮች እንዲሁም በባምባሲ ከተማ አስተዳደር፣ ኦልድ ካምፕ ተብሎ በሚጠራው እና
ስቴድየም (ወርልድ ቪዥን) መጠለያ ጣቢያ ለሚገኙ ተፈናቃዮች ወደ መጠለያው እንደገቡ ለ3
ወር የሚያገለግል ተፈናቃይ መሆናቸውን የሚገልጽ ኩፖን የተሰጣቸው ቢሆንም ከዛ በኋላ
ኩፖኑ አለመታደሱ፣ ሌላ ማንነታቸውን የሚገልፅ መታወቂያም አለመሰጠቱ እንዲሁም አብዛኞቹ
ከተፈናቀሉበት አካባቢ ይዘውት የመጡት መታወቂያ ጊዜው ያለፈበት ስለሆነ፤ ይህም ተፈናቃዮች
በጸጥታ ኃይሎች ሲጠየቁ የሚያሳዩት መታወቂያ ስለሌላቸው ያለሥጋት ለመንቀሳቀስ እንዲሁም
ሕክምና እና ሌሎች ማኅበራዊ አገልግሎቶችን ለማግኘት መቸገራቸው፤ ኮሚሽኑ ባደረገው ክትትል
እንደክፍተት የለያቸው ሁኔታዎች ናቸው።
የመንቀሳቀስ መብት
ኮሚሽኑ የሰብአዊ መብቶች አያያዝ ክትትል ባደረገባቸው ቦታዎች፤ ተፈናቃዮች እንዳይንቀሳቀሱ በግልጽ
የተጣሉ ገደቦች ባይኖሩም ከላይ እንደተጠቀሰው ማንነት የሚገልጹ ሰነዶችን ባለማግኘታቸው፤
በመንግሥት የጸጥታ አካላት የሚወሰዱ ተመጣጣኝ ያልሆኑ እና በዘፈቀደ የሚወሰዱ የእስር እርምጃዎች
እንዲሁም የትራንስፖርት መሠረተ ልማቶችና አገልግሎቶች ተፈናቃዮች በሚገኙባቸው አካባቢዎች

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

35

ተደራሽ አለመሆናቸው
አሳድሯል።

ተፈናቃዮች

የመንቀሳቀስ

መብታቸውን

እንዳይጠቀሙ

አሉታዊ

ተጽዕኖ

የተስተዋሉ ክፍተቶች እና ማሳያዎች
1. በአማራ ክልል፣ በደቡብ ወሎ ዞን፣ በጃሬ የተፈናቃዮች መጠለያ ጣቢያ ውስጥ በአብዛኛው
የትግራይ ተወላጆች የሆኑ እና ከመሀል ትግራይ ከተሞች ተፈናቅለው የመጡ ሰዎች “የጸጥታ
ሥጋት ሁኔታ እስከሚጣራ ድረስ ነው የምትቆዩት” ተብለው ወደ መጠለያ ጣቢያ የገቡ ቢሆንም
ማጣራት ሳይደረግ ለረዥም ወራት በቂ የሰብአዊ ድጋፍ በሌለበት እና ከእስራት ጋር በሚመሳሰል
እንዲሁም ከቤተሰብ ለመገናኘት በማይቻልበት እጅግ አስቸጋሪ ሁኔታ ውስጥ እንዲቆዩ
መደረጋቸው፤
2. በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ በቢልዲግሉ ወረዳ ከደርዘሀብ የተፈናቃዮች መጠለያ
ጣቢያ ወደ ቢልዲግሉ ከተማ ለመድረስ የትራንስፖርት አገልግሎት አለመኖሩ እንዲሁም በአሶሳ
ከተማ ከማኅበረሰቡ ጋር ተቀላቅለው የሚኖሩ ተፈናቃዮች የሰብአዊ ድጋፍ ለማግኘት መጠለያ
ጣቢያ ውስጥ መግባት አለባችሁ ተብለው በክልሉ የአደጋ ሥጋት ሥራ አመራር ቢሮ መወሰኑ፤
የተፈናቃዮችን የመንቀሳቀስ እና መኖሪያ ቦታቸውን የመምረጥ መብታቸውን የሚያጣብብ
መሆኑን ኮሚሽኑ ባደረገው ክትትል ለመገንዘብ ችሏል።
3.2.3. የጸጥታ፣ ደኅንነት እና ፍትሕ የማግኘት መብት
የሀገር ውስጥ ተፈናቃዮች እንደማንኛውም ሰው በሕይወት የመኖር እና የነጻነት እንዲሁም አካላዊ ጉዳት
እንዳይደርስባቸው የመጠበቅ መብት አላቸው። በዚህም የተጠለሉባቸው ቦታዎች የሲቪልና የሰብአዊነት
ባሕሪ ሲያጡ፣ የታጠቁ ቡድኖች ወይም አካላት ወደ እነዚህ ቦታዎች ሰርገው የሚገቡበት ሁኔታ ሲኖር
እና የሚኖሩበት መጠለያ ጣቢያ ተገቢው ጥበቃ ሳይደረግለት ሲቀር፤ ለጥቃት ተጋላጭ ከሚያደርጋቸው
የመፈናቀል ሁኔታ በተጨማሪ የተለያዩ የሰብአዊ መብቶች ጥሰቶች ሰለባ ሊሆኑ ይችላሉ።
የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
በሶማሊ ክልል፣ በዱርዋሌ እና ጎልጃኖ እንዲሰፍሩ የተደረጉ ተፈናቃዮች ቦታው ላይ ከመስፈራቸው
በፊት በቅድሚያ የአካባቢው የጸጥታ ሁኔታ ዳሰሳ እንደተደረገ እንዲሁም ተፈናቃዮች በክልሉ
የሚዛመዱትን ጎሳ እንዲለዩ በማድረግ ተመሳሳይ ጎሳ ካላቸው ማኅበረስብ ጋር እንዲቀላቀሉ መደረጉን
እና ይህም የማኅበረሰባዊ ውሕደቱን ቀላልና የተቀላጠፈ እንዲሆን እንዳደረገው ኮሚሽኑ በክትትሉ
ለመረዳት ችሏል። ከዚህም ሌላ ኮሚሽኑ ክትትል ባደረገባቸው ተፈናቃዮች በሚገኙባቸው መጠለያ
ጣቢያዎች፤ መጠለያዎቹን ለመጠበቅ ምንም እንኳን በመንግሥት የተመደቡ የጸጥታ አካላት ባይኖሩም
ተፈናቃዮችን እና ተፈናቃዮች ቀድሞ ሲኖሩበት ከነበረው አካባቢ ሚሊሻ የነበሩ ሰዎችን በማደራጀት
መጠለያ ጣቢያዎችን ለመጠበቅ የሚደረጉ ጥረቶች እንዲሁም የጥበቃ ቡድኑ እና የመንግሥት የጸጥታ
አካላት የጸጥታ ሁኔታዎችን በተመለከተ መረጃ የሚለዋወጡበት መንገድ መኖሩ፤ ለምሳሌ፡- በቤንሻንጉል
ጉሙዝ ክልል፣ በአሶሳ ዞን፣ በባምባሲ ከተማ አስተዳደር፣ ኦልድ ካምፕ መጠለያ ጣቢያ ከተፈናቃዮች
በተውጣጡ ሚሊሻዎች የሚጠበቅ መሆኑን እና ከአካባቢው የጸጥታ ኃይል ጋርም በጸጥታ ጉዳዮች ላይ
የመረጃ ልውውጥ መደረጉ በመልካም እርምጃዎች የተለዩ ናቸው።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

36

የተስተዋሉ ክፍተቶች እና ማሳያዎች
"መንግሥት ‘ሕግ የማስከበር ዘመቻ’ እንቅስቃሴ በሚያደረግበት ወቅት የሀገር መከላከያ ሠራዊት ከቻይና የተፈናቃዮች

መጠለያ ጣቢያ አጠገብ መሽጎ የነበረ በመሆኑ ደኅንነትታችን ላይ ሥጋት ፈጥሮብናል።”
በሰሜን ሸዋ ዞን ደብረ ብርሃን ከተማ በቻይና የተፈናቃዮች መጠለያ ጣቢያ የሚገኙ ተፈናቃዮች

3. በማዕከላዊ ኢትዮጲያ ክልል፣ ጉራጌ ዞን ማረቆ ወረዳ የተፈናቀሉ ሰዎች በጥር ወር 2014 ዓ.ም.
ወደ ቀያቸው ከተመለሱ በኋላ ሁለት ተፈናቃዮች በመገደላቸው ለደኅንነታቸው ሰግተው ጥለው
የወጡ መሆኑ፤ ተፈናቃዮች ተጠልለው በሚገኙበት በምስራቅ መስቃን ወረዳ እንሴኖ ከተማ
ግጭቶች የሚቀሰቀሱ በመሆኑ ተፈናቃዮች የደኅንነት ሥጋት ያለባቸው መሆኑ፤ ጥቃት
አድራሾች ተይዘው ለሕግ ባለመቅረባቸው ከማረቆ ወረዳ ቆሼ ከተማ እንሰኖ ድረስ በመምጣት
ጥቃት የሚያደርሱ መሆኑ፤
4. በኦሮሚያ ክልል፣ በምስራቅ ወለጋ ዞን፣ ጎቡ ሰዩ ወረዳ፣ አኖ ከተማ የሚገኙ ተፈናቃዮች ‘’ኦነግ
ሸኔ’’ በሚል የሚጠራው ታጣቂ ቡድን ተፈናቃዮች የሚገኙበት አካባቢ በአንድ እና ሁለት ኪሎ
ሜትር ርቀት ላይ ስለሚገኙ ለሥራም ሆነ ለሌላ ተግባር ከመጠለያ አካባቢ እና ከከተማው ውጭ
ያለሥጋት መንቀሳቀስ አለመቻላቸው፤ ለምሳሌ፦ በዚህ ዓመት፤ ከመጠለያ ጣቢያ ወጥተው የነበሩ
ሁለት ተፈናቃዮች ከመጠለያ ጣቢያው በቅርብ ርቀት በሚገኝ ቦታ ላይ ተገድለው አስክሬናቸው
ከቀናት በኋላ መገኘቱን፤ በመጠለያው አካባቢ ከተወሰኑ የተፈናቃይ ሚሊሻዎች ውጭ መደበኛ
የጸጥታ ኃይል አለመኖሩ፤
5. በኦሮሚያ ክልል፣ በምሥራቅ ወለጋ ዞን፣ ጎቡ ሰዮ ወረዳ፣ አኖ ከተማ በጥር 25 ቀን 2015 ዓ.ም.
በዋናነት ከጎቡ ሰዮ ወረዳ የተለያዩ ቀበሌዎች ተፈናቅለው በከተማዋ የተለያዩ ቦታዎች የተጠለሉ
የሀገር ውስጥ ተፈናቃዮችን ኢላማ በማድረግ በርካታ ቁጥር ያላቸው የወታደር ልብስ የለበሱ
ኦነግ ሸኔ መሆናቸው በነዋሪዎች የተገለጹ ታጣቂዎቸ በፈጸሙት ጥቃት የሲቪል ሰዎች ግድያና
የአካል ጉዳት፣ የንብረት ዘረፋ እና ውድመት መድረሱ፤
6. በአማራ ክልል፣ በደቡብ ወሎ ዞን፣ ቃሉ ወረዳ ሃርቡ ከተማ፤ ሃርቡ መጠለያ ጣቢያ (ማክሲማ)
የሚገኝበት ቦታ አጥር የሌለው እንዲሁም ተገቢው ጥበቃ የማይደረግለት እና ተፈናቃዮች
ተደራጅተው የጸጥታ ዘርፍ ኮሚቴ በማቋቋም ከሚያደርጉት ጥበቃ ውጭ ሌላ በጸጥታ ኃይል
የሚደረግ ጥበቃ አለመኖሩ፤ በተመሳሳይ በሰሜን ሸዋ ዞን ደብረ ብርሃን ከተማ መንግሥት ‘’ሕግ
የማስከበር ዘመቻ’’ እንቅስቃሴ በሚያደርግበት ወቅት የሀገር መከላከያ ሠራዊት ከቻይና
የተፈናቃዮች መጠለያ ጣቢያ አጠገብ መሽጎ የነበረ በመሆኑ ተፈናቃዮች ላይ የደኅንነት ስጋት
መፍጠሩ፤ በተጨማሪም ክትትል በተደረገበት ወቅት በከተማው በሚገኙ ወይንሸት እና ቻይና
የተፈናቃይ መጠለያ ጣቢያዎች ከተፈናቃዮች በተውጣጡ ግለሰቦች የተደራጀ ቡድን በፈረቃ
መጠለያውን የሚጠብቅ ቢሆንም መጠለያ ጣቢያው ከመንግሥት በተመደበ የጸጥታ አካል ጥበቃ
የማይደረግለት መሆኑ፤ የመጠለያ ጣቢያዎች አካባቢ ጅብ በሦስት ተፈናቃዮች ላይ ጉዳት
ማድረሱን ተከትሎ በመጠለያው ውስጥ የሚገኙ ተፈናቃዮች በጅብ እንጠቃለን የሚል ሥጋት

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

37

ያለባቸው መሆኑ ኮሚሽኑ ባካሄዳቸው የክትትል ሥራዎች እንደ ክፍተት የለያቸው ጉዳዮች
ሲሆኑ፤
7. በቀድሞ የደቡብ ብሔር፣ ብሔረሰቦች እና ሕዝቦች ክልል፣ አማሮ ልዩ ወረዳ፣ ኬሌ ቀበሌ የሚገኙ
ሴት ተፈናቃዮች ዕለት ተዕለት ኑሯቸው የሚሆን እንጨት ለመልቀም፣ ውሃ ለመቅዳት
እንዲሁም ወደ ገበያ በሚሄዱበት ጊዜ በአካባቢው በሚንቀሳቀሱ ታጣቂ ኃይሎች እንደሚታገቱ
እና ጾታዊ ጥቃት እንደሚደርስባቸው ኮሚሽኑ ከሐምሌ 24 እስከ ነሐሴ 6 ቀን 2014 ዓ.ም.
ባደረገው ክትትል ግኝት መግለፁ የሚታወስ ሲሆን፤ ድርጊቶቹ አሁንም ድረስ አልፎ አልፎ
እንደሚከሰቱ ባደረገው የምክረ-ሐሳብ ክትትል ለመረዳት ችሏል።

3.2.4. ሰብአዊ ድጋፍ ማግኘትን በተመለከተ
የካምፓላ ስምምነት አንቀጽ 9 የተፈናቃዮችን ህልውና እና መሠረታዊ ፍላጎቶች ለማሟላት አስፈላጊ
የሆኑ የሰብአዊ ድጋፍ የማግኘት መብት እንዳላቸው ይደነግጋል፡፡ የሀገር ውስጥ ተፈናቃዮች ቤታቸውን
እና ንብረታቸውን ጥለው ከሚኖሩበት ቀዬ ሕይወታቸውን ለማትረፍ ለመሸሽ የተገደደዱ በመሆኑ
መሠረታዊ ፍላጎቶቻቸውን በራሳቸው ለማሟላትና ህልውናቸውን ለማስቀጠል የሚችሉበት ሁኔታ በጣም
ጠባብ ነው። ስለሆነም የምግብ፣ የንጹሕ መጠጥ ውሃ፣ መጠለያ፣ የሕክምና እና የትምህርት
አገልግሎቶች እንዲሁም ሌሎች አስፈላጊ ማኅበራዊ አገልግሎቶችን ከመንግሥት የሚጠብቁበት ዕድል
ሰፊ ነው።
ምግብ
የተስተዋሉ መልካም ጎኖች እና ማሳያዎች፦
1. ሰዎች ከመኖሪያ ቀያቸው ተፈናቅለው ወደ ሌላ አካባቢ በሚሄዱበት ጊዜ በመንግሥትም ሆነ
በተቀባይ ማኅበረሰብ ማረፊያ ከመስጠት አንስቶ ምግብ እና አልባሳት ድጋፍ መደረጉ፤ እንዲሁም
የምግብ ድጋፍ በሚዘገይበት ጊዜ በግብረሰናይ ድርጅቶች የገንዘብና የዓይነት ድጋፎች የሚደረጉ
መሆኑ፤ ለምሳሌ፦ ከኦሮሚያ ክልል፣ ምዕራብ ወለጋ ዞን፣ ባቦ ጋምቤል ወረዳ፣ ቦኒ እና ሲርባ
አባ ቀበሌ ከ2013 ዓ.ም. ጀምሮ በተለያየ ጊዜ ተፈናቅለው ወደ አሶሳ ከተማ ለመጡ የሀገር ውስጥ
ተፈናቃዮች በቤንሻንጉል ጉሙዝ ክልል መንግሥት እና በማኅበረሰቡ የመጠለያ፣ ምግብ፣ መጠጥ
እንዲሁም የአልባሳት ድጋፎች መደረጋቸው፤
2. በኦሮሚያ ክልል፤ በሆሮ ጉዱሩ ወለጋ ዞን ሆሮ ወረዳ፣ በሻምቡ ከተማ፣ በወለጋ ዩኒቨርሲቲ
ሻምቡ ካምፓስ ጊቢ፣ በሻምቡ መነኃሪያ መጠለያ እንዲሁም በወጣቶች ማዕከል መጠለያ ጣቢያ፤
ለተፈናቃዮች የሚመጣው ምግብ ነክ ድጋፍ በአንድ በተለየ መጋዘን ተከማችቶ በየመጠለያው ባሉ
ተፈናቃዮች ብዛት በየወሩ እየወጣ የተፈናቃይ የምግብ ኮሚቴዎች እንዲረከቡት እንደሚደረግ፤
በእያንዳንዱ መጠለያ የምግብ ማብሰያ ተዘጋጅቶ በየቀኑ ለሁሉም ተፈናቃዮች የሚበቃ ምግብ
ተዘጋጅቶ በቀን ሦስቴ እንዲመገቡ መደረጉ፤ በተጨማሪም ለተፈናቃዮች እንጀራ፣ ዳቦ፣ሩዝ፣
መኮሮኒ እና ሌሎች እንደ ሽንኩርት፤ ዘይትና በርበሬ የመሳሰሉ ግብዓቶች መቅረባቸው፤ በበዓላት
ወቅትም የከብት እርድ የሚደረግላቸው መሆኑ፤ በተመሳሳይ በቡኖ በደሌ ዞን፣ ዲዴሳ ወረዳ፣
በደምቢ ከተማ እና የምቤሮ ሚድሮክ የተፈናቃዮች መጠለያ ጣቢያ ለሚገኙ ተፈናቃዮች ለአራት
ወራት የምግብ አቅርቦት ተቋርጦ የነበረ ሲሆን፤ ኮሚሽኑ ከሚመለከታቸው የክልሉ እና የፌደራል

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

38

መንግሥታዊ ተቋማት ጋር በአዳማ ከተማ የምክክር መድረክ ባካሄደ በሁለት ሳምንታት ጊዜ
ውስጥ በመድረኩ በተቀመጠው መርኃ ግብር መሠረት የኦሮሚያ ክልል ቡሳ ጎኖፋ ጽ/ቤት በበቂ
መጠን እና ለሁሉም ተፈናቃዮች ተደራሽ በሆነ መልኩ የምግብ ድጋፍ ልኮ በወረዳ ጽ/ቤቶች
በኩል መከፋፈሉ፤ ከዚህ በፊት ለተፈናቃዮች ይቀርብ የነበረው የምግብ ድጋፍ ስንዴ ብቻ የነበረ
ሲሆን ክትትል በተደረገበት ወቅት ዘይትን ጨምሮ የተለያዩ የምግብ ግብዓቶች ተጨምሮ
መቅረቡ፤ ለሕፃናት ተጨማሪ የምግብ ድጋፍ ያልነበረ ሲሆን ከምክክሩ በኋላ ለሕፃናት የሚሆን
እንደ ፋፋ እና ሌሎች አልሚ ምግቦች ተልከው መከፋፈላቸው እንዲሁም ተጓዳኝ ሕመም
ያለባቸውን እና ለምግብ እጥረት ለተጋለጡ ተፈናቃዮች አስፈላጊውን ሕክምና እና ድጋፍ
ለማድረግ ከክልሉ መሥሪያ ቤቶች እና በዞን ደረጃ የተውጣጣ የባለሞያ ቡድን ወደ ስፍራው
አቅንቶ የልየታ ሥራ ማከናወኑ በምክረ-ሐሳብ ክትትል ወቅት ከታዩ መልካም ጎኖች መካከል
ተጠቃሽ ናቸው።

ምስል 2:- ከቡኖ በደሌ ቡሳ ጎኖፋ ለኮሚሽኑ የተጻፈ የሰብአዊ ድጋፍ አቅርቦት ማሳወቂያ ደብዳቤ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

39

የተስተዋሉ ክፍተቶች እና ማሳያዎች
1. በአማራ ክልል በዳባት ከተማ እና በወረዳው የተለያዩ ቀበሌዎች ከተቀባይ ማኅበረሰብ ጋር
ተቀላቅለው ለሚኖሩ ተፈናቃዮች የምግብ ድጋፍ በሁለት እና በሦስት ወር አንዴ ብቻ
ስለሚቀርብላቸው ተፈናቃዮች ለከፋ የምግብ እጥረት መጋለጣቸው፤ በተጨማሪም በሰሜን ሸዋ
ዞን በደብረ ብርሃን ከተማ፣ በወይንሸት የመጠለያ ጣቢያ ለመጨረሻ ጊዜ የካቲት 2015 ዓ.ም.፤
10 ኪ.ሎ በቆሎ የምግብ ድጋፍ፤ በሌሎቹ መጠለያ ጣቢያዎች ደግሞ 15 ኪ.ሎ የስንዴ እህል
ቀርቦላቸው የነበረ እና የምግብ ድጋፍ ከአራት እስከ አምስት ወራት የሚዘገይ በመሆኑ ወላጆች
ለልጆቻቸው የሚያበሉት መቸገራቸውን፤ በዚህም ይህ ሪፖርት ይፋ እስከተደረገበት ጊዜ ድረስም
ለውጥ አለመኖሩ እና በምግብ እጥረት የተጎዱ ሕፃናትም መኖራቸው፤ በ2013 ዓ.ም. ከኦሮሚያ
ክልል ጋር ሰላም ስምምነት ተደርጎባቸዋል ከተባሉት 13 ዞኖች የተፈናቀሉ ወደ ቀድሞ የመኖርያ
ቦታቸው እንዲመለሱ በተወሰነው መሠረት ያልተመለሱ ተፈናቃዮች ድጋፍ እንዲቋረጥ ትዕዛዝ
በመሰጠቱ ወደ ኦሮሚያ ክልል ያልተመለሱ ተፈናቃዮች ከተለያዩ ተራድዖ ድርጅቶች ከሚመጡ
የምግብ እና ምግብ ነክ ያልሆኑ ድጋፎች ተጠቃሚ መሆን አለመቻላቸው፤ የትምህርት እድል
አግኝተው የነበሩ ተማሪዎች ለመማር የሚያስፈልጋቸው እንደ ምግብ እና ተያያዥ መስፈርቶች
ባለመሟላታቸው ትምህርታቸውን የሚያቋርጡ ተማሪዎች ቁጥር ከፍተኛ መሆኑ፤
2. በኦሮሚያ ክልል በቡኖ በደሌ ዞን፣ ዲዴሳ ወረዳ በሚገኙት ዲደሳ እና የምቤሮ መጠለያ ጣቢያዎች
ለሚገኙ ተፈናቃዮች ከ2013 ዓ.ም. ወዲህ በመንግሥት ይቀርብ የነበረው የምግብ ድጋፍ ወደ
መቆም ደረጃ መድረሱን፤ ለምሳሌ፦ በፊት በየወሩ ለአንድ ሰው ይቀርብ የነበረው 15 ኪሎ ስንዴ፤
በ2014 ዓ.ም. በአራት ወራት ልዩነት 3 ጊዜ ብቻ እንደቀረበላቸው እሱም በቂ እና ተደራሽ
እንዳልነበረ እንዲሁም የምግብ ድጋፉ 2015 ዓ.ም. ከገባ ከመስከረም አስከ ታኅሳስ ወር 2015
ዓ.ም. ድረስ አንድ ጊዜ ብቻ የቀረበላቸው መሆኑ፤
3. በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ በባምባሲ ከተማ አስተዳደር፣ ኦልድ እና ወርልድ ቪዥን
የተፈናቃዮች መጠለያ ጣቢያዎች (ስቴድየም)፤ በሸርቆሌ ወረዳ፣ ሸርቆሌ ከተማ የተፈናቃዮች
መጠለያ ጣቢያ እንዲሁም በቢልዲግሉ ወረዳ፣ ደርዘሀብ እና ቤልፀሪ የተፈናቃዮች መጠለያ ጣቢያ
ለሚገኙ ተፈናቃዮች የሚመጣው ሰብአዊ ድጋፍ አነስተኛ መሆኑ በሰው ከተቀመጠው የ15 ኪሎ
እህል ዝቅተኛ መጠን በታችም እንደሚሰጥ፤ የሚደረገው ድጋፍ አነስተኛ በመሆኑ ሁሉንም
ተፈናቃዮች የማያዳርስ መሆኑ፤ በተለይም በዕድሜ ወጣት የሆኑ ተፈናቃዮች በድጋፍ ውስጥ
አለመካተታቸው፣ የወጥ እህል በድጋፍ ውስጥ አለመካተቱ እና በአሶሳ ከተማ ከማኅበረሰቡ ጋር
ተቀላቅለው ለሚኖሩ ተፈናቃዮች ወደ መጠለያ ጣቢያ ካልገባችሁ ድጋፍ አታገኙም በሚል ከኅዳር
ወር 2015 ዓ.ም. ጀምሮ የሰብአዊ ድጋፍ የማያገኙ መሆኑን፤ ደርዘሃብ መጠለያ ጣቢያ የሚገኙ
እና በአሶሳ ከተማ ከማኅበረሰቡ ጋር ተቀላቅለው የሚኖሩ ተፈናቃይ ተማሪዎች፤ የሚቀርበው
የምግብ ድጋፍ የሚቆራረጥ እና አነስተኛ በመሆኑ እንዲሁም አልባሳት ስለሌላቸው፤ እራሳቸውን
እና ቤተሰባቸውን ለመደገፍ ትምህርታቸውን አቋርጠው ለጉልበት ብዝበዛ የሚያጋልጡ ሥራዎች
ላይ እንዲሰማሩ ተገደዋል፤ ሴቶች ለእንደዚህ ዓይነት ሁኔታ የበለጠ ተጋላጭ መሆናቸውን
ኮሚሽኑ በክትትሉ ለመገንዘብ ችሏል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

40

መጠለያ
የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ በባምባሲ ከተማ አስተዳደር፣ ኦልድ እና ወርልድ ቪዥን
የተፈናቃዮች መጠለያ ጣቢያዎች ለሚገኙ ተፈናቃዮች ወደ መጠለያው ከመግባታቸው በፊት መጠለያ
እንዲያገኙ በሕብረተሰቡ በኩል ድጋፍ ማግኘታቸው እንዲሁም በክልሉ አደጋ ሥጋት ሥራ አመራር
ጽ/ቤት በኩል የማስተባበር ሥራ መሠራቱ፤ በዞኑ በቢልዲግሉ ወረዳ በሚገኙት የደርዘሀብ እና ቤልፀሪ
መጠለያ ጣቢያ ለሚገኙ ተፈናቃዮች ለመጠለያ የተሰጠው ሸራ በቤተሰብ እንደሆነ እና ለሁሉም ተደራሽ
መሆኑ ኮሚሽኑ በክትትሉ ወቅት በበጎ እርምጃ የለየው ነው።

"በቂ፣ ተከታታይ፣ አካታች እንዲሁም ወቅቱን የጠበቀ ምግብ፣ ውሃ፣ መጠለያ፣ የጤና አገልግሎት፣ ትምህርት እና ሌሎች ማኅበራዊ
አገልግሎቶችን ያካተተ የሰብአዊ ድጋፍ ስለማይቀርብልን ሕይወታችን አደጋ ላይ ነው።"
በበራሃሌ ወረዳ፣ አላ ቀበሌ፣ ሻሂጉቢ ከተማ እና ዴሳኮሪማ፣ ከአብዓላ ወረዳ፤ ወሰማ ቀበሌ እና አትከሉ ቀበሌ የሚገኙ ተፈናቃዮች እና ተመላሾች

በክትትሉ የተስተዋሉ ክፍተቶች እና ማሳያዎች፦
1. በሶማሊ ክልል፣ ሲቲ ዞን፣ በኤረር ወረዳ፣ አስቡሊ ቀበሌ በሚገኘው አስካ መጠለያ ጣቢያ
የመጠለያ ሸራ እጥረት በመኖሩ እናቶች ልጆቻቸውን መጠለያ ውስጥ አስተኝተው እነሱ ውጭ
እንደሚያድሩ፤
2. በአማራ ክልል፣ በሰሜን ሸዋ ዞን፣ በደብረ ብርሃን ከተማ፣ በቻይና እና ወይንሸት መጠለያ
ጣቢያዎች የሚገኙ ተፈናቃዮች የተጠለሉት በጊዜያዊነት በተዘጋጁ የሸራ ድንኳኖች ሲሆን፤
አካባቢው በጣም ብርዳማ እና መሬቱም እርጥበት ያለው በመሆኑ መጠለያው ለተፈናቃዮች ምቹ
አለመሆኑ፣ በተለይም በክረምት ወቅት መጠለያዎቹ በውሃ ስለሚሞሉ በውስጣቸው ለመኖር
አስቸጋሪ መሆኑ፤ በአንድ አነስተኛ መጠለያ ውስጥ እስከ አምስት ቤተሰብ ወይም እስከ 22
የሚሆኑ ተፈናቃዮች በተጨናነቀ ሁኔታ እንደሚኖሩ፤ ይህም የሴቶችን ነጻነት እና ደኅንነት
የሚጋፋ ከመሆኑም በላይ ሕፃናት ለተለያዩ ተላላፊ የቆዳ በሸታ እና የጉንፋን ወረርሽኝ
መጠቃታቸው፤ የተባበሩት መንግሥታት ከፍተኛ የስደተኞች ኮሚሽን ከመንግሥት በተሰጠው
መሬት ከከተማው ዘጠኝ ኪ.ሜ. በሚገኝ ባቄሎ በተባለ አካባቢ አራት ሺህ ለሚደርሱ ተፈናቃዮች
ደረጃውን በጠበቀ መልኩ መጠለያ ጣቢያ እየሠራ እንደሆነ ለኮሚሽኑ የገለጸ ቢሆንም ይህንን
ጉዳይ በተመለከተ ኮሚሽኑ ያነጋገራቸው ተፈናቃዮች ቦታው ከከተማ የራቀ በመሆኑ ለሥራ
የማይመች መሆኑ እና መብራት፣ ትምህርት፣ ጤና እና ሌሎች መሠረታዊ አገልግሎቶች
ያልተመቻቸበት በመሆኑ በተባለው ቦታ ተጠልሎ ለመኖር ከባድ መሆኑን መግለጻቸው፤
3. በአፋር ክልል፣ በበርሀሌ ወረዳ፣ በራይራ እና ገብለሉ የተፈናቃዮች መጠለያ ጣቢያ ለጊዜያዊ
መጠለያ መሥሪያ የሚውል የፕላስቲክ ሸራ/ኬንዳ እና ቋሚ እንጨት ለተፈናቃዮች የቀረበ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

41

ቢሆንም፤ ለሁሉም ተፈናቃዮች ተደራሽ አለመሆኑ እንዲሁም ድጋፉ በአባወራ/ቤተሰብ የሚሰጥ
በመሆኑ ብዙ አባላት ያላቸውን ቤተሰቦች ከግምት ያላስገባ መሆኑ፤ በዚህ ምክንያት ብዙ የቤተስብ
አባላት ያላቸው ተፈናቃዮች እና የኬንዳ ድጋፉ ያልደረሳቸው ተፈናቃዮች መጠለያ ሸራ
ከተሰጣቸው ጋር በመጠጋት በአንድ መጠለያ ውስጥ በአማካይ ከ3 ቤተሰቦች በላይ ሆነው
በተጨናነቀ ሁኔታ ለመኖር እንደተገደዱ፤
4. በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ በሚገኙ መጠለያ ጣቢያዎች ውስጥ ያሉት የመጠለያ
ሸራዎች ለተፈናቃዮች ከተሰጡ ሁለት እና ከዛ በላይ ዓመታት የሆናቸው በመሆኑ በፀሐይና
በዝናብ የተጎዱ መሆናቸውን በቅርቡ ካልተቀየሩ በተለይ በክረምት ለተፈናቃዮች አስቸጋሪ ሊሆን
እንደሚችል ኮሚሽኑ በክትትሉ መገንዘብ ችሏል።

ምስል 3፦ በቤንሻንጉል ጉሙዝ ክልል፣ አሶሳ ዞን፣ በቢልዲግሉ ወረዳ የደርዝሀብ የተፈናቃዮች መጠለያ ጣቢያ እንዲሁም
በባምባሲ ከተማ አስተዳደር፣ ኦልድ ካምፕ ተብሎ የሚጠራው የተፈናቃዮች መጠለያ ጣቢያ፣ የመጠለያ ሸራዎች

ንጹሕ የመጠጥ ውሃ አቅርቦት
የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
ክትትል በተደረገባቸው ተፈናቃዮች በሚገኙባቸው አብዛኞቹ ቦታዎች እና የመጠለያ ጣቢያዎች ሮቶ
በመጠቀም ውሃ ለተፈናቃዮች ለማቅረብ የሚደረገው ጥረት በአወንታዊ እርምጃ የሚጠቀስ ነው።
ለምሳሌ፦ በአማራ ክልል፣ ሰሜን ሸዋ ዞን፣ በደብረ ብርሃን ከተማ በቀበሌ 03፣ ቀበሌ 04፣ ቀበሌ
06 እና ቀበሌ 09 መጠለያ ጣቢያዎች ለሚገኙ ተፈናቃዮች በቂ በሚባል ሁኔታ የውሃ አቅርቦት
መኖሩን ኮሚሽኑ በክትትሉ ለመረዳት ችሏል።
የተስተዋሉ ክፍተቶች እና ማሳያዎች

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

42

1. በአፋር ክልል፣ በበርሀሌ ወረዳ፣ በራይራ እና ገብለሉ መጠለያ ጣቢያዎች ለተፈናቃዮች የሚደረግ
ንጹሕ የመጠጥ ውሃ አቅርቦት ባለመኖሩ ያልተጣራ የወንዝ ውሃ ለመጠጥነት እንደሚጠቀሙ፤
በዚህም ምክንያት ለተለያዩ ውሃ ወለድ በሽታዎች መጋለጣቸውን፤
2. በሶማሊ ክልል፣ ሲቲ ዞን፣ በኧረር ወረዳ፣ አስቡሊ ቀበሌ የሚገኘው አስካ መጠለያ ጣቢያ ለሚገኙ
ተፈናቃዮች በክልሉ የአደጋ ሥጋት ሥራ አመራር ቢሮ በ5 ቀን አንዴ ውሃ በቦቴ የሚቀርብላቸው
ቢሆንም በቂ ባለመሆኑ የ2 ሰዓት መንገድ ተጉዘው የኩሬ ውሃ ለመቅዳት መገደዳቸውን፤
3. በአማራ ክልል፣ ሰሜን ሸዋ ዞን በደብረ ብርሃን ከተማ፣ በወይንሸት እና በቻይና ካምፕ ለሚገኙ
ተፈናቃዮች በቂ የውሃ አቅርቦት ባለመኖሩ ምክንያት ውሃ በሌለ ወቅት ተፈናቃዮች ንጽሕናው
ያልተጠበቀ የወንዝ ውሃ ለመጠቀም እንደሚገደዱ፣ አንዳንዴም ውሃ እየገዙ ስለሚጠቀሙ
ላልተፈለገ ወጪ መዳረጋቸውን፤
4. በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ በባምባሲ ከተማ አስተዳደር፣ ኦልድ ካምፕ ተብሎ
በሚጠራው የተፈናቃዮች መጠለያ ጣቢያ፤ የውሃ አቅርቦት ሁል ጊዜ ስለማይኖር ውሃ ለመቅዳት
እስከ አንድ ቀን ወረፋ ለመጠበቅ የሚገደዱ መሆናቸው እንዲሁም በቢልዲግሉ ወረዳ፣ ቤልፀሪ
መጠለያ ጣቢያ የሚገኙ ተፈናቃዮች ውሃ ከወንዝ የሚቀዱ በመሆኑ እና የወንዙን ውሃም ገላ
ለመታጠብ እንዲሁም ልብስ ለማጠብ የሚጠቀሙበት በመሆኑ ለውሃ ወለድ በሽታዎች
መጋለጣቸውን ኮሚሽኑ በክትትሉ ወቅት ለመገንዘብ ችሏል።

ምስል 4፦ በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ ኦልድ የተፈናቃዮች መጠለያ ጣቢያ ያለውን የውሃ ወረፋ እንዲሁም
የቤልፀሪ መጠለያ ጣቢያ ያሉ ተፈናቃዮች ውሃ የሚቀዱበት የዋው ወንዝ

ምስል 5፦ በአፋር ክልል፣ በርሀሌ ወረዳ፣ በራይራ እና ገብለሉ መጠለያ ጣቢያዎች የሚገኙ ተፈናቃዮች ለመጠጥ
የሚጠቀሙትን ውሃ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

43

መጸዳጃ ቤት
የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
ኮሚሽኑ ክትትል ባደረገባቸው የተፈናቃዮች መጠለያ ጣቢያዎች ለሴቶች እና ለወንዶች የተለየ እና
ንጽሕናው የተጠበቀ መጸዳጃ እና መታጠቢያ ቤቶች መኖራቸው በመልካም ጎን የታዩ ሲሆን
በመጠለያ ጣቢያዎች ወረርሽኝ እንዳይከሰት የራሳቸው አወንታዊ አስተዋዕፆ ያበረክታሉ።
የተስተዋሉ ክፍተቶች እና ማሳያዎች
1. በሶማሊ ክልል፣ በሲቲ ዞን፣ በኧረር ወረዳ፣ አስቡሊ ቀበሌ በሚገኘው አስካ የተፈናቃዮች መጠለያ
ጣቢያ ምንም ዓይነት መጸዳጃ ቤት የሌለ በመሆኑ ሴት ተፈናቃዮች ምሽት ጠብቀው የሚጸዳዱ
መሆኑ፤ በተመሳሳይ ከፋፋን ዞን፣ ባቢሌ ወረዳ፣ ቆሎጂ የተፈናቃዮች መጠለያ ጣቢያ እና
ከድሬዳዋ ሚሊኒየም ፓርክ ወደ ዱርዋሌ እንዲሰፍሩ የተደረጉ ተፈናቃዮች በዱርዋሌ ሽንት ቤት
በተወሰነ መልኩ የተገነባ ቢሆንም በቂ አለመሆኑ እና አብዛኞቹ ከጥቅም ውጭ በመሆናቸው
በተለይ ሴቶች ሊጠቀሟቸው እንደማይችሉ፤ በቶጎ ውጫሌ የሚገኙ ተፈናቃዮች ምንም ዓይነት
መጸዳጃ ቤት በመጠለያቸው አካባቢ ባለመኖሩ እንደተቸገሩ፤ በጎልጀኖ የሚገኙ ተፈናቃዮች ቤት
ለተገነባላቸው ብቻ መጸዳጃ ቤት ያለ ሲሆን ቤት ያልተገነባላቸው ተፈናቃዮች ግን መጸዳጃ ቤት
እንደሌላቸው፤ በዚህም ምክንያት ለበሽታ እንጋለጣለን የሚል ስጋት ውስጥ እንድሆኑ፤
2. በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ ቢልዲግሉ ወረዳ፣ የደርዘሀብ የተፈናቃዮች መጠለያ
ጣቢያ ውስጥ ያሉ መጸዳጃ እና መታጠቢያ ቤቶች ንጽሕናቸው ያልተጠበቀ መሆኑን ኮሚሽኑ
በክትትሉ ለማየት ችሏል።

ምስል 6፦ ቢልዲግሉ ወረዳ፣ የደርዘሀብ የተፈናቃዮች መጠለያ ውስጥ ያሉ መጸዳጃ እና መታጠቢያ ቤቶች

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

44

3.2.5. ማኅበራዊ አገልግሎቶች
የሀገር ውስጥ ተፈናቃዮች እንደማንኛውም ኢትዮጵያዊ ዜጋ በመንግሥት በጀት በሚደገፉ ማኅበራዊና
ኢኮኖሚያዊ አገልግሎቶች በእኩልነት የመጠቀም መብት ያላቸው ቢሆንም ካሉበት ሁኔታ አንጻር ከሌሎች
ዜጎች እኩል አገልግሎቶቹን ማግኘት የማይችሉበት እና አገልግሎቶችን ማግኘት ባለመቻላቸው ለተለያዩ
የሰብአዊ መብቶች ጥሰቶች ተጋላጭ የሚሆኑበት ዕድል ሰፊ ነው።
ትምህርት
የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
1. በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ ኦልድ መጠለያ ጣቢያ የሚገኙ ተፈናቃይ ተማሪዎች
ዩኒፎርም እንዲለብሱ ሳይገደዱ ባጅ ተዘጋጅቶላቸው በአቅራቢያቸው በሚገኘው በብስና የመጀመሪያ
ደረጃ ት/ቤት በአፍ መፍቻ ቋንቋቸው እንዲማሩ መደረጉ እንዲሁም በደርዘሀብ የተፈናቃዮች
መጠለያ ጣቢያዎች ውስጥ በሸራ የትምህርት ክፍሎች በመሥራትና ከተፈናቃዮች መካከል
መምህራን የሆኑትን በመለየት ለተፈናቃዮች ትምህርት እንዲሰጡ መደረጉ፤
2. በአማራ ክልል፣ ሰሜን ሸዋ ዞን፣ ደብረ ብርሃን ከተማ ተፈናቃዮች በሚገኙባቸው ቀበሌ 03፣
ቀበሌ 04፣ ቀበሌ 06 እና ቀበሌ 09 ዕድሜያቸው ለትምህርት ከደረሱ ሕፃናት ጀምሮ ሁሉም
ተማሪዎች በአካባቢው በሚገኙ ትምህርት ቤቶች የትምህርት አገልግሎት የሚያገኙ መሆኑ፤
3. በአፋር ክልል፣ በበርሀሌ ወረዳ፣ በበራይራ መጠለያ ጣቢያ ተፈናቃይ ተማሪዎች በዛፍ ሥር በሸራ
በተዘጋጀ ጊዜያዊ የመማሪያ ቦታ ትምህርት እንዲያገኙ ጥረት መደረጉን ኮሚሽኑ ባደረገው
ክትትል በአወንታዊ እርምጃ ለይቷል።

ምስል 7፦ በቤንሻንጉል ጉሙዝ ክልል፣ በአሶሳ ዞን፣ በደርዘሀብ የተፈናቃዮች መጠለያ ጣቢያ ያለ የመጀመሪያ ደረጃ
ትምህርት ቤት

የተስተዋሉ ክፍተቶች እና ማሳያዎች
ኮሚሽኑ ክትትል ባደረገባቸው አብዛኞቹ ቦታዎች፤ ትምህርት ቤቶች ለተፈናቃዮች መጠለያ
በመሆናቸው እና ተፈናቃዮች ከሚገኙባቸው ቦታዎች እርቀው በመገኘታቸው እንዲሁም ትምህርት

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

45

ለማግኘት የሚጠየቁ ቅድመ-ሁኔታዎች፤ ለምሳሌ ፦ተፈናቃይ ተማሪዎችን የትምህርት ማስረጃ
እንዲያሟሉ መጠየቅ የትምህርት ተደራሽነት ላይ አሉታዊ ተጽዕኖ ያሳድራሉ።
1. በሶማሊ ክልል፣ ቢኪ ከተማ ተፈናቃዮች በማዕሊን አብዲለሂ ሃሙድ 1ኛ ደረጃ ት/ቤት ተጠልለው
የሚገኙ ሲሆን በዚህ ጊዜያዊ መጠለያ ጣቢያ የሚገኙ ተፈናቃዮች አብዛኞቹ 2 ዓመት የቆዩ እና
ለትምህርት ከደረሱ 400 ሕፃናት ውስጥ 20 ተፈናቃይ ሕፃናት ብቻ የሚማሩ መሆኑን፤ በከተማዋ
የሚገኘው ት/ቤት እሩቅ በመሆኑ ሕፃናት በዚህ ምክንያት መማር አለመቻላቸው፤ ተፈናቃዮች
በትምህርት ቤቱ በመጠለላቸው ምክንያት ቀድሞ በዚሁ ትምህርት ቤት ይማሩ የነበሩ የአካባቢው
ተማሪዎች በሁለተኛ ደረጃ ት/ቤት በፈረቃ የሚማሩ መሆኑ እንዲሁም ተፈናቃዮች በአሰቡል
ት/ቤት ተጠልለው የሚገኙ በመሆኑ የተቀባይ ማኅበረሰብ ተማሪዎችም ጭምር ትምህርት
አለመጀመራቸው፤
2. በአማራ ክልል፣ በደቡብ ወሎ ዞን፣ ቃሉ ወረዳ፣ ሃርቡ ከተማ፣ ከሃርቡ መጠለያ ጣቢያ (ማክሲማ)
ወደ ተርኪሽ እና ወደ ሰሜን ወሎ ጃራ መጠለያ ጣቢያ የተዘዋወሩ የሀገር ውስጥ ተፈናቃዮች
ወደ ደቡብ ወሎ ተርኪሽ ካምፕ ሲዘዋወሩ በመጠለያ ጣቢያው ውስጥ ዕድሜያቸው ለትምህርት
የደረሰ ቁጥራቸው ወደ 736 የሚሆኑ ሕፃናት (315ቱ ሴቶች) ትምህርት የማያገኙ መሆኑን፤
በተመሳሳይ ሰሜን ወሎ ጃራ የተፈናቃዮች መጠለያ ጣቢያ የሚገኙ ዕድሜያቸው ለትምህርት
የደረሰ ሕፃናት ትምህርት እንደማያግኙ፤ የገንዘብ አቅም ያላችው ወላጆች ወደ ሃርቡ ከተማ
ልከው እንደሚያስተምሩ፤ የተወሰኑት ደግሞ ሃርቡ ከተማ የቀን ሥራ በመሥራት እዛው ከተማ
ውስጥ እየኖሩ ልጆቻቸውን እንደሚያስተምሩ ይህም ተፈናቃዮችን ለእንግልት መዳረጉን
እንዲሁም ምንም የገንዘብ ዐቅም የሌላቸው ተፈናቃዮች ልጆቻቸውን ማስተማር ስለማይችሉ
ትምህርት ለማቋረጥ መገደዳቸው፤
3. ኦሮሚያ ክልል፣ ቡኖ በደሌ እና ምስራቅ ወለጋ ዞን፤ በቡኖ በደሌ ዞን ዲዴሳ ወረዳ በሚገኙ ዲደሳ
እና የምቤሮ መጠለያ ጣቢያዎች ያሉ ተፈናቃይ ሕፃናት ላለፉት አምስት ዓመታት (መጠለያ
ከገቡበት ጊዜ ጀምሮ) ምንም ዓይነት የትምህርት አገልግሎት እያገኙ አለመሆኑን፤ ከመፈናቀል
በፊት ሲማሩ የነበሩ እና በመፈናቀል ምክንያት ትምህርት ያቋረጡ እንዲቀጥሉ አለመደረጉ፤
እንደ አዲስ ትምህርት የሚጀምሩ ዕድሜያቸው ለትምህርት የደረሰ ሕፃናት አሁን ተፈናቅለው
ባሉበት አካባቢ ትምህርት ቤቶች ቢኖሩም ትምህርት እንዳልጀመሩ ለማረጋገጥ ተችሏል።
የጤና አገልግሎት
የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
1. የቤንሻንጉል ጉሙዝ ክልል ጤና ቢሮ፤ ኮሚሽኑ በአሶሳ ዞን ያደረገውን ክትትል እና
ለሚመለከታቸው ተቋማት የሰጠውን ምክረ ሐሳብ በመቀበል በባምባሲ ወረዳ ለሚገኙ ተፈናቃዮች
ከክፍያ ነጻ የጤና አገልግሎት እንዲያገኙ በወረዳው ለሚገኙ የጤና ተቋማት መመሪያ መሰጠቱ፤
2. በቀድሞ የደቡብ ብሔር፣ ብሔረሰቦች እና ሕዝቦች ክልል፣ በኮንሶ ዞን፣ ካራት ዙሪያ ወረዳ፣ ገላቦ
ቀበሌ ሞላ፣ ታራቴ እና ታባቴ መንደሮች በየዘመድ ቤት ተጠልለው የሚገኙ ተፈናቃዮች
በአካባቢው ከሚገኙ ጤና ጣቢያዎች ነጻ ሕክምና እንደሚያገኙ እንዲሁም በተወሰኑ የኮንሶ ዞን፣
የሰገን ዙሪያ ወረዳ እና የካራት ዙሪያ ወረዳዎች ዓለም አቀፍ ተራድዖ ድርጅቶች የሕክምና ድጋፍ
እንደሚያደርጉ፤ በኮንሶ ዞን በሎልቱ እና በሞላ መጠለያዎች ለሚገኙ ተፈናቃዮች በዓለም አቀፍ
ተራድዖ ድርጅቶች በሚሰጥ ተንቀሳቃሽ የሕክምና አገልግሎት የሚገለገሉ መሆኑ፤

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

46

3. በኦሮሚያ ክልል፣ በቡኖ በደሌ ዞን፣ ዲዴሳ ወረዳ በሚገኙ ዲደሳ እና የምቤሮ መጠለያ ጣቢያዎች
ለሚገኙ ለወለዱ እናቶች ነጻ የሕክምና አገልግሎት እንዲያገኙ መደረጉን፤
4. በሶማሊ ክልል፣ ሲቲ ዞን፣ በቢኪ ከተማ በትምህርት ቤት ተጠልለው የሚገኙ ተፈናቃዮች ነጻ
የሕክምና አገልግሎት የሚያገኙ መሆኑ ኮሚሽኑ ክትትሉን ባደረገበት ወቅት በበጎ እርምጃ
ለይቷል።

ምስል 8፦ የቤንሻንጉል ጉሙዝ ክልል ጤና ቢሮ በባምባሲ ወረዳ ለሚገኙ ተፈናቃዮች ከክፍያ ነጻ የጤና አገልግሎት
እንዲያገኙ ለወረዳው ጤና ጽ/ቤት የሰጠው መመሪያ

የተስተዋሉ ክፍተቶች እና ማሳያዎች
1. በአማራ ክልል፣ ሰሜን ሸዋ ዞን፣ በደብረ ብርሃን ከተማ፣ ቀበሌ 03፣ ቀበሌ 04፣ ቀበሌ 06፣
ቀበሌ 09፣ ቻይና መጠለያ እና ወይንሸት መጠለያ ጣቢያ ውስጥ የሚገኙ የሀገር ውስጥ
ተፈናቃዮች፤ በመጠለያ ጣቢያዎቹ ውስጥ ባሉ ጤና ኬላዎች የሕክምና አገልግሎት እንደሚያገኙ፤
ነገር ግን በጤና ኬላዎቹ በቂ የመድኃኒት እና የሕክምና ቁሳቁስ የሌላቸው ከመሆኑም በላይ የ24
ሰዓት አገልግሎት ስለማይሰጡ ተፈናቃዮች ማታ ላይ ድንገተኛ ሕመም በሚገጥማቸው ጊዜ

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

47

በራሳቸው ወጪ በአካባቢው ባሉ የጤና አገልግሎት መስጫ ተቋማት በክፍያ የሕክምና
አገልግሎት ለመጠቀም እንደሚገደዱ፣ ይህም ለተጨማሪ ወጪ እየዳረጋቸው መሆኑን፤
በተመሳሳይ በዳባት ከተማ እና በወረዳው የተለያዩ ቀበሌዎች ከተቀባይ ማኅበረሰብ ጋር ተቀላቅለው
የሚኖሩ ተፈናቃዮች የሕክምና አገልግሎት ለማግኘት የጤና መድኅን መታወቂያ በ350 ብር
ማውጣት አለባችሁ ተብለው የተወሰኑ ተፈናቃዮች ካርዱን ያስወጡ ቢሆንም የሕክምና
አገልግሎቱን ካገኙ በኋላ መድኃኒት ለማግኘት ክፍያ እንደሚጠየቁ፤
2. በሰሜን ኢትዮጵያ በነበረው ጦርነት በጤና ጣቢያዎች እና ኬላዎች የነበሩ የሕክምና ቁሳቁሶች፣
የመድኃኒቶች እና የክትባት ማስቀመጫ ማቀዥቀዣዎች ላይ ጉዳት በመድረሱ ምክንያት የሕክምና
ቁሳቁስ እና መድኃኒት እጥረት በመከሰቱ በአፋር ክልል፣ በበርሀሌ ወረዳ፣ በራይራ መጠለያ፣
ገብለሉ መጠለያ፣ ዲዳ ለይታ መጠለያ ጣቢያ፤ በአብአላ ወረዳ፣ ሱዋን እና ዶርታ መጠለያ
ጣቢያ፤ በመጋሌ ወረዳ፣ ዲርማ መጠለያ ጣቢያ ለሚገኙ ተፈናቃዮች የሕክምና አገልግሎት
ተደራሽ አለመሆኑን፤
3. በኦሮሚያ ክልል፣ በመደወላቡ ወረዳ፣ መዳ ቀበሌ በሚገኙ ቱሉ እና ሀሮጎበና በሚባሉ መጠለያ
ጣቢያዎች ውስጥ የሚገኙ ተፈናቃዮች በመዳ ቀበሌ በሚገኝ ጤና ጣቢያ ሕክምና ለማግኘት
እንደማንኛውም ተገልጋይ ክፍያ እንደሚከፍሉ ወይም የጤና መድኅን እንደሚጠየቁ፤
4. ከዚህም ሌላ ተፈናቃዮች በሚገኙባቸው ቦታዎች የመብራት፣ የስልክ፣ የነዳጅ አቅርቦት፣ የባንክ
አገልግሎት እንዲሁም የመንገድ መሠረተ ልማቶች አለመሟላታቸው ከላይ ከተጠቀሱት
የማኅበራዊ አገልግሎቶች ተደራሽ ካለመሆን በተጨማሪ በተፈናቃዮች ላይ ጫና የሚፈጥሩ
ሁኔታዎች መሆናቸውን የኮሚሽኑ የክትትል ግኝቶች ያሳያሉ። ለምሳሌ፦ በቤንሻንጉል ጉሙዝ
ክልል፣ ቢልዲግሉ ወረዳ፣ ደርዘሀብ እና ቤልፀሪ መጠለያ ጣቢያዎች ውስጥ የሚገኙ ተፈናቃዮች
በሚገኙበት አካባቢ ክትትሉ በተደረገበት ወቅት የመብራት እና የስልክ ኔትወርክ ያልነበረ ሲሆን
ወደ መጠለያ ጣቢያዎቹ የሚወስደው መንገድ ለተሽከርካሪ ምቹ አለመሆኑን እና የትራንስፖርት
አገልግሎት አለመኖሩን ለመገንዘብ ተችሏል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

48

3.2.6. ልዩ ድጋፍ የሚያስፈልጋቸው ተፈናቃዮች
ልዩ ድጋፍ የሚያሻቸው የሀገር ውስጥ ተፈናቃዮች በተለይም ከቤተሰባቸው ለተለዩ እና ብቻቸውን
ለሆኑ ሕፃናት፣ ሴት የቤተሰብ አስተዳዳሪዎች፣ ነፍሰጡሮች፣ ጨቅላ ሕፃናት ያሏቸው እናቶች፣
አረጋውያን፣ አካል ጉዳተኞች እና ተጓዳኝ የጤና ችግር ያለባቸው ሰዎች ካሉበት የመፈናቃል ሁኔታ
በተጨማሪ ከሌሎች ተፈናቃዮች የበለጠ ለመብቶች ጥሰቶች እና ለችግር ተጋላጭ በመሆናቸው ልዩ
ጥበቃ እና ድጋፍ ሊደረግላቸው ይገባል።
የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
1. በቤንሻንጉል ጉሙዝ ክልል፣ በባምባሲ ከተማ አስተዳደር፣ ኦልድ እና ወርልድ ቪዥን የተፈናቃዮች
መጠለያ ጣቢያ (ስቴድየም)፤ በሸርቆሌ ወረዳ፣ ሸርቆሌ ከተማ የተፈናቀዮች መጠለያ ጣቢያ፤
እንዲሁም በቢልዲግሉ ወረዳ፣ ደርዘሀብ እና ቤልፀሪ የተፈናቃዮች መጠለያ ጣቢያዎች ሰብአዊ
ድጋፍ አነስተኛ በሚሆንበት ጊዜ ለሁሉም ተደራሽ ባይሆንም፤ ለአካል ጉዳተኞች፣ አረጋዊያን፣
ለነፍሰጡሮች እና የሚያጠቡ እናቶች ቅድሚያ መሰጠቱ፤
2. በኦሮሚያ ክልል፣ በባሌ ዞን፣ ደሎ መና ወረዳ፣ በራቅ ቀበሌ፣ ዋቅደበር መጠለያ ጣቢያ የሚገኙ
መጸዳጃ ቤቶች አካል ጉዳተኞችን እና አረጋዊያን ተፈናቃዮችን ያገናዘቡ መሆናቸው ኮሚሽኑ
በክትትሉ በመልካም ጎኖች ከለያቸው ሁኔታዎች ውስጥ ተጠቃሽ ናቸው።
የተስተዋሉ ክፍተቶች እና ማሳያዎች

"ተፈናቃይ ሕፃናት በመንግሥት በኩል በቂ ትኩረት ስላልተሰጣቸው ለምግብ እጥረት፣ ለጎዳና ተዳዳሪነት እና
ለትምህርት እጦት ተዳርገዋል።"
በደቡብ ኦሞ ዞን፣ በጂንካ ከተማ እና በደቡብ አሪ ወረዳ፣ ቶልታ፣ ሜፀር እና ጋዘር ቀበሌዎች የሚገኙ ተፈናቃዮች

1. በአማራ ክልል፣ ሰሜን ሸዋ ዞን፣ በደብረ ብርሃን ከተማ፣ ቀበሌ 03፣ ቀበሌ 04፣ ቀበሌ 06፣
ቀበሌ 09፣ ቻይና እና ወይንሸት መጠለያ ጣቢያዎች ውስጥ ለሚገኙ ልዩ ድጋፍ ለሚሹ ማለትም
ለሚያጠቡ እናቶች፣ ነፍሰጡሮች፣ ሕፃናት ልዩ ፍላጎታቸውን መሠረት ያደረገእንደ ዱቄት፣
ወተት፣ ፋፋ እና አልሚ ምግብ፤ እንዲሁም የስኳር በሽታ፣ የሳንባ ነቀርሳ እና የመሳሰሉት
ተጓዳኝ ሕመም ላለባቸው ተፈናቃዮች የጤና ሁኔታቸውን መሠረት ያደረገ ምግብ ነክ ድጋፎች
አይቅርቡም፡፡ በዚህም ምክንያት በተፈናቃዮች መጠለያ ጣቢያ ውስጥ በምግብ እጥረት የተጎዱ
ሕፃናት መኖራቸውን፣ እንደ ፋፋ እና ፕላም ፒናት (plumpy nut) ያሉ አልሚ ምግቦች በምግብ
እጥረት (malnutrition) ለተጎዱ ሕፃናት የሚሰጥ ቢሆንም ተከታታይነት እንደሌለው፤ ለሕፃናት
እና ነፍሰጡር ተፈናቃዮች እና ተመላሾች የሚሰጠው ክትባት ተደራሽ እንዳልሆነ እና
ተከታታይነት እንደሌለው፤ ነፍሰጡሮች በቂ የጤና አገልግሎት እና ቅድመ-ወሊድ ክትትል
እንደማይደረግላቸው፤ እንዲሁም የአምቡላንስ አገልግሎት ባለመኖሩ ካለሕክምና ባለሙያ ክትትል
በተፈናቃዮች መጠለያ ጣቢያ ውስጥ ለመውለድ እንደሚገደዱ፤

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

49

2. በተመሳሳይ መልኩ በአፋር ክልል፣ በዞን ሁለት፣ በበርሀሌ ወረዳ፣ በራይራ፣ ገብለሉ፣ እና ዲዳ
ለይታ መጠለያ ጣቢያዎች፤ እንዲሁም በአብአላ ወረዳ፣ ሱዋን እና ዶርታ መጠለያ ጣበያዎች
ለሚገኙ ሕ ፃ ናት እና ነፍሰጡር ተፈናቃዮች የሚሰጠው ክትባት ተደራሽ እንዳልሆነ እና
ተከታታይነት እንደሌለው፤ ነፍሰጡሮች በቂ የጤና አገልግሎት እና ቅድመ-ወሊድ ክትትል
እንደማይደረግላቸው፤ እንዲሁም የአምቡላንስ አገልግሎት ባለመኖሩ ካለሕክምና ባለሙያ ክትትል
በተፈናቃዮች መጠለያ ጣቢያ ውስጥ ለመውለድ እንደሚገደዱ ተረጋግጧል። በተመሳሳይ ከፋንቲ
ረሱ ዞን፣ ጎሊና ወረዳ፣ ጋሊኮማ ቀበሌ ተፈናቅለው በሰመራ ስታዲዮም ውስጥ ተጠልለው የሚገኙ
ተፈናቃዮች፤ ከኪልባቲ ረሱ ዞን፣ በራሀሌ እና አብዓላ ወረዳዎች ተፈናቅለው በሰመራ ስታዲዮም
አብረዋቸው ተጠልለው ለነበሩ የሀገር ውስጥ ተፈናቃዮች መንግሥት ድጋፍ ሲያደርግ እነሱም
የተወሰነ የምግብና ሌሎች ድጋፎች ሲያገኙ እንደነበሩ፣ ነገር ግን አሁን ምንም ዓይነት የምግብም
ሆነ ሌሎች ድጋፎች ስለማያገኙ ልጆቻቸው በምግብ እጥረት እና በቆዳ በሽታ መጠቃታቸው፤
3. በኦሮሚያ ክልል፣ በቡኖ በደሌ ዞን፣ ዲዴሳ ወረዳ፣ በደምቢ ከተማ፣ ደምቢ መጠለያ ጣቢያ
እንዲሁም በዬምቤሮ ከተማ፣ በሚድሮክ መጠለያ ጣቢያ ለሚገኙ ተፈናቃዮች ምንም ዓይነት
የንጽሕና መጠበቂያ ድጋፍ የማይቀርብ መሆኑን ኮሚሽኑ በክትትሉ ለመገንዘብ ችሏል።

ምስል 9፦ በሰመራ ከተማ ስታዲየም በምግብ እጥረት የተጎዳ ሕፃን እንዲሁም በቆዳ በሽታ የተጠቁ ሕፃናት

3.2.7. ዘላቂ መፍትሔ
ለሀገር ውስጥ ተፈናቃዮች ዘላቂ መፍትሔን የማመቻቸት ሂደት የተፈናቃዮች ደኅንነትና ክብርን በጠበቀ
መልኩ እንዲሁም በፍቃደኝነት ላይ የተመሠረተ እንዲሆን፤ በተቻለ መጠን የተፈናቃዮችን ነባር
መተዳደሪያና ችሎታን መሠረት ያደረጉ የሥራ ዕድሎችን በመፍጠር ለመፈናቀል ችግር ዘላቂ
መፍትሔዎችን ማፈላለግ የመንግሥት ኃላፊነት ነው። በዚህም ወደ ቀያቸው የመመለስ፣ ከተቀባይ
ማኅበረሰብ ጋር ተዋሕዶ የመኖር ወይም ወደ ሌላ ቦታ የመስፈር አማራጮችን በነጻ ፈቃዳቸውና በመረጃ
ተደግፈው መምረጥ እንዲችሉ፤ ስለ አማራጮቹ ሐሳባቸውን ሊጠየቁና ፈቃዳቸውን ሊሰጡ እንደሚገባ፤
እንዲሁም ዘላቂ መፍትሔዎችን በማመቻቸት ሂደትና ውሳኔ ትርጉም ያለው ተሳትፎ እንዲኖራቸው
ሊያደርግ ይገባል፡፡ ከዚህም ሌላ ተፈናቃዮች በዘላቂነት በሚቋቋሙበት አካባቢ የማኅበራዊ አገልግሎት
እና መሠረት ልማቶች አስቀድመው መሟላታቸውን ማረጋገጥ ይጠበቅበታል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

50

የተስተዋሉ መልካም ጎኖች እና ማሳያዎች
በሶማሊ ክልል ፋፋን ዞን፣ ደንደበኔ ወረዳ ከቆሎጂ እና ከድሬዳዋ ሚሊኒየም ፓርክ የተፈናቃዮች መጠለያ
ጣቢያ፤ ተፈናቃዮች ተዘዋውረው እንዲኖሩ ወደተደረገባቸው ጎልጃኖ እና ዱርዋሌ ወደተባሉ አካባቢዎች
ከመዘዋወራቸው በፊት ምክክር መደረጉን እና ወደ አካባቢው የተዘዋወሩትም በነጻ ፍቃድ ላይ
ተመሥርቶ እንደሆነ ኮሚሽኑ በክትትሉ በመልካም ጎኖች ከለያቸው ሁኔታዎች ውስጥ ተጠቃሽ ናቸው።

"አስቀድመን እንኖር ከነበረበት ሐረርጌ ዞን በ2002 ዓ.ም. በድርቅ ምክንያት ሸሽተን በባሌ፣
በምዕራብ ወለጋ እና ቡኖ በደሌ ዞኖች ሥር ባሉ የተለያዩ አካባቢዎች እንድንሰፍር ተደርጎ የነበረ
ቢሆንም፤ እንድንሰፍር የተደረገበት መሬት ረግረጋማ እና ለእርሻ ሥራ አመቺ ባለመሆኑ
በመጨረሻ እንድንሰፍር ከተደረገበት ቡኖ በደሌ ዞን፣ ዲዴሳ ወረዳ ሥር ካሉ አምስት ቀበሌዎች
በ2009 ዓ.ም. ለአራተኛ ጊዜ ተፈናቅለናል። የቀድሞው አካባቢ ለእርሻ እንደማያመች መንግሥትም
ያረጋገጠው በመሆኑ ለእርሻ ሥራ አመቺ የሆነ ቦታ አመቻችቶ ያስፍረን።"
በኦሮሚያ ክልል፣ በቡኖ በደሌ ዞን፣ ዲዴሳ ወረዳ፣ ደምቢ ከተማ እና የምቤሮ ሚድሮክ መጠለያ
ጣቢያ የሚገኙ ተፈናቃዮች

የተስተዋሉ ክፍተቶች እና ማሳያዎች
1. በአማራ ክልል፣ በዳባት ከተማ እና በወረዳው የተለያዩ ቀበሌዎች ከተቀባይ ማኅበረሰብ ጋር
ተቀላቅለው የሚኖሩ ተፈናቃዮችን ኮሚሽኑ ክትትሉን እስካደረገበት ከጥር 12 እስከ 17 ቀን 2015
ዓ.ም. ድረስ የትኛውም የመንግሥት አካል ስለዘላቂ መፍትሔ አለማወያየቱ፤ በተመሳሳይ በዳባት
ወረዳ ሽመላኩ መጠለያ ጣቢያ የሚገኙ ተፈናቃዮች በድጋፍ መኖር እንደሰለቻቸው፣ ነገር ግን
በመንግሥት በኩል ዘላቂ መፍትሔን በሚመለከት የውይይት መድረክ አለመመቻቸቱ፤
2. በሰሜን ኢትዮጵያ በነበረው ጦርነት ምክንያት ከአዲአርቃይ ወረዳ ከሚገኙ 22 ቀበሌዎች
ተፈናቅለው ወደ ደባርቅ ከተማ እና ደባርቅ ወረዳ በመጠለያ ጣቢያ ውስጥ እና ከማኅበረሰቡ ጋር
ተቀላቅለው ሲኖሩ ቆይተው ወደ ቀያቸው የተመለሱ ተፈናቃዮች ወደ አካባቢው እንዲመለሱ
ሲደረግ በጦርነቱ የወደሙ፣ ጉዳት የደረሰባቸውና የተዘረፉ መሠረታዊ አገልግሎት መስጫ
ተቋማት መልሶ ግንባታ ወይም ጥገና ያልተደረገላቸው በመሆኑ መሠረታዊ አገልግሎት እያገኙ
አለመሆኑ፤ ለምሳሌ፦ ፍርድ ቤቶችም ሆኑ ሌሎች የፍትሕ አካላትና የአስተዳደር ቢሮዎች
ስላልተደራጁ ሥራ አለመጀመራቸው፤ በጦርነቱ ጉዳት የደረሰባቸው የተፈናቃዮች የመኖሪያ እና
ንግድ ቤቶች እድሳት እና ግንባታ ያልተደረገላቸው መሆኑ፤ ተፈናቃዮች ወደ ቀያቸው ከተመለሱ
በኋላ የሚደረግላቸው ሰብአዊ ድጋፍ በዘላቂነት ለመቋቋም የሚያስችል አለመሆኑ፤ ይህም የምግብ
ድጋፍ በሦስት ወር ውስጥ አንድ ጊዜ ብቻ የተሰጠ መሆኑ እና ምግብ ነክ ያልሆኑ ቁሳቁሶች

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

51

ለጥቂት ተፈናቃዮች ብቻ የተሰጠ መሆኑን፣ እንዲሁም በግብርና እና በንግድ ለሚተዳደሩ
ተፈናቃዮች ወደ ሥራ የሚሰማሩበት ሁኔታ አለመመቻቸቱ፤
3. በአፋር ክልል፣ በጉቤ፣ ፎኪሳ እና ዲቢና ቀበሌዎች የሚገኙ ተመላሾች ከሰሜኑ ጦርነት በኋላ
የተደረገውን የሰላም ስምምነት ተከትሎ በራሳቸው ተነሳሽነት ወደ ቀድሞ መኖሪያቸው የተመለሱ
ቢሆንም በሚመለሱበት ወቅት በየትኛውም አካል የተደርገላቸው የትራንስፖርትም ሆነ ሌላ
የሰብአዊ ድጋፍ ባለመኖሩ የመክፈል አቅም ያለው በትራንፖርት፣ የሌለው ደግሞ በእግር ለረጅም
ሰዓታት በመጓዝ መመለሳቸውን፤ በግጭቱ ወቅት ቤት እና ንብረት የወደመባቸው፣ ፍየሎቻቸው፣
ግመሎቻቸው እና ከብቶቻቸው የተወሰዱባቸው ቢሆኑም ወደ ቀድሞ ቀያቸው ከተመለሱ በኋላ
እራሳቸውን እንዲያቋቁሙ የሚያስችላቸው ምቹ ሁኔታ አለመቻቸቱ፤ እንዲሁም ከሰሜኑ ጦርነት
ጋር በተያያዘ ከሀገሪቱ የተለያዩ አካባቢዎች በአፋር ክልል ዞን ሁለት እና አራት በኩል በየብስ
ትራንስፖርት ወደ ትግራይ ክልል ተጓጉዘው ይገቡ የነበሩ ነዳጅን ጨምሮ የተለያዩ መሠረታዊ
የፍጆታ ዕቃዎች እንዳይግቡ የተጣለው እገዳ ባለመነሳቱ ከፍተኛ የዋጋ ጭማሪ በማስከተሉ
ተፈናቃዮቸና ተመላሾች በዘላቂነት እንዲቋቋሙ አስቻይ ሁኔታዎች እንዳይፈጠር ተግዳሮት
መሆኑ፤
4. በአፋር ክልል፣ በጉሊና ወረዳ፣ ፎኪሳ ቀበሌ፣ አካባቢው ጦርነት የተካሄደበት ቦታ በመሆኑ
በትምህርት ቤት እና በተመላሾች የመኖሪያ መንደር ውስጥ ያልመከኑ የፈንጂ (ቦንብ) ቅሪቶችን
ጨምሮ አደገኛ የጦር መሣሪያዎችን በተደጋጋሚ ጊዜ ሕፃናት ይዘው እንዳገኙ እና ይህም
የደኅንነት ሥጋት መፍጠሩን፤
5. ሰዎች በመፈናቀል ሁኔታ ውስጥ ባሉበት የንብረት እና መሬት ይዞታ መብታቸውን በሌሎች
ሰዎች እንዳይጣስ ጥበቃ የማይደረግ መሆኑ፤ ለምሳሌ፦ ከደቡብ ምዕራብ ኢትዮጵያ ክልል፣ ከፋ
ዞን፣ ዴቻ ወረዳ በ2011 ዓ.ም. የተፈናቀሉ አርሶ አደሮች ወደቀያቸው ከተመለሱ በኋላ የመሬት
ይዞታቸው በሌሎች ግለሰቦች በመያዙ እንዲሁም ለግል ባለሀብቶች በመተላለፉ ለተጨማሪ ሰብአዊ
መብቶች ጥሰቶች መዳረጋቸው ኮሚሽኑ በክትትሉ እንደክፍተት የለያቸው ናቸው።

3.3.

ለተቀባይ ማኅበረሰብ የሚደረግ ድጋፍ

ኮሚሽኑ ክትትል ባካሄደባቸው አብዛኞቹ ቦታዎች ተቀባይ ማኅበረሰብ ተፈናቃዮችን ተቀብሎ መጠለያ፣
ምግብ እንዲሁም የአልባሳት ድጋፍ በማድረግ ከነበሩበት ሁኔታ የሚታደግ ተግባር መፈጸማቸው
የሚበረታታ እና የሚመሰገን ተግባር ነው። ተፈናቃዮች በሰፈሩባቸው አካባቢዎች እንደ ጤና፣ ትምህርት
እና የመሳሰሉ መሠረተ ልማቶችን እንዲሁም የተፈጥሮ ሀብቶችን ማለትም እንጨት እና ውሃን ከተቀባይ
ማኅበረሰብ ጋር በጋራ መጠቀማቸው የማይቀር ነው። በሌላ በኩል ክትትል በተደረገባቸው ቦታዎች
ለመፈናቃል ሁኔታዎች የሚደረጉ የድጋፍ እና የጥበቃ ተግባራት የተቀባይ ማኅበረሰብን ከግምት ያስገባ
አይደለም። እንደ ማሳያም ተቀባይ ማኅበረሰብ ባሉባቸው ቦታዎች የሰብአዊ ድጋፍ እና ማኅበራዊ
አገልግሎት እንዲሁም የመሠረተ ልማት ማሻሻያ ድጋፍ አይደረግም። በዚህም የሀገር ውስጥ ተፈናቃዮች
ከቀያቸው ተፈናቅለው ወደ ሌላ አካባቢ ሲሰፍሩ የተጠቃሚውን ቁጥር መጨመር ታሳቢ ያደረገ የመሠረተ
ልማት እና የማኅበራዊ አገልግሎት እንዲሁም አማራጭ የኃይል ምንጮችን በማቅረብ ተደራሽ እንዲሆኑ
አወንታዊ እርምጃዎች እስካልተወሰዱ ድረስ በአገልግሎቶቹ ተደራሽነት ላይ አሉታዊ ተጽዕኖ ማድረሱ
የማይቀር ሲሆን፤ የተፈናቃዮች እና በተቀባይ ማኅበረሰብ መካከል ቅራኔ እንዲሁም የግጭት መንሰዔ
ሊሆን ይችላል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

52

ክፍል አራት

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

Credit: Simeneh Tamirat, Media and Communications Department, EHRC

53

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

54

መደምደሚያ
1. ኢትዮጵያ በሀገር ውስጥ የተፈናቀሉ ሰዎችን ለመጠበቅ እና ድጋፍ ለማድረግ የወጣውን የካምፓላ
ስምምነት ካጸደቀች በኋላ ሀገራዊ የማስፈጸሚያ ሕግ ረቂቅ ቢዘጋጅም ሕጉ ጸድቆ ሥራ ላይ
ባለመዋሉ እና ተቋማዊ አደረጃጀት ባለመኖሩ፤ መፈናቀልን ለመከላከል፣ ለተፈናቃዮች የሚደረጉ
የጥበቃ እና ድጋፍ ሥራዎች እንዲሁም የዘላቂ መፍትሔ ማፈላለግ ሂደቶች ላይ ችግሮች
መስተዋላቸው አሁንም ቀጥሏል።
2. የተፈናቃዮች ምዝገባ እና ሰነድ የማግኘት ሥርዓቱ ላይ አሁንም ያለው ክፍተት መቀጠሉ፤
ይኸውም ለተፈናቃዮች የሚደረገውን ድጋፍ በአግባቡ እንዳይከናወን አሉታዊ ተጽዕኖ ከማሳደሩ
በተጨማሪ ተፈናቃዮች ሌሎች የመንቀሳቀስ እና የማኅበራዊ አገልግሎት የማግኘት መብቶቻቸውን
ለመጠቀም እንዳይችሉ እንቅፋት ፈጥሯል።
3. ተገቢው ጥበቃ የማይደረግላቸው እንዲሁም የሲቪልነት ባህሪን ያልጠበቁ ተፈናቃዮች
የሚገኙባቸው መጠለያ ጣቢያዎች መኖራቸው የተፈናቃዮች የደኅነነት ሁኔታ አደጋ ላይ መሆኑን
የሚያሳይ ሲሆን፤ ይህም መንግሥት በካምፓላ ስምምነት መሠረት የተጣለበትን ግዴታ በአግባቡ
አለመወጣቱን የሚጠቁም ነው።
4. ወቅቱን የጠበቀ፣ በቂ፣ ያልተቆራረጠ እንዲሁም ልዩ ፍላጎቶች ያሏቸውን ወይም ለመብት ጥሰት
ተጋላጭ የሆኑ ተፈናቃዮችን ፍላጎት መሠረት ያደረገ የሰብአዊ ድጋፍ እና ማኅበራዊ
አገልግሎቶች አቅርቦት አለመኖሩ፤ ተፈናቃዮች ይህንን ክፍተት ለመሙላት እና ያሉበትን ሁኔታ
ለመቋቋም አሉታዊ ውጤት ያላቸው አማራጮችን (Negative Coping Mechanisms)
እንዲወስዱ አስገድዷቸዋል።
5. ከመጠለያ ጥበት ጋር ተያይዞ በአንድ የተጣበበ የመጠለያ ሸራ ውስጥ ከአንድ በላይ ቤተሰቦች
በጋራ እንዲሁም ከዐቅማቸው በላይ ቢሆንም ከመጠለያ ጣቢያ ውጪ ቤት ተከራይተው ለመኖር
የሚገደዱበት ሁኔታ መኖሩ፤ ይህም ሴቶች እና ሕፃናትን ለጾታዊ ጥቃት ተጋላጭ
እንደሚያደርጋቸው፤ ለተፈናቃዮች ከሚደረገው ድጋፍ በተጨማሪ የጥበቃ ተግባራት ላይም
ክፍተት በመኖሩ በተለይ ሴቶች ውሃና ማገዶ ለማምጣት ከመጠለያ ጣቢያ ርቀው ሲሄዱ ለጾታዊ
ጥቃት ተጋላጭ ይሆናሉ።
6. ነዋሪዎችን ከመደበኛ የመኖሪያ ቦታቸው ያፈናቀሉ፣ የሰው ሕይወት ያጠፉ፣ ሀብት ያወደሙ፣
አካላዊ ጉዳት ያደረሱ ቡድኖች እና ግለሰቦች በሕግ ተጠያቂ ለማድረግ በቂ እርምጃዎች
አለመወሰዳቸው፤ የሕግ በላይነት፣ ተጠያቂነትን እና የተፈናቃዮችን ፍትሕ የማግኘት መብት
የሚነፍግ ሲሆን፤ በዘፈቀደ ለሚደረግ የማፈናቀል ተግባር አስተማሪ እርምጃዎች (actions that
have deterrence effect) እንደሌሉ ማሳያ ነው።
7. የዘላቂ መፍትሔ አማራጮች አተገባበርም የመፈናቀል ምክንያት የሆኑትን የደኅንነት ስጋቶች
ባስወገደ ፣ ተፈናቃዮችን እና ተቀባይ ማኅበረሰብን ባሳተፈ፣ የተፈናቃዮችን ፍላጎት ባገናዘበ
እንዲሁም ተፈናቃዮችን በዘላቂነት በሚያቋቁም ሁኔታ ባለመሆኑ ለዳግም መፈናቀል የሚያጋልጥ
ነው። አብዛኞቹ ተፈናቃዮች ዘላቂ መፍትሔ ሳያገኙ በመጠለያ ጣቢያዎችም እና ከተቀባይ
ማኅበረሰብ ጋር ተቀላቅለው መኖር ከጀመሩ በትንሹ ሦስት ዓመታት የሆናቸው መሆኑ ለተራዘመ
መፈናቀል የሚዳርግ ነው።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

55

4.1.

ምክረ ሐሳቦች

ግልጽ የሕግ ማዕቀፍና ተቋማዊ አደረጃጀትን በተመለከተ
1. የካምፓላ ስምምነት ማስፈጸሚያ ረቂቅ ብሔራዊ የሕግ ይዘት በስምምነቱ ውስጥ ከተካተቱ
የመንግሥት ግዴታዎች ጋር በተጣጣመ እና በቅደመ መፈናቀል፣ በመፈናቀል እንዲሁም በድኅረመፈናቀል ወቅት ለተፈናቃዮች ተገቢውን ጥበቃ እና ድጋፍ በአግባቡ ለማድረግ በሚያስችል
መልኩ በመቅረጽ እንዲሁም በረቂቁ ዝግጅት፤ ባለድርሻ አካላት እና የጉዳዩ ባለቤቶች የሆኑት
የሀገር ውስጥ ተፈናቃዮች ግብአት እንዲሰጡበት የሚያስችል ትርጉም ያለው ተሳትፎ
በማመቻቸት በተፋጠነ ሁኔታ ማጽደቅና ተግባራዊ ማድረግ ያስፈልጋል። ከዚህም ሌላ መፈናቀልን
ለመከላከል የቅድመ ማስጠንቀቂያ ሥርዓት መቅረጽን ጨምሮ ተገቢው እርምጃዎች ሊወሰዱ
ይገባል።
ምዝገባና ሰነድ የማግኘት መብትን በተመለከተ
1. የሀገር ውስጥ ተፈናቃዮችን የሚመለከት የተሟላ መዝገብ ማደራጀትና ወቅታዊ መረጃዎችን
መያዝ አስፈላጊ ሲሆን መብቶታቸውን መጠቀም እና መተግበር እንዲችሉ የሚያስፈልጓቸውን
እንደፓስፖርት፣ የግል መታወቂያ ሰነዶች፣ የወሳኝ ኹነት የምስክር ወረቀቶች፤ ማለትም
የልደት፣ የጋብቻ እና የሞት የምስክር ወረቀቶችን ማግኘት እንዲችሉ ሁኔታዎች ሊመቻቹ
ይገባል። በዚህም ተፈናቃዮች አስፈላጊ ሰነዶችን ለማግኘት ሲሉ ወደ ቀድሞ የመኖሪያ ቦታቸው
እንዲመለሱ መገደድን ጨምሮ ምክንያታዊ ያልሆኑ ቅድመ ሁኔታዎች ሊቀርቡባቸው የማይገባ
ሲሆን፣ አዲስ ሰነዶችን እንዲያገኙ ወይም በመፈናቀል ሂደት የጠፉ ወይም የተበላሹ ሰነዶቻቸው
እንዲተኩላቸው ባሉበት ቦታ አስፈላጊው ሁኔታ ሊመቻችላቸው ይገባል።
የጸጥታ እና ደኅንነት እንዲሁም የመንቀሳቀስ መብትን በተመለከተ
1. የሀገር ውስጥ ተፈናቃዮች የተጠለሉባቸውን ቦታዎች የሲቪልና የሰብአዊነት ባሕሪ እንዲከበር
እንዲሁም የታጠቁ ቡድኖች ወይም አካላት ወደ እነዚህ ቦታዎች ሰርገው እንዳይገቡ መንግሥት
ተገቢውን ጥበቃ ማድረግ የሚጠበቅበት ሲሆን ለጥቃት ተጋላጭ የሆኑ ተፈናቃዮችን ለተጨማሪ
የመብቶች ጥሰቶች የሚዳርጉ ሁኔታዎችን ትኩረት ሰጥቶ በየጊዜው በመከታተል እና በመለየት
አስፈላጊውን እርምጃ መውሰድ ያስፍልጋል፤
2. የተፈናቃዮችን የመንቀሳቀስ መብት እና የመኖሪያ ቦታን የመምረጥ መብትን የሚገድቡ
ሁኔታዎችን መቅረፍ፣ እንዲሁም በመብቱ ላይ ገደብ የመጣል ውጤት ያላቸውን ተመጣጥኝ፣
አስፈላጊ እና ሕጋዊ ያልሆኑ ውሳኔዎችን በመከለስ ተፈናቃዮች በመብታቸው እንዲገለገሉ
ተገቢውን እርምጃ ሊወስድ ይገባል።
የሰብአዊ ድጋፍና ማኅበራዊ አገልግሎቶች አቅርቦት በተመለከተ
1. መንግሥት ሙሉ በሙሉ ተግባራዊ ማድረግ እስከሚቻለው ባለመዘግየት በቂ ምግብ፣ ውሃ፣
መጠለያ፣ የሕክምና እና የጤና አገልግሎቶች፣ ንጽሕና፣ ትምህርት እና ሌሎች አስፈላጊ ማኅበራዊ
አገልግሎቶችን ያካተተ በቂ የሰብአዊ ድጋፍ የሚመለከታቸውን መንግሥታዊ እና መንግሥታዊ
ያልሆኑ ተቋማትን በማቅናጀት ለተፈናቃዮች ማቅረብ የሚገባው ሲሆን ተገቢ ሆኖ ሲገኝም
እነዚህን ድጋፎች ለተቀባይ ማኅበረሰብ እንዲደርስ የማድረግ ግዴታውን ሊወጣ ይገባል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

56

ልዩ ጥበቃ እና ድጋፍ ለሚያስፈልጋቸው ተፈናቃዮች የሚደረግ ድጋፍን በተመለከተ
1. ካሉበት አስቸጋሪ የመፈናቀል ሁኔታ በተጨማሪ ለሌሎች የመብቶች ጥሰቶች ተገላጭ
እንደመሆናቸው ልዩ ድጋፍ ለሚያሻቸው ተፈናቃዮች በተለይም ከቤተሰባቸው ለተለዩ እና
ብቻቸውን ላሉ ሕፃናት፣ ለሴት የቤተሰብ አስተዳዳሪዎች፣ ለነፍሰጡሮች፣ አፍላ ሕፃናት ላሏቸው
እናቶች፣ ለአረጋውያን እና ለአካል ጉዳተኞች ወይም ተጓዳኝ ሕመም ላለባቸው ተፈናቃዮች ልዩ
ጥበቃ እና ድጋፍ ሊደረግ ይገባል። ለተፈናቃይ ሴቶች የሥነ-ተዋልዶ ጤና አገልግሎት እንዲሁም
ወሲባዊ እና ሌሎች ተያያዥ ጥቃቶች ለደረሰባቸው ተገቢው የሥነ-ልቦና እና ማኅበራዊ ድጋፍ
ሊመቻችላቸው እና ጥበቃ ሊደረግላቸው ይገባል።
የዘላቂ መፍትሔዎች አተገባበርን በተመለከተ
1. የተፈናቃዮች ደኅንነትንና ክብርን በጠበቀ መልኩ በፍቃደኝነት ላይ የተመሠረተ የመመለስ፣
ከተቀባይ ማኅበረሰብ ጋር ተዋሕዶ የመኖር ወይም ወደ ሌላ ቦታ የመዘዋወር አማራጭ
መፍትሔዎችን ተግባራዊ ለማድረግ፤ አስፈላጊ ሁኔታዎችን በማመቻቸት ለመፈናቀል ችግር
ዘላቂ መፍትሔ ሊፈለግ ይገባል። የሚወሰዱ እርምጃዎችም የተራዘመ የመፈናቀል ሁኔታ ውስጥ
መቆየትን መከላከል ላይ ሊያተኩሩ ይገባል። በዚህም ተፈናቃዮች በዘላቂነት ለመቋቋም ስላሏቸው
አማራጮች ነጻ ሆነውና በመረጃ ተደግፈው መመረጥ እንዲችሉ በነዚህና በሌሎች አማራጮች
ዙሪያ የሚመለከታቸው ተቋማት ሊያማክሯዋቸው እና ዘላቂ መፍትሔዎችን በመፈለግ ሂደት
ተሳትፎ እንዲኖራቸው ሊያደረጉ ይገባል፡፡ ዘላቂ መፍትሔ ተግባራዊ ከመደረጉ በፊት፤
ለመፈናቀል የዳረጓቸው ምክንያቶች ዘላቂ መፍትሔ ማግኘታቸው ወይንም ለዳግም መፈናቀል
አለመጋለጣቸውን ማረጋገጥ ያስፈልጋል።
2. በተጨማሪም ቀደም ሲል የተጠቀሱት ዘላቂ መፍትሔዎች ተግባራዊ ከመደረጋቸው በፊት
ተፈናቃዮች በዘላቂነት እንዲቋቋሙ የሚደረግበት አካባቢ ላይ መኖሪያ ቤትን ጨምሮ ማኅበራዊ
አገልግሎቶች እና መሠረተ ልማቶች መሟላታቸው እና አገልግሎት ለመስጠት በሚችሉበት
ሁኔታ ላይ መሆናቸው መረጋገጥ አለበት።
3. በየደረጃው ያሉ የፍትሕ አካላት፤ ተፈናቃዮች በመፈናቀል ወቅትም ሆነ በኋላ ለደረሰባቸው
የሰብአዊ መብቶች ጥሰቶች ፍትሕ እንዲያገኙ የሚያስችሉ አወንታዊ እርምጃዎችን ሊወስዱ
የሚገባ ሲሆን አስፈላጊ ሆኖ ሲገኝ ቀለል ያሉ ሥነ ሥርዓቶችን የያዙ ተገቢ ሂደቶችን ማቋቋም
አለባቸው፡፡ በተመሳሳይ ከመሬታቸው ጋር ልዩ ጥገኝነትና ቁርኝት ያላቸው ማኅበረሰቦች
በሚመለሱበት፣ መልሰው በሚቋቋሙበት እና በሚዋሕዱበት ወቅት መሬቱ ለማኀበረሰቦቹ
እንዲመለስላቸው በተቻለ መጠን አስፈላጊ የሆኑ እርምጃዎችን በሙሉ ሊወሰዱ የሚገባ ሲሆን
ተፈናቃዮችን ወደሌላ አካባቢ ተዘዋውረው እንዲኖሩ ሲደረግም የተፈናቃዮችን የቀድሞ አኗኗር
ሁኔታ ከግምት ውስጥ ማስገባት ያስፈልጋል።

www.ehrc.org

የሀገር ውስጥ ተፈናቃዮች የሰብአዊ መብቶች ሁኔታ ዓመታዊ ሪፖርት

